<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B19081">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King, a proclamation concerning the fortifications about the citty of Oxford</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B19081 of text R40331 in the <ref target="B19081-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B19081</idno>
    <idno type="stc">Wing C2568</idno>
    <idno type="oclc">ocm 18851947</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B19081)</note>
    <note>Transcribed from: (Early English Books Online ; image set 205411)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1664:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King, a proclamation concerning the fortifications about the citty of Oxford</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.   </extent>
     <publicationStmt>
      <publisher>By Leonard Lichfield ...,</publisher>
      <pubPlace>Printed at Oxford :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Oxford the 21 day of July, in the ninteenth yeare of our raigne."</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Fortification --  England --  Oxford.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation concerning the fortifications about the citty of Oxford</ep:title>
    <ep:author>England and Wales. Sovereign (1625-1649 : Charles I)</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>805</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B19081-e10010" xml:lang="eng">
  <body xml:id="B19081-e10020">
   <div type="royal_proclamation" xml:id="B19081-e10030">
    <pb facs="1" xml:id="B19081-001-a"/>
    <head xml:id="B19081-e10040">
     <figure rend="block" xml:id="B19081-e10050">
      <head xml:id="B19081-e10060">
       <w lemma="c" pos="sy" xml:id="B19081-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B19081-001-a-0020">R</w>
      </head>
      <quote xml:id="B19081-e10070">
       <w lemma="n/a" pos="ffr" xml:id="B19081-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B19081-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B19081-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B19081-001-a-0060">MAL</w>
       <w lemma="y" pos="zz" xml:id="B19081-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B19081-001-a-0080">PENSE</w>
      </quote>
      <figDesc xml:id="B19081-e10080">royal blazon surmounted by a crown</figDesc>
     </figure>
    </head>
    <head xml:id="B19081-e10090">
     <w lemma="by" pos="acp" xml:id="B19081-001-a-0090">BY</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-0100">THE</w>
     <w lemma="king" pos="n1" xml:id="B19081-001-a-0110">KING</w>
     <pc unit="sentence" xml:id="B19081-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="B19081-e10100">
     <pc xml:id="B19081-001-a-0130">¶</pc>
     <hi xml:id="B19081-e10110">
      <w lemma="a" pos="d" xml:id="B19081-001-a-0140">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B19081-001-a-0150">Proclamation</w>
      <w lemma="concern" pos="vvg" xml:id="B19081-001-a-0160">concerning</w>
      <w lemma="the" pos="d" xml:id="B19081-001-a-0170">the</w>
      <w lemma="fortification" pos="n2" xml:id="B19081-001-a-0180">Fortifications</w>
      <w lemma="about" pos="acp" xml:id="B19081-001-a-0190">about</w>
      <w lemma="the" pos="d" xml:id="B19081-001-a-0200">the</w>
      <w lemma="city" pos="n1" reg="city" xml:id="B19081-001-a-0210">Citty</w>
      <w lemma="of" pos="acp" xml:id="B19081-001-a-0220">of</w>
     </hi>
     <w lemma="oxford" pos="nn1" xml:id="B19081-001-a-0230">Oxford</w>
     <pc unit="sentence" xml:id="B19081-001-a-0240">.</pc>
    </head>
    <p xml:id="B19081-e10120">
     <w lemma="his" pos="po" rend="decorinit" xml:id="B19081-001-a-0250">HIs</w>
     <w lemma="majesty" pos="n1" xml:id="B19081-001-a-0260">Majesty</w>
     <pc xml:id="B19081-001-a-0270">,</pc>
     <w lemma="have" pos="vvg" xml:id="B19081-001-a-0280">having</w>
     <w lemma="often" pos="av" xml:id="B19081-001-a-0290">often</w>
     <w lemma="call" pos="vvn" xml:id="B19081-001-a-0300">called</w>
     <w lemma="upon" pos="acp" xml:id="B19081-001-a-0310">upon</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-0320">the</w>
     <w lemma="finish" pos="j-vg" xml:id="B19081-001-a-0330">finishing</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-0340">of</w>
     <w lemma="these" pos="d" xml:id="B19081-001-a-0350">these</w>
     <w lemma="fortification" pos="n2" xml:id="B19081-001-a-0360">Fortifications</w>
     <pc xml:id="B19081-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-0380">and</w>
     <w lemma="direct" pos="vvd" xml:id="B19081-001-a-0390">directed</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-0400">the</w>
     <w lemma="way" pos="n1" xml:id="B19081-001-a-0410">way</w>
     <w lemma="how" pos="crq" xml:id="B19081-001-a-0420">how</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-0430">and</w>
     <w lemma="by" pos="acp" xml:id="B19081-001-a-0440">by</w>
     <w lemma="what" pos="crq" xml:id="B19081-001-a-0450">what</w>
     <w lemma="mean" pos="vvz" xml:id="B19081-001-a-0460">means</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-0470">the</w>
     <w lemma="same" pos="d" xml:id="B19081-001-a-0480">same</w>
     <w lemma="shall" pos="vmd" xml:id="B19081-001-a-0490">should</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-0500">be</w>
     <w lemma="perform" pos="vvn" xml:id="B19081-001-a-0510">performed</w>
     <pc xml:id="B19081-001-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-0530">and</w>
     <w lemma="yet" pos="av" xml:id="B19081-001-a-0540">yet</w>
     <w lemma="notwithstanding" pos="acp" xml:id="B19081-001-a-0550">notwithstanding</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-0560">all</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-0570">His</w>
     <w lemma="care" pos="n1" xml:id="B19081-001-a-0580">care</w>
     <w lemma="thereof" pos="av" xml:id="B19081-001-a-0590">thereof</w>
     <pc xml:id="B19081-001-a-0600">,</pc>
     <w lemma="find" pos="vvg" xml:id="B19081-001-a-0610">finding</w>
     <w lemma="how" pos="crq" xml:id="B19081-001-a-0620">how</w>
     <w lemma="slow" pos="av-j" xml:id="B19081-001-a-0630">slowly</w>
     <w lemma="it" pos="pn" xml:id="B19081-001-a-0640">it</w>
     <w lemma="have" pos="vvz" xml:id="B19081-001-a-0650">hath</w>
     <w lemma="proceed" pos="vvn" xml:id="B19081-001-a-0660">proceeded</w>
     <pc xml:id="B19081-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-0680">and</w>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-0690">that</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-0700">the</w>
     <w lemma="not" pos="xx" xml:id="B19081-001-a-0710">not</w>
     <w lemma="pay" pos="vvg" xml:id="B19081-001-a-0720">paying</w>
     <w lemma="by" pos="acp" xml:id="B19081-001-a-0730">by</w>
     <w lemma="some" pos="d" xml:id="B19081-001-a-0740">some</w>
     <pc xml:id="B19081-001-a-0750">,</pc>
     <w lemma="who" pos="crq" xml:id="B19081-001-a-0760">who</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-0770">are</w>
     <w lemma="averse" pos="j" xml:id="B19081-001-a-0780">averse</w>
     <w lemma="from" pos="acp" xml:id="B19081-001-a-0790">from</w>
     <w lemma="so" pos="av" xml:id="B19081-001-a-0800">so</w>
     <w lemma="good" pos="j" xml:id="B19081-001-a-0810">good</w>
     <w lemma="a" pos="d" xml:id="B19081-001-a-0820">a</w>
     <w lemma="work" pos="n1" xml:id="B19081-001-a-0830">work</w>
     <pc xml:id="B19081-001-a-0840">,</pc>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-0850">doth</w>
     <w lemma="discourage" pos="vvi" xml:id="B19081-001-a-0860">discourage</w>
     <w lemma="those" pos="d" xml:id="B19081-001-a-0870">those</w>
     <w lemma="also" pos="av" xml:id="B19081-001-a-0880">also</w>
     <w lemma="who" pos="crq" xml:id="B19081-001-a-0890">who</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-0900">are</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-0910">and</w>
     <w lemma="have" pos="vvb" xml:id="B19081-001-a-0920">have</w>
     <w lemma="be" pos="vvn" xml:id="B19081-001-a-0930">been</w>
     <w lemma="forward" pos="av-j" xml:id="B19081-001-a-0940">forward</w>
     <pc xml:id="B19081-001-a-0950">(</pc>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-0960">as</w>
     <w lemma="just" pos="av-j" xml:id="B19081-001-a-0970">justly</w>
     <w lemma="it" pos="pn" xml:id="B19081-001-a-0980">it</w>
     <w lemma="may" pos="vmb" xml:id="B19081-001-a-0990">may</w>
     <pc xml:id="B19081-001-a-1000">,</pc>
     <pc xml:id="B19081-001-a-1010">)</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-1020">and</w>
     <w lemma="so" pos="av" xml:id="B19081-001-a-1030">so</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-1040">the</w>
     <w lemma="work" pos="n1" xml:id="B19081-001-a-1050">work</w>
     <w lemma="be" pos="vvz" xml:id="B19081-001-a-1060">is</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-1070">in</w>
     <w lemma="danger" pos="n1" xml:id="B19081-001-a-1080">danger</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-1090">to</w>
     <w lemma="fail" pos="vvi" reg="fail" xml:id="B19081-001-a-1100">faile</w>
     <w lemma="when" pos="crq" xml:id="B19081-001-a-1110">when</w>
     <w lemma="it" pos="pn" xml:id="B19081-001-a-1120">it</w>
     <w lemma="be" pos="vvz" xml:id="B19081-001-a-1130">is</w>
     <w lemma="even" pos="av" xml:id="B19081-001-a-1140">even</w>
     <w lemma="almost" pos="av" xml:id="B19081-001-a-1150">almost</w>
     <w lemma="finish" pos="vvn" xml:id="B19081-001-a-1160">finished</w>
     <pc xml:id="B19081-001-a-1170">,</pc>
     <w lemma="have" pos="vvz" xml:id="B19081-001-a-1180">hath</w>
     <w lemma="think" pos="vvn" xml:id="B19081-001-a-1190">thought</w>
     <w lemma="fit" pos="j" xml:id="B19081-001-a-1200">fit</w>
     <w lemma="once" pos="acp" xml:id="B19081-001-a-1210">once</w>
     <w lemma="more" pos="avc-d" xml:id="B19081-001-a-1220">more</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-1230">to</w>
     <w lemma="declare" pos="vvi" xml:id="B19081-001-a-1240">declare</w>
     <pc xml:id="B19081-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-1260">and</w>
     <w lemma="he" pos="pns" xml:id="B19081-001-a-1270">He</w>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-1280">doth</w>
     <w lemma="hereby" pos="av" xml:id="B19081-001-a-1290">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="B19081-001-a-1300">declare</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-1310">His</w>
     <w lemma="express" pos="j" reg="express" xml:id="B19081-001-a-1320">expresse</w>
     <w lemma="pleasure" pos="n1" xml:id="B19081-001-a-1330">Pleasure</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-1340">and</w>
     <w lemma="command" pos="vvi" xml:id="B19081-001-a-1350">Command</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-1360">as</w>
     <w lemma="follow" pos="vvz" xml:id="B19081-001-a-1370">followeth</w>
     <pc xml:id="B19081-001-a-1380">,</pc>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-1390">That</w>
     <w lemma="every" pos="d" xml:id="B19081-001-a-1400">every</w>
     <w lemma="person" pos="n1" xml:id="B19081-001-a-1410">Person</w>
     <w lemma="above" pos="acp" xml:id="B19081-001-a-1420">above</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-1430">the</w>
     <w lemma="age" pos="n1" xml:id="B19081-001-a-1440">age</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-1450">of</w>
     <w lemma="sixteen" pos="crd" xml:id="B19081-001-a-1460">sixteen</w>
     <w lemma="year" pos="n2" xml:id="B19081-001-a-1470">years</w>
     <pc xml:id="B19081-001-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-1490">and</w>
     <w lemma="under" pos="acp" xml:id="B19081-001-a-1500">under</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-1510">the</w>
     <w lemma="age" pos="n1" xml:id="B19081-001-a-1520">age</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-1530">of</w>
     <w lemma="sixty" pos="crd" xml:id="B19081-001-a-1540">sixty</w>
     <pc xml:id="B19081-001-a-1550">,</pc>
     <w lemma="inhabit" pos="vvg" xml:id="B19081-001-a-1560">inhabiting</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-1570">or</w>
     <w lemma="reside" pos="vvg" xml:id="B19081-001-a-1580">residing</w>
     <w lemma="for" pos="acp" xml:id="B19081-001-a-1590">for</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-1600">the</w>
     <w lemma="present" pos="j" xml:id="B19081-001-a-1610">present</w>
     <w lemma="within" pos="acp" xml:id="B19081-001-a-1620">within</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-1630">the</w>
     <w lemma="university" pos="n1" xml:id="B19081-001-a-1640">University</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-1650">or</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B19081-001-a-1660">Citty</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-1670">of</w>
     <w lemma="oxford" pos="nn1" rend="hi" xml:id="B19081-001-a-1680">Oxford</w>
     <pc xml:id="B19081-001-a-1690">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-1700">shall</w>
     <w lemma="once" pos="acp" xml:id="B19081-001-a-1710">once</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-1720">in</w>
     <w lemma="every" pos="d" xml:id="B19081-001-a-1730">every</w>
     <w lemma="week" pos="n1" xml:id="B19081-001-a-1740">Week</w>
     <pc xml:id="B19081-001-a-1750">,</pc>
     <w lemma="either" pos="d" xml:id="B19081-001-a-1760">either</w>
     <w lemma="work" pos="n1" xml:id="B19081-001-a-1770">work</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-1780">in</w>
     <w lemma="person" pos="n1" xml:id="B19081-001-a-1790">Person</w>
     <w lemma="at" pos="acp" xml:id="B19081-001-a-1800">at</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-1810">or</w>
     <w lemma="upon" pos="acp" xml:id="B19081-001-a-1820">upon</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-1830">the</w>
     <w lemma="fortification" pos="n2" xml:id="B19081-001-a-1840">Fortifications</w>
     <w lemma="there" pos="av" xml:id="B19081-001-a-1850">there</w>
     <pc xml:id="B19081-001-a-1860">,</pc>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-1870">or</w>
     <w lemma="for" pos="acp" xml:id="B19081-001-a-1880">for</w>
     <w lemma="he" pos="png" xml:id="B19081-001-a-1890">his</w>
     <pc xml:id="B19081-001-a-1900">,</pc>
     <w lemma="her" pos="po" xml:id="B19081-001-a-1910">her</w>
     <pc xml:id="B19081-001-a-1920">,</pc>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-1930">or</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-1940">their</w>
     <w lemma="not" pos="xx" xml:id="B19081-001-a-1950">not</w>
     <w lemma="work" pos="vvg" xml:id="B19081-001-a-1960">working</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-1970">shall</w>
     <w lemma="pay" pos="vvi" xml:id="B19081-001-a-1980">pay</w>
     <w lemma="twelve" pos="crd" xml:id="B19081-001-a-1990">twelve</w>
     <w lemma="penny" pos="n2" xml:id="B19081-001-a-2000">pence</w>
     <w lemma="for" pos="acp" xml:id="B19081-001-a-2010">for</w>
     <w lemma="every" pos="d" xml:id="B19081-001-a-2020">every</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-2030">such</w>
     <w lemma="default" pos="n1" xml:id="B19081-001-a-2040">default</w>
     <pc xml:id="B19081-001-a-2050">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="B19081-001-a-2060">wherewith</w>
     <w lemma="some" pos="d" xml:id="B19081-001-a-2070">some</w>
     <w lemma="other" pos="d" xml:id="B19081-001-a-2080">other</w>
     <w lemma="able" pos="j" xml:id="B19081-001-a-2090">able</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2100">and</w>
     <w lemma="fit" pos="j" xml:id="B19081-001-a-2110">fit</w>
     <w lemma="person" pos="n1" xml:id="B19081-001-a-2120">person</w>
     <w lemma="may" pos="vmb" xml:id="B19081-001-a-2130">may</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-2140">be</w>
     <w lemma="hire" pos="vvn" xml:id="B19081-001-a-2150">hired</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-2160">to</w>
     <w lemma="work" pos="vvi" xml:id="B19081-001-a-2170">work</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-2180">in</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-2190">their</w>
     <w lemma="steed" pos="n1" reg="stead" xml:id="B19081-001-a-2200">steed</w>
     <pc xml:id="B19081-001-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2220">and</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-2230">this</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-2240">to</w>
     <w lemma="continue" pos="vvi" xml:id="B19081-001-a-2250">continue</w>
     <w lemma="until" pos="acp" reg="until" xml:id="B19081-001-a-2260">untill</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-2270">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19081-001-a-2280">said</w>
     <w lemma="fortification" pos="n2" xml:id="B19081-001-a-2290">Fortifications</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-2300">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-2310">be</w>
     <w lemma="full" pos="av-j" xml:id="B19081-001-a-2320">fully</w>
     <w lemma="finish" pos="vvn" xml:id="B19081-001-a-2330">finished</w>
     <pc xml:id="B19081-001-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2350">and</w>
     <w lemma="those" pos="d" xml:id="B19081-001-a-2360">those</w>
     <w lemma="worker" pos="n2" xml:id="B19081-001-a-2370">workers</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-2380">to</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-2390">be</w>
     <w lemma="order" pos="vvn" xml:id="B19081-001-a-2400">ordered</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-2410">in</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-2420">such</w>
     <w lemma="manner" pos="n1" xml:id="B19081-001-a-2430">manner</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-2440">as</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-2450">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19081-001-a-2460">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="B19081-001-a-2470">hath</w>
     <w lemma="appoint" pos="vvn" xml:id="B19081-001-a-2480">appoynted</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-2490">or</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-2500">shall</w>
     <w lemma="appoint" pos="vvi" reg="appoint" xml:id="B19081-001-a-2510">appoynt</w>
     <pc unit="sentence" xml:id="B19081-001-a-2520">.</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2530">And</w>
     <w lemma="because" pos="acp" xml:id="B19081-001-a-2540">because</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-2550">the</w>
     <w lemma="safety" pos="n1" xml:id="B19081-001-a-2560">safety</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2570">and</w>
     <w lemma="defencablenesse" pos="n1" xml:id="B19081-001-a-2580">defencablenesse</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-2590">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-2600">the</w>
     <w lemma="place" pos="n1" xml:id="B19081-001-a-2610">place</w>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-2620">doth</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="B19081-001-a-2630">concerne</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-2640">all</w>
     <w lemma="person" pos="n2" xml:id="B19081-001-a-2650">Persons</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-2660">of</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-2670">all</w>
     <w lemma="sex" pos="n2" xml:id="B19081-001-a-2680">sexes</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2690">and</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-2700">of</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-2710">all</w>
     <w lemma="degree" pos="n2" xml:id="B19081-001-a-2720">degrees</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2730">and</w>
     <w lemma="quality" pos="n2" xml:id="B19081-001-a-2740">qualities</w>
     <pc xml:id="B19081-001-a-2750">,</pc>
     <w lemma="who" pos="crq" xml:id="B19081-001-a-2760">who</w>
     <w lemma="reside" pos="vvi" xml:id="B19081-001-a-2770">reside</w>
     <w lemma="here" pos="av" xml:id="B19081-001-a-2780">here</w>
     <pc xml:id="B19081-001-a-2790">,</pc>
     <w lemma="his" pos="po" xml:id="B19081-001-a-2800">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19081-001-a-2810">Majesties</w>
     <w lemma="pleasure" pos="n1" xml:id="B19081-001-a-2820">pleasure</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-2830">and</w>
     <w lemma="command" pos="n1" xml:id="B19081-001-a-2840">Command</w>
     <w lemma="be" pos="vvz" xml:id="B19081-001-a-2850">is</w>
     <pc xml:id="B19081-001-a-2860">,</pc>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-2870">That</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-2880">all</w>
     <w lemma="woman" pos="n2" xml:id="B19081-001-a-2890">Women</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-2900">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-2910">the</w>
     <w lemma="age" pos="n2" xml:id="B19081-001-a-2920">ages</w>
     <w lemma="aforesaid" pos="vvn" xml:id="B19081-001-a-2930">aforesaid</w>
     <pc xml:id="B19081-001-a-2940">(</pc>
     <w lemma="not" pos="xx" xml:id="B19081-001-a-2950">not</w>
     <w lemma="have" pos="vvg" xml:id="B19081-001-a-2960">having</w>
     <w lemma="husband" pos="n2" xml:id="B19081-001-a-2970">Husbands</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-2980">in</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-2990">this</w>
     <w lemma="place" pos="n1" xml:id="B19081-001-a-3000">place</w>
     <pc xml:id="B19081-001-a-3010">,</pc>
     <w lemma="who" pos="crq" xml:id="B19081-001-a-3020">who</w>
     <w lemma="either" pos="d" xml:id="B19081-001-a-3030">either</w>
     <w lemma="work" pos="n1" xml:id="B19081-001-a-3040">work</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-3050">in</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-3060">their</w>
     <w lemma="person" pos="n2" xml:id="B19081-001-a-3070">Persons</w>
     <pc xml:id="B19081-001-a-3080">,</pc>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-3090">or</w>
     <w lemma="pay" pos="vvi" xml:id="B19081-001-a-3100">pay</w>
     <w lemma="for" pos="acp" xml:id="B19081-001-a-3110">for</w>
     <w lemma="other" pos="n2-j" xml:id="B19081-001-a-3120">others</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-3130">to</w>
     <w lemma="work" pos="vvi" xml:id="B19081-001-a-3140">work</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-3150">in</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-3160">their</w>
     <w lemma="turn" pos="n2" reg="turns" xml:id="B19081-001-a-3170">turnes</w>
     <pc xml:id="B19081-001-a-3180">)</pc>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-3190">shall</w>
     <w lemma="pay" pos="vvi" xml:id="B19081-001-a-3200">pay</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-3210">their</w>
     <w lemma="twelve" pos="crd" xml:id="B19081-001-a-3220">Twelve</w>
     <w lemma="penny" pos="n2" xml:id="B19081-001-a-3230">pence</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-3240">as</w>
     <w lemma="well" pos="av" xml:id="B19081-001-a-3250">well</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-3260">as</w>
     <w lemma="man" pos="n2" xml:id="B19081-001-a-3270">men</w>
     <pc xml:id="B19081-001-a-3280">,</pc>
     <w lemma="their" pos="po" xml:id="B19081-001-a-3290">their</w>
     <w lemma="safety" pos="n1" xml:id="B19081-001-a-3300">safety</w>
     <w lemma="be" pos="vvg" xml:id="B19081-001-a-3310">being</w>
     <w lemma="concern" pos="vvn" xml:id="B19081-001-a-3320">concerned</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-3330">as</w>
     <w lemma="well" pos="av" xml:id="B19081-001-a-3340">well</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-3350">or</w>
     <w lemma="more" pos="dc" xml:id="B19081-001-a-3360">more</w>
     <w lemma="than" pos="cs" xml:id="B19081-001-a-3370">then</w>
     <w lemma="man" pos="n2" xml:id="B19081-001-a-3380">men</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-3390">are</w>
     <w lemma="concern" pos="vvn" xml:id="B19081-001-a-3400">concerned</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-3410">in</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-3420">this</w>
     <w lemma="case" pos="n1" xml:id="B19081-001-a-3430">case</w>
     <pc unit="sentence" xml:id="B19081-001-a-3440">.</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-3450">And</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-3460">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19081-001-a-3470">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-3480">doth</w>
     <w lemma="far" pos="jc" xml:id="B19081-001-a-3490">farther</w>
     <w lemma="declare" pos="vvb" xml:id="B19081-001-a-3500">Declare</w>
     <pc xml:id="B19081-001-a-3510">,</pc>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-3520">that</w>
     <w lemma="he" pos="pns" xml:id="B19081-001-a-3530">he</w>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-3540">doth</w>
     <w lemma="expect" pos="vvi" xml:id="B19081-001-a-3550">expect</w>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-3560">that</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-3570">all</w>
     <w lemma="nobleman" pos="n2" xml:id="B19081-001-a-3580">Noblemen</w>
     <pc xml:id="B19081-001-a-3590">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-3600">and</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-3610">such</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-3620">as</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-3630">are</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-3640">of</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-3650">His</w>
     <w lemma="privy-council" pos="n1" xml:id="B19081-001-a-3660">Privy-Councell</w>
     <pc xml:id="B19081-001-a-3670">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-3680">shall</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-3690">in</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-3700">this</w>
     <w lemma="case" pos="n1" xml:id="B19081-001-a-3710">case</w>
     <w lemma="pay" pos="vvi" xml:id="B19081-001-a-3720">pay</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-3730">as</w>
     <w lemma="well" pos="av" xml:id="B19081-001-a-3740">well</w>
     <pc xml:id="B19081-001-a-3750">,</pc>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-3760">or</w>
     <w lemma="rather" pos="avc" xml:id="B19081-001-a-3770">rather</w>
     <w lemma="before" pos="acp" xml:id="B19081-001-a-3780">before</w>
     <w lemma="other" pos="n2-j" xml:id="B19081-001-a-3790">others</w>
     <pc xml:id="B19081-001-a-3800">,</pc>
     <w lemma="thereby" pos="av" xml:id="B19081-001-a-3810">thereby</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-3820">to</w>
     <w lemma="give" pos="vvi" xml:id="B19081-001-a-3830">give</w>
     <w lemma="example" pos="n1" xml:id="B19081-001-a-3840">example</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-3850">to</w>
     <w lemma="other" pos="n2-j" xml:id="B19081-001-a-3860">others</w>
     <pc xml:id="B19081-001-a-3870">;</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-3880">And</w>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-3890">that</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-3900">all</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-3910">His</w>
     <w lemma="servant" pos="n2" xml:id="B19081-001-a-3920">servants</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-3930">of</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-3940">His</w>
     <w lemma="household" pos="n1" reg="household" xml:id="B19081-001-a-3950">Houshold</w>
     <pc xml:id="B19081-001-a-3960">,</pc>
     <w lemma="servant" pos="n2" xml:id="B19081-001-a-3970">Servants</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-3980">to</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-3990">His</w>
     <w lemma="dear" pos="js" xml:id="B19081-001-a-4000">dearest</w>
     <w lemma="consort" pos="n1" xml:id="B19081-001-a-4010">Consort</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-4020">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="B19081-001-a-4030">Queene</w>
     <pc xml:id="B19081-001-a-4040">,</pc>
     <w lemma="also" pos="av" xml:id="B19081-001-a-4050">Also</w>
     <w lemma="servant" pos="n2" xml:id="B19081-001-a-4060">servants</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-4070">to</w>
     <w lemma="prince" pos="n1" xml:id="B19081-001-a-4080">Prince</w>
     <w lemma="charles" pos="nn1" rend="hi" xml:id="B19081-001-a-4090">Charles</w>
     <pc xml:id="B19081-001-a-4100">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-4110">and</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-4120">the</w>
     <w lemma="duke" pos="n1" xml:id="B19081-001-a-4130">Duke</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-4140">of</w>
     <w lemma="york" pos="nn1" reg="york" rend="hi" xml:id="B19081-001-a-4150">Yorke</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-4160">shall</w>
     <w lemma="due" pos="av-j" xml:id="B19081-001-a-4170">duly</w>
     <w lemma="pay" pos="vvi" xml:id="B19081-001-a-4180">pay</w>
     <pc xml:id="B19081-001-a-4190">;</pc>
     <w lemma="all" pos="d" xml:id="B19081-001-a-4200">All</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-4210">such</w>
     <w lemma="also" pos="av" xml:id="B19081-001-a-4220">also</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-4230">as</w>
     <w lemma="work" pos="vvi" reg="work" xml:id="B19081-001-a-4240">worke</w>
     <w lemma="unto" pos="acp" xml:id="B19081-001-a-4250">unto</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-4260">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19081-001-a-4270">Majesty</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-4280">in</w>
     <w lemma="any" pos="d" xml:id="B19081-001-a-4290">any</w>
     <w lemma="faculty" pos="n1" xml:id="B19081-001-a-4300">faculty</w>
     <w lemma="whatsoever" pos="crq" xml:id="B19081-001-a-4310">whatsoever</w>
     <pc xml:id="B19081-001-a-4320">,</pc>
     <w lemma="all" pos="d" xml:id="B19081-001-a-4330">All</w>
     <w lemma="gentleman" pos="n2" xml:id="B19081-001-a-4340">Gentlemen</w>
     <w lemma="attend" pos="vvg" xml:id="B19081-001-a-4350">attending</w>
     <w lemma="he" pos="pno" xml:id="B19081-001-a-4360">Him</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-4370">in</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-4380">His</w>
     <w lemma="troop" pos="n1" xml:id="B19081-001-a-4390">Troope</w>
     <pc xml:id="B19081-001-a-4400">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-4410">and</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-4420">their</w>
     <w lemma="servant" pos="n2" xml:id="B19081-001-a-4430">Servants</w>
     <pc xml:id="B19081-001-a-4440">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-4450">and</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-4460">all</w>
     <w lemma="commander" pos="n2" xml:id="B19081-001-a-4470">Commanders</w>
     <pc xml:id="B19081-001-a-4480">,</pc>
     <w lemma="captain" pos="n2" xml:id="B19081-001-a-4490">Captains</w>
     <pc xml:id="B19081-001-a-4500">,</pc>
     <w lemma="officer" pos="n2" xml:id="B19081-001-a-4510">Officers</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-4520">and</w>
     <w lemma="soldier" pos="n2" xml:id="B19081-001-a-4530">Souldiers</w>
     <w lemma="reside" pos="vvg" xml:id="B19081-001-a-4540">residing</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-4550">in</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-4560">this</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B19081-001-a-4570">Citty</w>
     <pc xml:id="B19081-001-a-4580">,</pc>
     <w lemma="not" pos="xx" xml:id="B19081-001-a-4590">not</w>
     <w lemma="be" pos="vvg" xml:id="B19081-001-a-4600">being</w>
     <w lemma="bind" pos="vvn" xml:id="B19081-001-a-4610">bound</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-4620">to</w>
     <w lemma="continual" pos="j" reg="continual" xml:id="B19081-001-a-4630">continuall</w>
     <w lemma="duty" pos="n1" xml:id="B19081-001-a-4640">duty</w>
     <pc xml:id="B19081-001-a-4650">,</pc>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-4660">in</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-4670">their</w>
     <w lemma="turn" pos="n2" reg="turns" xml:id="B19081-001-a-4680">turnes</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-4690">shall</w>
     <w lemma="work" pos="vvi" xml:id="B19081-001-a-4700">work</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-4710">in</w>
     <w lemma="person" pos="n1" xml:id="B19081-001-a-4720">Person</w>
     <pc xml:id="B19081-001-a-4730">,</pc>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-4740">or</w>
     <w lemma="pay" pos="vvi" xml:id="B19081-001-a-4750">pay</w>
     <w lemma="for" pos="acp" xml:id="B19081-001-a-4760">for</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-4770">the</w>
     <w lemma="same" pos="d" xml:id="B19081-001-a-4780">same</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-4790">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B19081-001-a-4800">aforesaid</w>
     <pc xml:id="B19081-001-a-4810">;</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-4820">And</w>
     <w lemma="if" pos="cs" xml:id="B19081-001-a-4830">if</w>
     <w lemma="any" pos="d" xml:id="B19081-001-a-4840">any</w>
     <w lemma="person" pos="n1" xml:id="B19081-001-a-4850">Person</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-4860">shall</w>
     <w lemma="willing" pos="av-j" xml:id="B19081-001-a-4870">willingly</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-4880">and</w>
     <w lemma="voluntary" pos="av-j" xml:id="B19081-001-a-4890">voluntarily</w>
     <w lemma="extend" pos="vvi" xml:id="B19081-001-a-4900">extend</w>
     <w lemma="he" pos="pno" xml:id="B19081-001-a-4910">him</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-4920">or</w>
     <w lemma="herself" pos="pr" reg="herself" xml:id="B19081-001-a-4930">her selfe</w>
     <w lemma="far" pos="avc-j" xml:id="B19081-001-a-4940">farther</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-4950">in</w>
     <w lemma="a" pos="d" xml:id="B19081-001-a-4960">a</w>
     <w lemma="case" pos="n1" xml:id="B19081-001-a-4970">case</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-4980">of</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-4990">this</w>
     <w lemma="consequence" pos="n1" xml:id="B19081-001-a-5000">consequence</w>
     <pc xml:id="B19081-001-a-5010">,</pc>
     <w lemma="his" pos="po" xml:id="B19081-001-a-5020">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19081-001-a-5030">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="B19081-001-a-5040">will</w>
     <w lemma="gracious" pos="av-j" reg="graciously" xml:id="B19081-001-a-5050">gratiously</w>
     <w lemma="accept" pos="vvi" xml:id="B19081-001-a-5060">accept</w>
     <w lemma="thereof" pos="av" xml:id="B19081-001-a-5070">thereof</w>
     <pc unit="sentence" xml:id="B19081-001-a-5080">.</pc>
     <w lemma="his" pos="po" xml:id="B19081-001-a-5090">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19081-001-a-5100">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-5110">doth</w>
     <w lemma="far" pos="avc-j" xml:id="B19081-001-a-5120">farther</w>
     <w lemma="command" pos="vvi" xml:id="B19081-001-a-5130">command</w>
     <pc xml:id="B19081-001-a-5140">,</pc>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-5150">That</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-5160">all</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5170">the</w>
     <w lemma="arreerage" pos="n2" xml:id="B19081-001-a-5180">arreerages</w>
     <w lemma="past" pos="j" xml:id="B19081-001-a-5190">past</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-5200">be</w>
     <w lemma="due" pos="av-j" xml:id="B19081-001-a-5210">duly</w>
     <w lemma="pay" pos="vvn" xml:id="B19081-001-a-5220">paid</w>
     <w lemma="into" pos="acp" xml:id="B19081-001-a-5230">into</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5240">the</w>
     <w lemma="hand" pos="n2" xml:id="B19081-001-a-5250">hands</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-5260">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5270">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B19081-001-a-5280">severall</w>
     <w lemma="treasurer" pos="n2" xml:id="B19081-001-a-5290">Treasurers</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-5300">or</w>
     <w lemma="receiver" pos="n2" xml:id="B19081-001-a-5310">Receivers</w>
     <w lemma="for" pos="acp" xml:id="B19081-001-a-5320">for</w>
     <w lemma="that" pos="d" xml:id="B19081-001-a-5330">that</w>
     <w lemma="purpose" pos="n1" xml:id="B19081-001-a-5340">purpose</w>
     <w lemma="appoint" pos="vvn" xml:id="B19081-001-a-5350">appoynted</w>
     <pc xml:id="B19081-001-a-5360">,</pc>
     <w lemma="which" pos="crq" xml:id="B19081-001-a-5370">which</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-5380">in</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5390">the</w>
     <w lemma="college" pos="n2" reg="colleges" xml:id="B19081-001-a-5400">Colledges</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-5410">and</w>
     <w lemma="hall" pos="n2" xml:id="B19081-001-a-5420">Halls</w>
     <w lemma="be" pos="vvz" xml:id="B19081-001-a-5430">is</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-5440">to</w>
     <w lemma="some" pos="d" xml:id="B19081-001-a-5450">some</w>
     <w lemma="public" pos="j" reg="public" xml:id="B19081-001-a-5460">publique</w>
     <w lemma="officer" pos="n1" xml:id="B19081-001-a-5470">Officer</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-5480">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5490">the</w>
     <w lemma="house" pos="n1" xml:id="B19081-001-a-5500">House</w>
     <pc xml:id="B19081-001-a-5510">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-5520">and</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-5530">in</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5540">the</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B19081-001-a-5550">Citty</w>
     <w lemma="be" pos="vvz" xml:id="B19081-001-a-5560">is</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-5570">to</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5580">the</w>
     <w lemma="churchwarden" pos="n2" xml:id="B19081-001-a-5590">Church-wardens</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-5600">and</w>
     <w lemma="constable" pos="n2" xml:id="B19081-001-a-5610">Constables</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-5620">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5630">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B19081-001-a-5640">severall</w>
     <w lemma="parish" pos="n2" xml:id="B19081-001-a-5650">Parishes</w>
     <pc xml:id="B19081-001-a-5660">,</pc>
     <w lemma="by" pos="acp" xml:id="B19081-001-a-5670">by</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-5680">or</w>
     <w lemma="before" pos="acp" xml:id="B19081-001-a-5690">before</w>
     <w lemma="wednesday" pos="nn1" xml:id="B19081-001-a-5700">Wednesday</w>
     <w lemma="next" pos="ord" xml:id="B19081-001-a-5710">next</w>
     <w lemma="at" pos="acp" xml:id="B19081-001-a-5720">at</w>
     <w lemma="twelve" pos="crd" xml:id="B19081-001-a-5730">twelve</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-5740">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5750">the</w>
     <w lemma="clock" pos="n1" xml:id="B19081-001-a-5760">Clock</w>
     <pc xml:id="B19081-001-a-5770">,</pc>
     <pc xml:id="B19081-001-a-5780">&amp;</pc>
     <w lemma="from" pos="acp" xml:id="B19081-001-a-5790">from</w>
     <w lemma="thenceforth" pos="av" xml:id="B19081-001-a-5800">thenceforth</w>
     <w lemma="due" pos="av-j" xml:id="B19081-001-a-5810">duly</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="B19081-001-a-5820">payd</w>
     <w lemma="weekly" pos="av-j" xml:id="B19081-001-a-5830">weekly</w>
     <pc xml:id="B19081-001-a-5840">;</pc>
     <pc xml:id="B19081-001-a-5850">&amp;</pc>
     <w lemma="because" pos="acp" xml:id="B19081-001-a-5860">because</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-5870">the</w>
     <w lemma="payment" pos="n1" xml:id="B19081-001-a-5880">payment</w>
     <w lemma="may" pos="vmb" xml:id="B19081-001-a-5890">may</w>
     <w lemma="not" pos="xx" xml:id="B19081-001-a-5900">not</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-5910">be</w>
     <w lemma="defer" pos="vvn" xml:id="B19081-001-a-5920">deferred</w>
     <w lemma="unnecessary" pos="av-j" xml:id="B19081-001-a-5930">unnecessarily</w>
     <pc xml:id="B19081-001-a-5940">,</pc>
     <w lemma="his" pos="po" xml:id="B19081-001-a-5950">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19081-001-a-5960">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-5970">doth</w>
     <w lemma="command" pos="vvi" xml:id="B19081-001-a-5980">command</w>
     <pc xml:id="B19081-001-a-5990">,</pc>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-6000">That</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-6010">all</w>
     <w lemma="lodger" pos="n2" xml:id="B19081-001-a-6020">Lodgers</w>
     <w lemma="within" pos="acp" xml:id="B19081-001-a-6030">within</w>
     <w lemma="every" pos="d" xml:id="B19081-001-a-6040">every</w>
     <w lemma="house" pos="n1" xml:id="B19081-001-a-6050">house</w>
     <w lemma="within" pos="acp" xml:id="B19081-001-a-6060">within</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-6070">this</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B19081-001-a-6080">Citty</w>
     <pc xml:id="B19081-001-a-6090">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B19081-001-a-6100">doe</w>
     <w lemma="leave" pos="vvi" xml:id="B19081-001-a-6110">leave</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-6120">their</w>
     <w lemma="money" pos="n1" reg="money" xml:id="B19081-001-a-6130">mony</w>
     <w lemma="payable" pos="j" xml:id="B19081-001-a-6140">payable</w>
     <w lemma="by" pos="acp" xml:id="B19081-001-a-6150">by</w>
     <w lemma="they" pos="pno" xml:id="B19081-001-a-6160">them</w>
     <w lemma="with" pos="acp" xml:id="B19081-001-a-6170">with</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-6180">the</w>
     <w lemma="master" pos="n1" reg="master" xml:id="B19081-001-a-6190">Maister</w>
     <pc xml:id="B19081-001-a-6200">,</pc>
     <w lemma="mistress" pos="n1" reg="mistress" xml:id="B19081-001-a-6210">Mistresse</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-6220">or</w>
     <w lemma="dame" pos="n1" xml:id="B19081-001-a-6230">Dame</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-6240">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-6250">the</w>
     <w lemma="family" pos="n1" xml:id="B19081-001-a-6260">family</w>
     <pc xml:id="B19081-001-a-6270">,</pc>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-6280">of</w>
     <w lemma="who" pos="crq" xml:id="B19081-001-a-6290">whom</w>
     <w lemma="it" pos="pn" xml:id="B19081-001-a-6300">it</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-6310">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-6320">be</w>
     <w lemma="demand" pos="vvn" xml:id="B19081-001-a-6330">demanded</w>
     <w lemma="without" pos="acp" xml:id="B19081-001-a-6340">without</w>
     <w lemma="expect" pos="vvg" xml:id="B19081-001-a-6350">expecting</w>
     <w lemma="a" pos="d" xml:id="B19081-001-a-6360">a</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="B19081-001-a-6370">Personall</w>
     <w lemma="demand" pos="n1" xml:id="B19081-001-a-6380">demand</w>
     <w lemma="from" pos="acp" xml:id="B19081-001-a-6390">from</w>
     <w lemma="any" pos="d" xml:id="B19081-001-a-6400">any</w>
     <pc xml:id="B19081-001-a-6410">:</pc>
     <w lemma="but" pos="acp" xml:id="B19081-001-a-6420">But</w>
     <w lemma="if" pos="cs" xml:id="B19081-001-a-6430">if</w>
     <w lemma="any" pos="d" xml:id="B19081-001-a-6440">any</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-6450">shall</w>
     <w lemma="refuse" pos="vvi" xml:id="B19081-001-a-6460">refuse</w>
     <w lemma="or" pos="cc" xml:id="B19081-001-a-6470">or</w>
     <w lemma="neglect" pos="vvb" xml:id="B19081-001-a-6480">neglect</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-6490">to</w>
     <w lemma="observe" pos="vvi" xml:id="B19081-001-a-6500">observe</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-6510">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19081-001-a-6520">Majesties</w>
     <w lemma="command" pos="n1" xml:id="B19081-001-a-6530">command</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-6540">in</w>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-6550">and</w>
     <w lemma="concern" pos="vvg" xml:id="B19081-001-a-6560">concerning</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-6570">the</w>
     <w lemma="premise" pos="n2" xml:id="B19081-001-a-6580">premises</w>
     <pc xml:id="B19081-001-a-6590">,</pc>
     <w lemma="his" pos="po" xml:id="B19081-001-a-6600">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19081-001-a-6610">Majesties</w>
     <w lemma="express" pos="j" reg="express" xml:id="B19081-001-a-6620">expresse</w>
     <w lemma="pleasure" pos="n1" xml:id="B19081-001-a-6630">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="B19081-001-a-6640">is</w>
     <pc xml:id="B19081-001-a-6650">,</pc>
     <w lemma="that" pos="cs" xml:id="B19081-001-a-6660">That</w>
     <w lemma="he" pos="pns" xml:id="B19081-001-a-6670">He</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-6680">be</w>
     <w lemma="speedy" pos="av-j" xml:id="B19081-001-a-6690">speedily</w>
     <w lemma="inform" pos="vvn" xml:id="B19081-001-a-6700">informed</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-6710">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-6720">the</w>
     <w lemma="name" pos="n2" xml:id="B19081-001-a-6730">names</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-6740">of</w>
     <w lemma="all" pos="d" xml:id="B19081-001-a-6750">all</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-6760">such</w>
     <w lemma="person" pos="n2" xml:id="B19081-001-a-6770">Persons</w>
     <pc xml:id="B19081-001-a-6780">,</pc>
     <w lemma="who" pos="crq" xml:id="B19081-001-a-6790">whom</w>
     <w lemma="he" pos="pns" xml:id="B19081-001-a-6800">He</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-6810">shall</w>
     <w lemma="esteem" pos="vvi" reg="esteem" xml:id="B19081-001-a-6820">esteeme</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-6830">as</w>
     <w lemma="person" pos="n2" xml:id="B19081-001-a-6840">Persons</w>
     <w lemma="disaffect" pos="vvn" xml:id="B19081-001-a-6850">disaffected</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-6860">to</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-6870">His</w>
     <w lemma="service" pos="n1" xml:id="B19081-001-a-6880">service</w>
     <pc xml:id="B19081-001-a-6890">,</pc>
     <w lemma="and" pos="cc" xml:id="B19081-001-a-6900">and</w>
     <w lemma="beside" pos="acp" xml:id="B19081-001-a-6910">besides</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-6920">the</w>
     <w lemma="levy" pos="vvg" xml:id="B19081-001-a-6930">levying</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-6940">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-6950">the</w>
     <w lemma="money" pos="n1" reg="money" xml:id="B19081-001-a-6960">mony</w>
     <w lemma="from" pos="acp" xml:id="B19081-001-a-6970">from</w>
     <w lemma="they" pos="pno" xml:id="B19081-001-a-6980">them</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-6990">in</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-7000">such</w>
     <w lemma="a" pos="d" xml:id="B19081-001-a-7010">a</w>
     <w lemma="way" pos="n1" xml:id="B19081-001-a-7020">way</w>
     <w lemma="as" pos="acp" xml:id="B19081-001-a-7030">as</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-7040">the</w>
     <w lemma="nature" pos="n1" xml:id="B19081-001-a-7050">nature</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-7060">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-7070">the</w>
     <w lemma="service" pos="n1" xml:id="B19081-001-a-7080">service</w>
     <w lemma="do" pos="vvz" xml:id="B19081-001-a-7090">doth</w>
     <w lemma="require" pos="vvi" xml:id="B19081-001-a-7100">require</w>
     <pc xml:id="B19081-001-a-7110">,</pc>
     <w lemma="if" pos="cs" xml:id="B19081-001-a-7120">if</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-7130">such</w>
     <w lemma="defaulter" pos="n2" xml:id="B19081-001-a-7140">defaulters</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-7150">be</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-7160">His</w>
     <w lemma="own" pos="d" xml:id="B19081-001-a-7170">own</w>
     <w lemma="servant" pos="n2" xml:id="B19081-001-a-7180">Servants</w>
     <pc xml:id="B19081-001-a-7190">,</pc>
     <w lemma="he" pos="pns" xml:id="B19081-001-a-7200">He</w>
     <w lemma="shall" pos="vmb" xml:id="B19081-001-a-7210">shall</w>
     <w lemma="hold" pos="vvi" xml:id="B19081-001-a-7220">hold</w>
     <w lemma="they" pos="pno" xml:id="B19081-001-a-7230">them</w>
     <w lemma="unworthy" pos="j" xml:id="B19081-001-a-7240">unworthy</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-7250">to</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-7260">be</w>
     <w lemma="continue" pos="vvn" xml:id="B19081-001-a-7270">continued</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-7280">in</w>
     <w lemma="his" pos="po" xml:id="B19081-001-a-7290">His</w>
     <w lemma="service" pos="n1" xml:id="B19081-001-a-7300">Service</w>
     <pc xml:id="B19081-001-a-7310">;</pc>
     <w lemma="if" pos="cs" xml:id="B19081-001-a-7320">if</w>
     <w lemma="they" pos="pns" xml:id="B19081-001-a-7330">they</w>
     <w lemma="be" pos="vvb" xml:id="B19081-001-a-7340">be</w>
     <w lemma="such" pos="d" xml:id="B19081-001-a-7350">such</w>
     <w lemma="person" pos="n2" xml:id="B19081-001-a-7360">Persons</w>
     <w lemma="who" pos="crq" xml:id="B19081-001-a-7370">whose</w>
     <w lemma="company" pos="n1" xml:id="B19081-001-a-7380">company</w>
     <w lemma="may" pos="vmb" xml:id="B19081-001-a-7390">may</w>
     <w lemma="well" pos="av" xml:id="B19081-001-a-7400">well</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-7410">be</w>
     <w lemma="spare" pos="vvn" xml:id="B19081-001-a-7420">spared</w>
     <w lemma="in" pos="acp" xml:id="B19081-001-a-7430">in</w>
     <w lemma="this" pos="d" xml:id="B19081-001-a-7440">this</w>
     <w lemma="place" pos="n1" xml:id="B19081-001-a-7450">place</w>
     <pc xml:id="B19081-001-a-7460">,</pc>
     <w lemma="he" pos="pns" xml:id="B19081-001-a-7470">He</w>
     <w lemma="will" pos="vmb" xml:id="B19081-001-a-7480">will</w>
     <w lemma="ease" pos="vvi" xml:id="B19081-001-a-7490">ease</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-7500">the</w>
     <w lemma="place" pos="n1" xml:id="B19081-001-a-7510">place</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-7520">of</w>
     <w lemma="their" pos="po" xml:id="B19081-001-a-7530">their</w>
     <w lemma="presence" pos="n1" xml:id="B19081-001-a-7540">presence</w>
     <pc xml:id="B19081-001-a-7550">,</pc>
     <w lemma="see" pos="vvg" xml:id="B19081-001-a-7560">seeing</w>
     <w lemma="they" pos="pns" xml:id="B19081-001-a-7570">they</w>
     <w lemma="will" pos="vmb" xml:id="B19081-001-a-7580">will</w>
     <w lemma="not" pos="xx" xml:id="B19081-001-a-7590">not</w>
     <w lemma="be" pos="vvi" xml:id="B19081-001-a-7600">be</w>
     <w lemma="sensible" pos="j" xml:id="B19081-001-a-7610">sensible</w>
     <w lemma="of" pos="acp" xml:id="B19081-001-a-7620">of</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-7630">the</w>
     <w lemma="safety" pos="n1" xml:id="B19081-001-a-7640">safety</w>
     <w lemma="thereof" pos="av" xml:id="B19081-001-a-7650">thereof</w>
     <pc unit="sentence" xml:id="B19081-001-a-7660">.</pc>
    </p>
    <closer xml:id="B19081-e10130">
     <dateline xml:id="B19081-e10140">
      <w lemma="give" pos="j-vn" xml:id="B19081-001-a-7670">Given</w>
      <w lemma="at" pos="acp" xml:id="B19081-001-a-7680">at</w>
      <w lemma="our" pos="po" xml:id="B19081-001-a-7690">Our</w>
      <w lemma="court" pos="n1" xml:id="B19081-001-a-7700">Court</w>
      <w lemma="at" pos="acp" xml:id="B19081-001-a-7710">at</w>
      <w lemma="oxford" pos="nn1" rend="hi" xml:id="B19081-001-a-7720">Oxford</w>
      <date xml:id="B19081-e10150">
       <w lemma="this" pos="d" xml:id="B19081-001-a-7730">this</w>
       <w lemma="21." pos="crd" xml:id="B19081-001-a-7740">21.</w>
       <w lemma="day" pos="n1" xml:id="B19081-001-a-7750">day</w>
       <w lemma="of" pos="acp" xml:id="B19081-001-a-7760">of</w>
       <w lemma="july" pos="nn1" rend="hi" xml:id="B19081-001-a-7770">July</w>
       <pc xml:id="B19081-001-a-7780">,</pc>
       <w lemma="in" pos="acp" xml:id="B19081-001-a-7790">in</w>
       <w lemma="the" pos="d" xml:id="B19081-001-a-7800">the</w>
       <w lemma="ninteenth" pos="nn1" reg="nineteenth" xml:id="B19081-001-a-7810">Ninteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B19081-001-a-7820">yeare</w>
       <w lemma="of" pos="acp" xml:id="B19081-001-a-7830">of</w>
       <w lemma="our" pos="po" xml:id="B19081-001-a-7840">Our</w>
       <w lemma="reign" pos="vvi" reg="reign" xml:id="B19081-001-a-7850">Raigne</w>
       <pc unit="sentence" xml:id="B19081-001-a-7860">.</pc>
      </date>
     </dateline>
     <lb xml:id="B19081-e10160"/>
     <w lemma="god" pos="nn1" xml:id="B19081-001-a-7870">God</w>
     <w lemma="save" pos="acp" xml:id="B19081-001-a-7880">Save</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-7890">the</w>
     <w lemma="king" pos="n1" xml:id="B19081-001-a-7900">KING</w>
     <pc unit="sentence" xml:id="B19081-001-a-7910">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B19081-e10170">
   <div type="colophon" xml:id="B19081-e10180">
    <p xml:id="B19081-e10190">
     <w lemma="print" pos="j-vn" xml:id="B19081-001-a-7920">Printed</w>
     <w lemma="at" pos="acp" xml:id="B19081-001-a-7930">at</w>
     <w lemma="oxford" pos="nn1" xml:id="B19081-001-a-7940">Oxford</w>
     <w lemma="by" pos="acp" xml:id="B19081-001-a-7950">by</w>
     <w lemma="leonard" pos="nn1" xml:id="B19081-001-a-7960">LEONARD</w>
     <w lemma="lichfield" pos="nn1" xml:id="B19081-001-a-7970">LICHFIELD</w>
     <pc xml:id="B19081-001-a-7980">,</pc>
     <w lemma="printer" pos="nn1" xml:id="B19081-001-a-7990">Printer</w>
     <w lemma="to" pos="acp" xml:id="B19081-001-a-8000">to</w>
     <w lemma="the" pos="d" xml:id="B19081-001-a-8010">the</w>
     <w lemma="university" pos="n1" xml:id="B19081-001-a-8020">University</w>
     <pc unit="sentence" xml:id="B19081-001-a-8030">.</pc>
     <w lemma="1643." pos="crd" xml:id="B19081-001-a-8040">1643.</w>
     <pc unit="sentence" xml:id="B19081-001-a-8050"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
