<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B19033">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A message from his Majesty to the House of Peeres on Friday the 11 of Feb. 1641. Concerning his acceptance of Sir John Coniers, in the place of Sir John Byron to be Lieutenant of the Tower.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B19033 of text R225726 in the <ref target="B19033-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B19033</idno>
    <idno type="stc">Wing C2432</idno>
    <idno type="stc">Interim Tract Supplement Guide C.112.h.4[52]</idno>
    <idno type="stc">ESTC R225726</idno>
    <idno type="proquest">ocm99886235</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B19033)</note>
    <note>Transcribed from: (Early English Books Online ; image set 186509)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C5:1[52])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A message from his Majesty to the House of Peeres on Friday the 11 of Feb. 1641. Concerning his acceptance of Sir John Coniers, in the place of Sir John Byron to be Lieutenant of the Tower.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed for John Wright,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Date in title given according to Lady Day dating.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Great Britain --  History --  Charles I, 1625-1649 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A message from his Majesty to the House of Peeres on Friday the 11 of Feb. 1641. : Concerning his acceptance of Sir John Coniers, in the place of Sir</ep:title>
    <ep:author>England and Wales. Sovereign (1625-1649 : Charles I)</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>166</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B19033-e10010" xml:lang="eng">
  <body xml:id="B19033-e10020">
   <div type="proclamation" xml:id="B19033-e10030">
    <pb facs="1" xml:id="B19033-001-a"/>
    <pb facs="1" xml:id="B19033-001-b"/>
    <head xml:id="B19033-e10040">
     <figure rend="block" xml:id="B19033-e10050">
      <figDesc xml:id="B19033-e10060">crowned blazon or coat of arms of the British royal family</figDesc>
      <head xml:id="B19033-e10070">
       <quote xml:id="B19033-e10080">
        <w lemma="n/a" pos="ffr" xml:id="B19033-001-b-0010">HONI</w>
        <w lemma="n/a" pos="ffr" xml:id="B19033-001-b-0020">SOIT</w>
        <w lemma="n/a" pos="fla" xml:id="B19033-001-b-0030">QVI</w>
        <w lemma="n/a" pos="ffr" xml:id="B19033-001-b-0040">MAL</w>
        <w lemma="y" pos="zz" xml:id="B19033-001-b-0050">Y</w>
        <w lemma="n/a" pos="ffr" xml:id="B19033-001-b-0060">PENSE</w>
       </quote>
      </head>
      <p xml:id="B19033-e10090">
       <w lemma="c." pos="ab" xml:id="B19033-001-b-0070">C.</w>
       <w lemma="r." pos="nn1" xml:id="B19033-001-b-0080">R.</w>
       <pc unit="sentence" xml:id="B19033-001-b-0090"/>
      </p>
     </figure>
     <w lemma="a" pos="d" xml:id="B19033-001-b-0100">A</w>
     <w lemma="message" pos="n1" xml:id="B19033-001-b-0110">Message</w>
     <w lemma="from" pos="acp" xml:id="B19033-001-b-0120">from</w>
     <w lemma="his" pos="po" xml:id="B19033-001-b-0130">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B19033-001-b-0140">MAIESTY</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-0150">to</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0160">the</w>
     <w lemma="house" pos="n1" xml:id="B19033-001-b-0170">House</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-0180">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="B19033-001-b-0190">Peeres</w>
     <w lemma="on" pos="acp" xml:id="B19033-001-b-0200">on</w>
     <w lemma="friday" pos="nn1" xml:id="B19033-001-b-0210">Friday</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0220">the</w>
     <w lemma="11" pos="crd" xml:id="B19033-001-b-0230">11</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-0240">of</w>
     <w lemma="feb." pos="ab" xml:id="B19033-001-b-0250">Feb.</w>
     <w lemma="1641." pos="crd" xml:id="B19033-001-b-0260">1641.</w>
     <pc unit="sentence" xml:id="B19033-001-b-0270"/>
     <w lemma="concern" pos="vvg" xml:id="B19033-001-b-0280">Concerning</w>
     <w lemma="his" pos="po" xml:id="B19033-001-b-0290">his</w>
     <w lemma="acceptance" pos="n1" xml:id="B19033-001-b-0300">acceptance</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-0310">of</w>
     <w lemma="sir" pos="n1" xml:id="B19033-001-b-0320">Sir</w>
     <hi xml:id="B19033-e10100">
      <w lemma="john" pos="nn1" xml:id="B19033-001-b-0330">John</w>
      <w lemma="conier" pos="n2" xml:id="B19033-001-b-0340">Coniers</w>
      <pc xml:id="B19033-001-b-0350">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="B19033-001-b-0360">in</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0370">the</w>
     <w lemma="place" pos="n1" xml:id="B19033-001-b-0380">place</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-0390">of</w>
     <w lemma="sir" pos="n1" xml:id="B19033-001-b-0400">Sir</w>
     <hi xml:id="B19033-e10110">
      <w lemma="john" pos="nn1" xml:id="B19033-001-b-0410">John</w>
      <w lemma="byron" pos="nn1" xml:id="B19033-001-b-0420">Byron</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-0430">to</w>
     <w lemma="be" pos="vvi" xml:id="B19033-001-b-0440">be</w>
     <w lemma="lieutenant" pos="n1" xml:id="B19033-001-b-0450">Lieutenant</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-0460">of</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0470">the</w>
     <w lemma="tower" pos="n1" xml:id="B19033-001-b-0480">Tower</w>
     <pc unit="sentence" xml:id="B19033-001-b-0490">.</pc>
    </head>
    <p xml:id="B19033-e10120">
     <w lemma="although" pos="cs" rend="decorinit" xml:id="B19033-001-b-0500">ALthough</w>
     <w lemma="his" pos="po" xml:id="B19033-001-b-0510">his</w>
     <w lemma="majesty" pos="n1" xml:id="B19033-001-b-0520">Majesty</w>
     <w lemma="conceive" pos="vvz" xml:id="B19033-001-b-0530">conceives</w>
     <w lemma="that" pos="cs" xml:id="B19033-001-b-0540">that</w>
     <w lemma="he" pos="pns" xml:id="B19033-001-b-0550">he</w>
     <w lemma="be" pos="vvz" xml:id="B19033-001-b-0560">is</w>
     <w lemma="not" pos="xx" xml:id="B19033-001-b-0570">not</w>
     <w lemma="oblige" pos="vvn" xml:id="B19033-001-b-0580">obliged</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-0590">to</w>
     <w lemma="give" pos="vvi" xml:id="B19033-001-b-0600">give</w>
     <w lemma="a" pos="d" xml:id="B19033-001-b-0610">an</w>
     <w lemma="answer" pos="n1" xml:id="B19033-001-b-0620">answer</w>
     <w lemma="in" pos="acp" xml:id="B19033-001-b-0630">in</w>
     <w lemma="any" pos="d" xml:id="B19033-001-b-0640">any</w>
     <w lemma="particular" pos="j" xml:id="B19033-001-b-0650">particular</w>
     <w lemma="concern" pos="vvg" xml:id="B19033-001-b-0660">concerning</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0670">the</w>
     <w lemma="fort" pos="n2" xml:id="B19033-001-b-0680">Forts</w>
     <w lemma="and" pos="cc" xml:id="B19033-001-b-0690">and</w>
     <w lemma="militia" pos="n1" xml:id="B19033-001-b-0700">Militia</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-0710">of</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0720">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19033-001-b-0730">Kingdome</w>
     <pc xml:id="B19033-001-b-0740">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B19033-001-b-0750">untill</w>
     <w lemma="he" pos="pns" xml:id="B19033-001-b-0760">he</w>
     <w lemma="shall" pos="vmb" xml:id="B19033-001-b-0770">shall</w>
     <w lemma="know" pos="vvi" xml:id="B19033-001-b-0780">know</w>
     <w lemma="and" pos="cc" xml:id="B19033-001-b-0790">and</w>
     <w lemma="consent" pos="vvi" xml:id="B19033-001-b-0800">consent</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-0810">to</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0820">the</w>
     <w lemma="power" pos="n1" xml:id="B19033-001-b-0830">Power</w>
     <w lemma="and" pos="cc" xml:id="B19033-001-b-0840">and</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0850">the</w>
     <w lemma="time" pos="n1" xml:id="B19033-001-b-0860">time</w>
     <pc xml:id="B19033-001-b-0870">,</pc>
     <w lemma="how" pos="uh-crq" xml:id="B19033-001-b-0880">how</w>
     <pc xml:id="B19033-001-b-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="B19033-001-b-0900">and</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-0910">to</w>
     <w lemma="who" pos="crq" xml:id="B19033-001-b-0920">whom</w>
     <pc xml:id="B19033-001-b-0930">,</pc>
     <w lemma="the" pos="d" xml:id="B19033-001-b-0940">the</w>
     <w lemma="fort" pos="n2" xml:id="B19033-001-b-0950">Forts</w>
     <w lemma="and" pos="cc" xml:id="B19033-001-b-0960">and</w>
     <w lemma="militia" pos="n1" xml:id="B19033-001-b-0970">Militia</w>
     <w lemma="shall" pos="vmb" xml:id="B19033-001-b-0980">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19033-001-b-0990">be</w>
     <w lemma="dispose" pos="vvn" xml:id="B19033-001-b-1000">disposed</w>
     <pc xml:id="B19033-001-b-1010">;</pc>
     <w lemma="yet" pos="av" xml:id="B19033-001-b-1020">Yet</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-1030">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="B19033-001-b-1040">shew</w>
     <w lemma="his" pos="po" xml:id="B19033-001-b-1050">his</w>
     <w lemma="real" pos="j" reg="real" xml:id="B19033-001-b-1060">reall</w>
     <w lemma="intention" pos="n1" xml:id="B19033-001-b-1070">intention</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-1080">to</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="B19033-001-b-1090">satisfie</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-1100">the</w>
     <w lemma="fear" pos="n2" reg="fears" xml:id="B19033-001-b-1110">feares</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-1120">of</w>
     <w lemma="his" pos="po" xml:id="B19033-001-b-1130">His</w>
     <w lemma="people" pos="n1" xml:id="B19033-001-b-1140">People</w>
     <pc xml:id="B19033-001-b-1150">,</pc>
     <w lemma="he" pos="pns" xml:id="B19033-001-b-1160">He</w>
     <w lemma="be" pos="vvz" xml:id="B19033-001-b-1170">is</w>
     <w lemma="content" pos="j" xml:id="B19033-001-b-1180">content</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-1190">to</w>
     <w lemma="accept" pos="vvi" xml:id="B19033-001-b-1200">accept</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-1210">of</w>
     <w lemma="sir" pos="n1" xml:id="B19033-001-b-1220">Sir</w>
     <hi xml:id="B19033-e10130">
      <w lemma="john" pos="nn1" xml:id="B19033-001-b-1230">John</w>
      <w lemma="conier" pos="n2" xml:id="B19033-001-b-1240">Coniers</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B19033-001-b-1250">in</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-1260">the</w>
     <w lemma="place" pos="n1" xml:id="B19033-001-b-1270">place</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-1280">of</w>
     <w lemma="sir" pos="n1" xml:id="B19033-001-b-1290">Sir</w>
     <hi xml:id="B19033-e10140">
      <w lemma="john" pos="nn1" xml:id="B19033-001-b-1300">John</w>
      <w lemma="byron" pos="nn1" xml:id="B19033-001-b-1310">Byron</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B19033-001-b-1320">for</w>
     <w lemma="to" pos="acp" xml:id="B19033-001-b-1330">to</w>
     <w lemma="be" pos="vvi" xml:id="B19033-001-b-1340">be</w>
     <w lemma="lieutenant" pos="n1" xml:id="B19033-001-b-1350">Lieutenant</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-1360">of</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-1370">the</w>
     <w lemma="tower" pos="n1" xml:id="B19033-001-b-1380">Tower</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-1390">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B19033-001-b-1400">London</w>
     <pc xml:id="B19033-001-b-1410">,</pc>
     <w lemma="have" pos="vvg" xml:id="B19033-001-b-1420">having</w>
     <w lemma="already" pos="av" xml:id="B19033-001-b-1430">already</w>
     <w lemma="at" pos="acp" xml:id="B19033-001-b-1440">at</w>
     <w lemma="his" pos="po" xml:id="B19033-001-b-1450">his</w>
     <w lemma="earnest" pos="j" xml:id="B19033-001-b-1460">earnest</w>
     <w lemma="desire" pos="n1" xml:id="B19033-001-b-1470">desire</w>
     <w lemma="receive" pos="vvd" xml:id="B19033-001-b-1480">received</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-1490">the</w>
     <w lemma="surrender" pos="n1" xml:id="B19033-001-b-1500">surrender</w>
     <w lemma="of" pos="acp" xml:id="B19033-001-b-1510">of</w>
     <w lemma="the" pos="d" xml:id="B19033-001-b-1520">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19033-001-b-1530">said</w>
     <w lemma="place" pos="n1" xml:id="B19033-001-b-1540">Place</w>
     <w lemma="from" pos="acp" xml:id="B19033-001-b-1550">from</w>
     <w lemma="he" pos="pno" xml:id="B19033-001-b-1560">him</w>
     <pc unit="sentence" xml:id="B19033-001-b-1570">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B19033-e10150">
   <div type="colophon" xml:id="B19033-e10160">
    <p xml:id="B19033-e10170">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B19033-001-b-1580">London</w>
     <pc xml:id="B19033-001-b-1590">,</pc>
     <w lemma="print" pos="vvn" xml:id="B19033-001-b-1600">Printed</w>
     <w lemma="for" pos="acp" xml:id="B19033-001-b-1610">for</w>
     <hi xml:id="B19033-e10180">
      <w lemma="john" pos="nn1" xml:id="B19033-001-b-1620">John</w>
      <w lemma="wright" pos="n1" xml:id="B19033-001-b-1630">Wright</w>
      <pc unit="sentence" xml:id="B19033-001-b-1640">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="B19033-001-b-1650">1642.</w>
     <pc unit="sentence" xml:id="B19033-001-b-1660"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
