<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B19119">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King. A proclamation for the safety of His Majesties navy, and the kingdome.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B19119 of text R40333 in the <ref target="B19119-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B19119</idno>
    <idno type="oclc"> 18853915</idno>
    <idno type="stc">Wing C2626</idno>
    <idno type="stc">Interim Tract Supplement Guide B.J.5[43]</idno>
    <idno type="stc">ESTC R40333</idno>
    <idno type="proquest">ocm99890595</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B19119)</note>
    <note>Transcribed from: (Early English Books Online ; image set 188456)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C10:3[33])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King. A proclamation for the safety of His Majesties navy, and the kingdome.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>by Leonard Lichfield,</publisher>
      <pubPlace>[Oxford :</pubPlace>
      <date>1642 [i.e. 1643]]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by Wing CD-ROM, 1996 and Madan.</note>
      <note>The dates are given according to Lady Day dating.</note>
      <note>Dated at end: Given at our court at Oxford, this tenth day of February, in the eighteenth yeare of our reigne.</note>
      <note>Arms 37; Steele notation: and lignant haynous.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  Royal Navy --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation for the safety of His Majesties navy, and the kingdome. .</ep:title>
    <ep:author>England and Wales. Sovereign (1625-1649 : Charles I)</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1065</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B19119-e10010" xml:lang="eng">
  <body xml:id="B19119-e10020">
   <div type="royal_proclamation" xml:id="B19119-e10030">
    <pb facs="1" xml:id="B19119-001-a"/>
    <head xml:id="B19119-e10040">
     <figure rend="block" xml:id="B19119-e10050">
      <head xml:id="B19119-e10060">
       <w lemma="c" pos="sy" xml:id="B19119-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B19119-001-a-0020">R</w>
      </head>
      <quote xml:id="B19119-e10070">
       <w lemma="n/a" pos="ffr" xml:id="B19119-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B19119-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B19119-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B19119-001-a-0060">MAL</w>
       <w lemma="y" pos="zz" xml:id="B19119-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B19119-001-a-0080">PENSE</w>
      </quote>
      <figDesc xml:id="B19119-e10080">royal blazon surmounted by a crown</figDesc>
     </figure>
    </head>
    <head xml:id="B19119-e10090">
     <w lemma="by" pos="acp" xml:id="B19119-001-a-0090">BY</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-0100">THE</w>
     <w lemma="king" pos="n1" xml:id="B19119-001-a-0110">KING</w>
     <pc unit="sentence" xml:id="B19119-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="B19119-e10100">
     <pc xml:id="B19119-001-a-0130">¶</pc>
     <hi xml:id="B19119-e10110">
      <w lemma="a" pos="d" xml:id="B19119-001-a-0140">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B19119-001-a-0150">Proclamation</w>
      <w lemma="for" pos="acp" xml:id="B19119-001-a-0160">for</w>
      <w lemma="the" pos="d" xml:id="B19119-001-a-0170">the</w>
      <w lemma="safety" pos="n1" xml:id="B19119-001-a-0180">safety</w>
      <w lemma="of" pos="acp" xml:id="B19119-001-a-0190">of</w>
      <w lemma="his" pos="po" xml:id="B19119-001-a-0200">His</w>
     </hi>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-0210">Majesties</w>
     <hi xml:id="B19119-e10120">
      <w lemma="navy" pos="n1" xml:id="B19119-001-a-0220">Navy</w>
      <pc xml:id="B19119-001-a-0230">,</pc>
      <w lemma="and" pos="cc" xml:id="B19119-001-a-0240">and</w>
      <w lemma="the" pos="d" xml:id="B19119-001-a-0250">the</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19119-001-a-0260">Kingdome</w>
      <pc unit="sentence" xml:id="B19119-001-a-0270">.</pc>
     </hi>
    </head>
    <p xml:id="B19119-e10130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B19119-001-a-0280">WHEREAS</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-0290">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-0300">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-0310">Ships</w>
     <w lemma="be" pos="vvd" xml:id="B19119-001-a-0320">were</w>
     <w lemma="diverse" pos="j" reg="divers" xml:id="B19119-001-a-0330">diverse</w>
     <w lemma="month" pos="n2" xml:id="B19119-001-a-0340">Moneths</w>
     <w lemma="since" pos="acp" xml:id="B19119-001-a-0350">since</w>
     <w lemma="take" pos="vvn" xml:id="B19119-001-a-0360">taken</w>
     <w lemma="from" pos="acp" xml:id="B19119-001-a-0370">from</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-0380">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-0390">Majesty</w>
     <pc xml:id="B19119-001-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-0410">and</w>
     <w lemma="seize" pos="vvn" xml:id="B19119-001-a-0420">seized</w>
     <pc xml:id="B19119-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-0440">and</w>
     <w lemma="take" pos="vvn" xml:id="B19119-001-a-0450">taken</w>
     <w lemma="into" pos="acp" xml:id="B19119-001-a-0460">into</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-0470">the</w>
     <w lemma="custody" pos="n1" xml:id="B19119-001-a-0480">custody</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-0490">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-0500">the</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B19119-001-a-0510">Earle</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-0520">of</w>
     <w lemma="warwick" pos="nn1" rend="hi" xml:id="B19119-001-a-0530">Warwick</w>
     <pc xml:id="B19119-001-a-0540">,</pc>
     <w lemma="without" pos="acp" xml:id="B19119-001-a-0550">without</w>
     <pc xml:id="B19119-001-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-0570">and</w>
     <w lemma="against" pos="acp" xml:id="B19119-001-a-0580">against</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-0590">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-0600">Majesties</w>
     <w lemma="consent" pos="n1" xml:id="B19119-001-a-0610">consent</w>
     <pc xml:id="B19119-001-a-0620">,</pc>
     <w lemma="who" pos="crq" xml:id="B19119-001-a-0630">who</w>
     <w lemma="do" pos="vvd" xml:id="B19119-001-a-0640">did</w>
     <w lemma="traitorous" pos="av-j" reg="traitorously" xml:id="B19119-001-a-0650">traiterously</w>
     <w lemma="presume" pos="vvi" xml:id="B19119-001-a-0660">presume</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-0670">to</w>
     <w lemma="usurp" pos="vvi" reg="usurp" xml:id="B19119-001-a-0680">usurpe</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-0690">to</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="B19119-001-a-0700">himselfe</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-0710">the</w>
     <w lemma="sovereignty" pos="n1" reg="sovereignty" xml:id="B19119-001-a-0720">Soveraignty</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-0730">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-0740">the</w>
     <w lemma="sea" pos="n2" xml:id="B19119-001-a-0750">Seas</w>
     <pc xml:id="B19119-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-0770">and</w>
     <w lemma="do" pos="vvd" xml:id="B19119-001-a-0780">did</w>
     <w lemma="use" pos="vvi" xml:id="B19119-001-a-0790">use</w>
     <pc xml:id="B19119-001-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-0810">and</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="B19119-001-a-0820">imploy</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-0830">His</w>
     <w lemma="majesty" pos="n2" xml:id="B19119-001-a-0840">Majesties</w>
     <w lemma="say" pos="vvd" xml:id="B19119-001-a-0850">said</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-0860">Ships</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-0870">in</w>
     <w lemma="hostile" pos="j" xml:id="B19119-001-a-0880">hostile</w>
     <w lemma="manner" pos="n1" xml:id="B19119-001-a-0890">manner</w>
     <w lemma="against" pos="acp" xml:id="B19119-001-a-0900">against</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-0910">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-0920">Majesty</w>
     <pc xml:id="B19119-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-0940">and</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-0950">His</w>
     <w lemma="good" pos="j" xml:id="B19119-001-a-0960">good</w>
     <w lemma="subject" pos="n2-j" xml:id="B19119-001-a-0970">Subjects</w>
     <pc xml:id="B19119-001-a-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-0990">and</w>
     <w lemma="for" pos="acp" xml:id="B19119-001-a-1000">for</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-1010">the</w>
     <w lemma="destroy" pos="n1-vg" xml:id="B19119-001-a-1020">destroying</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-1030">of</w>
     <w lemma="both" pos="d" xml:id="B19119-001-a-1040">both</w>
     <pc xml:id="B19119-001-a-1050">:</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-1060">And</w>
     <w lemma="whereas" pos="cs" xml:id="B19119-001-a-1070">whereas</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-1080">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-1090">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="B19119-001-a-1100">hath</w>
     <w lemma="too" pos="av" xml:id="B19119-001-a-1110">too</w>
     <w lemma="much" pos="d" xml:id="B19119-001-a-1120">much</w>
     <w lemma="cause" pos="n1" xml:id="B19119-001-a-1130">cause</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-1140">to</w>
     <w lemma="apprehend" pos="vvi" reg="apprehended" xml:id="B19119-001-a-1150">apprehend</w>
     <w lemma="there" pos="av" xml:id="B19119-001-a-1160">there</w>
     <w lemma="be" pos="vvz" xml:id="B19119-001-a-1170">is</w>
     <w lemma="now" pos="av" xml:id="B19119-001-a-1180">now</w>
     <w lemma="some" pos="d" xml:id="B19119-001-a-1190">some</w>
     <w lemma="new" pos="j" xml:id="B19119-001-a-1200">new</w>
     <w lemma="intention" pos="n1" xml:id="B19119-001-a-1210">intention</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-1220">of</w>
     <w lemma="prepare" pos="vvg" xml:id="B19119-001-a-1230">preparing</w>
     <pc xml:id="B19119-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-1250">and</w>
     <w lemma="set" pos="vvg" xml:id="B19119-001-a-1260">setting</w>
     <w lemma="forth" pos="av" xml:id="B19119-001-a-1270">forth</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-1280">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-1290">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-1300">Ships</w>
     <w lemma="without" pos="acp" xml:id="B19119-001-a-1310">without</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-1320">His</w>
     <w lemma="consent" pos="n1" xml:id="B19119-001-a-1330">consent</w>
     <pc xml:id="B19119-001-a-1340">,</pc>
     <w lemma="under" pos="acp" xml:id="B19119-001-a-1350">under</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-1360">the</w>
     <w lemma="command" pos="n1" xml:id="B19119-001-a-1370">command</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-1380">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-1390">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19119-001-a-1400">said</w>
     <w lemma="earl" pos="n1" reg="earl" rend="hi" xml:id="B19119-001-a-1410">Earle</w>
     <pc xml:id="B19119-001-a-1420">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-1430">or</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-1440">of</w>
     <w lemma="some" pos="d" xml:id="B19119-001-a-1450">some</w>
     <w lemma="other" pos="pi-d" xml:id="B19119-001-a-1460">other</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-1470">in</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-1480">the</w>
     <w lemma="spring" pos="n1" xml:id="B19119-001-a-1490">Spring</w>
     <w lemma="now" pos="av" xml:id="B19119-001-a-1500">now</w>
     <w lemma="approach" pos="vvg" xml:id="B19119-001-a-1510">approaching</w>
     <pc xml:id="B19119-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-1530">and</w>
     <w lemma="for" pos="acp" xml:id="B19119-001-a-1540">for</w>
     <w lemma="no" pos="dx" xml:id="B19119-001-a-1550">no</w>
     <w lemma="better" pos="jc" xml:id="B19119-001-a-1560">better</w>
     <w lemma="purpose" pos="n1" xml:id="B19119-001-a-1570">purpose</w>
     <pc xml:id="B19119-001-a-1580">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-1590">or</w>
     <w lemma="design" pos="n1" reg="design" xml:id="B19119-001-a-1600">designe</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-1610">in</w>
     <w lemma="some" pos="d" xml:id="B19119-001-a-1620">some</w>
     <w lemma="mischievous" pos="j" xml:id="B19119-001-a-1630">mischievous</w>
     <w lemma="malignant" pos="j" xml:id="B19119-001-a-1640">malignant</w>
     <w lemma="person" pos="n2" xml:id="B19119-001-a-1650">Persons</w>
     <pc xml:id="B19119-001-a-1660">(</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-1670">that</w>
     <w lemma="have" pos="vvb" xml:id="B19119-001-a-1680">have</w>
     <w lemma="seduce" pos="vvn" xml:id="B19119-001-a-1690">seduced</w>
     <pc xml:id="B19119-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-1710">and</w>
     <w lemma="mislead" pos="vvd" xml:id="B19119-001-a-1720">misled</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-1730">the</w>
     <w lemma="member" pos="n2" xml:id="B19119-001-a-1740">Members</w>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-1750">that</w>
     <w lemma="remain" pos="vvd" xml:id="B19119-001-a-1760">remained</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-1770">in</w>
     <w lemma="both" pos="d" xml:id="B19119-001-a-1780">both</w>
     <w lemma="house" pos="n2" xml:id="B19119-001-a-1790">Houses</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-1800">of</w>
     <w lemma="parliament" pos="n1" xml:id="B19119-001-a-1810">Parliament</w>
     <pc xml:id="B19119-001-a-1820">,</pc>
     <w lemma="after" pos="acp" xml:id="B19119-001-a-1830">after</w>
     <w lemma="very" pos="av" xml:id="B19119-001-a-1840">very</w>
     <w lemma="many" pos="d" xml:id="B19119-001-a-1850">many</w>
     <w lemma="have" pos="vvd" xml:id="B19119-001-a-1860">had</w>
     <w lemma="be" pos="vvn" xml:id="B19119-001-a-1870">been</w>
     <w lemma="force" pos="vvn" xml:id="B19119-001-a-1880">forced</w>
     <w lemma="thence" pos="av" xml:id="B19119-001-a-1890">thence</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-1900">by</w>
     <w lemma="tumult" pos="n2" xml:id="B19119-001-a-1910">tumults</w>
     <pc xml:id="B19119-001-a-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-1930">and</w>
     <w lemma="almost" pos="av" xml:id="B19119-001-a-1940">almost</w>
     <w lemma="ruin" pos="vvd" xml:id="B19119-001-a-1950">ruined</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-1960">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19119-001-a-1970">Kingdome</w>
     <pc xml:id="B19119-001-a-1980">)</pc>
     <w lemma="then" pos="av" xml:id="B19119-001-a-1990">then</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-2000">to</w>
     <w lemma="carry" pos="vvi" xml:id="B19119-001-a-2010">carry</w>
     <w lemma="away" pos="av" xml:id="B19119-001-a-2020">away</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-2030">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-2040">Majesties</w>
     <w lemma="navy" pos="n1" xml:id="B19119-001-a-2050">Navy</w>
     <pc xml:id="B19119-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-2070">and</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-2080">to</w>
     <w lemma="leave" pos="vvi" xml:id="B19119-001-a-2090">leave</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-2100">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-2110">Majesty</w>
     <pc xml:id="B19119-001-a-2120">,</pc>
     <w lemma="his" pos="po" xml:id="B19119-001-a-2130">His</w>
     <w lemma="child" pos="n2" xml:id="B19119-001-a-2140">Children</w>
     <pc xml:id="B19119-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-2160">and</w>
     <w lemma="this" pos="d" xml:id="B19119-001-a-2170">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19119-001-a-2180">Kingdome</w>
     <pc xml:id="B19119-001-a-2190">,</pc>
     <w lemma="expose" pos="vvn" xml:id="B19119-001-a-2200">exposed</w>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-2210">and</w>
     <w lemma="betray" pos="vvn" xml:id="B19119-001-a-2220">betrayed</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-2230">to</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-2240">the</w>
     <w lemma="invasion" pos="n1" xml:id="B19119-001-a-2250">invasion</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-2260">of</w>
     <w lemma="stranger" pos="n2" xml:id="B19119-001-a-2270">Strangers</w>
     <pc xml:id="B19119-001-a-2280">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-2290">that</w>
     <w lemma="shall" pos="vmb" xml:id="B19119-001-a-2300">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19119-001-a-2310">be</w>
     <w lemma="sure" pos="j" xml:id="B19119-001-a-2320">sure</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-2330">to</w>
     <w lemma="find" pos="vvi" xml:id="B19119-001-a-2340">find</w>
     <w lemma="this" pos="d" xml:id="B19119-001-a-2350">this</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-2360">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-2370">Majesties</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19119-001-a-2380">Kingdome</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-2390">in</w>
     <w lemma="disturbance" pos="n1" xml:id="B19119-001-a-2400">disturbance</w>
     <w lemma="at" pos="acp" xml:id="B19119-001-a-2410">at</w>
     <w lemma="land" pos="n1" xml:id="B19119-001-a-2420">Land</w>
     <w lemma="at" pos="acp" xml:id="B19119-001-a-2430">at</w>
     <w lemma="this" pos="d" xml:id="B19119-001-a-2440">this</w>
     <w lemma="present" pos="j" xml:id="B19119-001-a-2450">present</w>
     <pc xml:id="B19119-001-a-2460">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-2470">and</w>
     <w lemma="without" pos="acp" xml:id="B19119-001-a-2480">without</w>
     <w lemma="strength" pos="n1" xml:id="B19119-001-a-2490">strength</w>
     <w lemma="at" pos="acp" xml:id="B19119-001-a-2500">at</w>
     <w lemma="sea" pos="n1" xml:id="B19119-001-a-2510">Sea</w>
     <pc xml:id="B19119-001-a-2520">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-2530">and</w>
     <w lemma="either" pos="d" xml:id="B19119-001-a-2540">either</w>
     <w lemma="convey" pos="vvb" xml:id="B19119-001-a-2550">convey</w>
     <w lemma="themselves" pos="pr" xml:id="B19119-001-a-2560">themselves</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-2570">to</w>
     <w lemma="some" pos="d" xml:id="B19119-001-a-2580">some</w>
     <w lemma="place" pos="n1" xml:id="B19119-001-a-2590">place</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-2600">of</w>
     <w lemma="strength" pos="n1" xml:id="B19119-001-a-2610">strength</w>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-2620">and</w>
     <w lemma="refuge" pos="n1" xml:id="B19119-001-a-2630">refuge</w>
     <w lemma="for" pos="acp" xml:id="B19119-001-a-2640">for</w>
     <w lemma="their" pos="po" xml:id="B19119-001-a-2650">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="B19119-001-a-2660">owne</w>
     <w lemma="safety" pos="n1" xml:id="B19119-001-a-2670">safety</w>
     <pc xml:id="B19119-001-a-2680">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-2690">or</w>
     <w lemma="invite" pos="vvi" xml:id="B19119-001-a-2700">invite</w>
     <pc xml:id="B19119-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-2720">and</w>
     <w lemma="assist" pos="vvi" xml:id="B19119-001-a-2730">assist</w>
     <w lemma="stranger" pos="n2" xml:id="B19119-001-a-2740">Strangers</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-2750">to</w>
     <w lemma="invade" pos="vvi" xml:id="B19119-001-a-2760">invade</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-2770">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-2780">Majesty</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-2790">by</w>
     <w lemma="sea" pos="n1" xml:id="B19119-001-a-2800">Sea</w>
     <pc xml:id="B19119-001-a-2810">,</pc>
     <w lemma="as" pos="acp" xml:id="B19119-001-a-2820">as</w>
     <w lemma="already" pos="av" xml:id="B19119-001-a-2830">already</w>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-2840">they</w>
     <w lemma="have" pos="vvb" xml:id="B19119-001-a-2850">have</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="B19119-001-a-2860">publikely</w>
     <w lemma="invite" pos="vvn" xml:id="B19119-001-a-2870">invited</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-2880">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-2890">Majesties</w>
     <w lemma="subject" pos="n2-j" xml:id="B19119-001-a-2900">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-2910">of</w>
     <w lemma="scotland" pos="nn1" rend="hi" xml:id="B19119-001-a-2920">Scotland</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-2930">to</w>
     <w lemma="assist" pos="vvi" xml:id="B19119-001-a-2940">assist</w>
     <w lemma="they" pos="pno" xml:id="B19119-001-a-2950">them</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-2960">by</w>
     <w lemma="land" pos="n1" xml:id="B19119-001-a-2970">Land</w>
     <pc xml:id="B19119-001-a-2980">,</pc>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-2990">in</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-3000">the</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B19119-001-a-3010">Warre</w>
     <w lemma="which" pos="crq" xml:id="B19119-001-a-3020">which</w>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-3030">they</w>
     <w lemma="have" pos="vvb" xml:id="B19119-001-a-3040">have</w>
     <w lemma="levy" pos="vvn" xml:id="B19119-001-a-3050">levied</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-3060">to</w>
     <w lemma="overthrow" pos="vvi" xml:id="B19119-001-a-3070">overthrow</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3080">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-3090">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-3100">and</w>
     <w lemma="this" pos="d" xml:id="B19119-001-a-3110">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19119-001-a-3120">Kingdome</w>
     <pc unit="sentence" xml:id="B19119-001-a-3130">.</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-3140">And</w>
     <w lemma="whereas" pos="cs" xml:id="B19119-001-a-3150">whereas</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-3160">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19119-001-a-3170">said</w>
     <w lemma="earl" pos="n1" reg="earl" rend="hi" xml:id="B19119-001-a-3180">Earle</w>
     <pc xml:id="B19119-001-a-3190">,</pc>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-3200">by</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-3210">the</w>
     <w lemma="mischievous" pos="j" xml:id="B19119-001-a-3220">mischievous</w>
     <w lemma="practice" pos="n1" reg="practise" xml:id="B19119-001-a-3230">practice</w>
     <pc xml:id="B19119-001-a-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-3250">and</w>
     <w lemma="fraud" pos="n1" xml:id="B19119-001-a-3260">fraud</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-3270">in</w>
     <w lemma="first" pos="ord" xml:id="B19119-001-a-3280">first</w>
     <w lemma="procure" pos="vvg" xml:id="B19119-001-a-3290">procuring</w>
     <w lemma="some" pos="d" xml:id="B19119-001-a-3300">some</w>
     <w lemma="pretend" pos="j-vn" xml:id="B19119-001-a-3310">pretended</w>
     <w lemma="authority" pos="n1" xml:id="B19119-001-a-3320">Authority</w>
     <w lemma="from" pos="acp" xml:id="B19119-001-a-3330">from</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3340">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-3350">Majesties</w>
     <w lemma="late" pos="j" xml:id="B19119-001-a-3360">late</w>
     <w lemma="admiral" pos="n1" reg="admiral" xml:id="B19119-001-a-3370">Admirall</w>
     <pc xml:id="B19119-001-a-3380">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-3390">that</w>
     <w lemma="so" pos="av" xml:id="B19119-001-a-3400">so</w>
     <w lemma="he" pos="pns" xml:id="B19119-001-a-3410">he</w>
     <w lemma="may" pos="vmd" xml:id="B19119-001-a-3420">might</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="B19119-001-a-3430">seeme</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-3440">to</w>
     <w lemma="have" pos="vvi" xml:id="B19119-001-a-3450">have</w>
     <w lemma="some" pos="d" xml:id="B19119-001-a-3460">some</w>
     <w lemma="authority" pos="n1" xml:id="B19119-001-a-3470">Authority</w>
     <w lemma="from" pos="acp" xml:id="B19119-001-a-3480">from</w>
     <pc xml:id="B19119-001-a-3490">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-3500">and</w>
     <w lemma="under" pos="acp" xml:id="B19119-001-a-3510">under</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3520">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-3530">Majesty</w>
     <pc xml:id="B19119-001-a-3540">,</pc>
     <w lemma="do" pos="vvd" xml:id="B19119-001-a-3550">did</w>
     <w lemma="thereby" pos="av" xml:id="B19119-001-a-3560">thereby</w>
     <w lemma="get" pos="vvi" xml:id="B19119-001-a-3570">get</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-3580">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19119-001-a-3590">said</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-3600">Ships</w>
     <pc xml:id="B19119-001-a-3610">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-3620">and</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-3630">the</w>
     <w lemma="man" pos="n2" xml:id="B19119-001-a-3640">men</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-3650">in</w>
     <w lemma="they" pos="pno" xml:id="B19119-001-a-3660">them</w>
     <w lemma="so" pos="av" xml:id="B19119-001-a-3670">so</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="B19119-001-a-3680">farre</w>
     <w lemma="into" pos="acp" xml:id="B19119-001-a-3690">into</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3700">his</w>
     <w lemma="possession" pos="n1" xml:id="B19119-001-a-3710">possession</w>
     <pc xml:id="B19119-001-a-3720">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-3730">and</w>
     <w lemma="power" pos="n1" xml:id="B19119-001-a-3740">power</w>
     <pc xml:id="B19119-001-a-3750">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-3760">that</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3770">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-3780">Majesty</w>
     <w lemma="want" pos="vvd" xml:id="B19119-001-a-3790">wanted</w>
     <w lemma="convenient" pos="j" xml:id="B19119-001-a-3800">convenient</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="B19119-001-a-3810">meanes</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-3820">of</w>
     <w lemma="convey" pos="vvg" xml:id="B19119-001-a-3830">conveying</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3840">His</w>
     <w lemma="declaration" pos="n1" xml:id="B19119-001-a-3850">Declaration</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-3860">to</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3870">His</w>
     <w lemma="say" pos="j-vn" xml:id="B19119-001-a-3880">said</w>
     <w lemma="subject" pos="n2-j" xml:id="B19119-001-a-3890">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-3900">of</w>
     <w lemma="that" pos="d" xml:id="B19119-001-a-3910">that</w>
     <w lemma="deceit" pos="n1" xml:id="B19119-001-a-3920">deceit</w>
     <pc xml:id="B19119-001-a-3930">,</pc>
     <pc xml:id="B19119-001-a-3940">&amp;</pc>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-3950">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-3960">the</w>
     <w lemma="want" pos="n1" xml:id="B19119-001-a-3970">want</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-3980">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-3990">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-4000">Majesties</w>
     <w lemma="consent" pos="n1" xml:id="B19119-001-a-4010">consent</w>
     <pc xml:id="B19119-001-a-4020">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-4030">and</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4040">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-4050">the</w>
     <w lemma="absolute" pos="j" xml:id="B19119-001-a-4060">absolute</w>
     <w lemma="want" pos="n1" xml:id="B19119-001-a-4070">want</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4080">of</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-4090">any</w>
     <w lemma="just" pos="j" xml:id="B19119-001-a-4100">just</w>
     <w lemma="power" pos="n1" xml:id="B19119-001-a-4110">power</w>
     <pc xml:id="B19119-001-a-4120">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-4130">or</w>
     <w lemma="authority" pos="n1" xml:id="B19119-001-a-4140">authority</w>
     <w lemma="which" pos="crq" xml:id="B19119-001-a-4150">which</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-4160">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19119-001-a-4170">said</w>
     <w lemma="earl" pos="n1" reg="earl" rend="hi" xml:id="B19119-001-a-4180">Earle</w>
     <pc xml:id="B19119-001-a-4190">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-4200">or</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-4210">any</w>
     <w lemma="other" pos="pi-d" xml:id="B19119-001-a-4220">other</w>
     <w lemma="without" pos="acp" xml:id="B19119-001-a-4230">without</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-4240">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-4250">Majesties</w>
     <w lemma="consent" pos="n1" xml:id="B19119-001-a-4260">consent</w>
     <w lemma="can" pos="vmd" xml:id="B19119-001-a-4270">could</w>
     <w lemma="have" pos="vvi" xml:id="B19119-001-a-4280">have</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4290">of</w>
     <w lemma="command" pos="vvg" xml:id="B19119-001-a-4300">commanding</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4310">of</w>
     <pc xml:id="B19119-001-a-4320">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-4330">or</w>
     <w lemma="meddle" pos="vvg" reg="meddling" xml:id="B19119-001-a-4340">medling</w>
     <w lemma="with" pos="acp" xml:id="B19119-001-a-4350">with</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-4360">His</w>
     <w lemma="majesty" pos="n2" xml:id="B19119-001-a-4370">Majesties</w>
     <w lemma="say" pos="vvd" xml:id="B19119-001-a-4380">said</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-4390">Ships</w>
     <pc xml:id="B19119-001-a-4400">,</pc>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-4410">by</w>
     <w lemma="pretence" pos="n1" xml:id="B19119-001-a-4420">pretence</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4430">of</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-4440">any</w>
     <w lemma="order" pos="n1" xml:id="B19119-001-a-4450">Order</w>
     <pc xml:id="B19119-001-a-4460">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-4470">or</w>
     <w lemma="ordinance" pos="n1" xml:id="B19119-001-a-4480">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4490">of</w>
     <w lemma="one" pos="crd" xml:id="B19119-001-a-4500">one</w>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-4510">or</w>
     <w lemma="both" pos="d" xml:id="B19119-001-a-4520">both</w>
     <w lemma="house" pos="n2" xml:id="B19119-001-a-4530">Houses</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4540">of</w>
     <w lemma="parliament" pos="n1" xml:id="B19119-001-a-4550">Parliament</w>
     <pc xml:id="B19119-001-a-4560">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="B19119-001-a-4570">wherewith</w>
     <w lemma="he" pos="pns" xml:id="B19119-001-a-4580">he</w>
     <w lemma="have" pos="vvd" xml:id="B19119-001-a-4590">had</w>
     <w lemma="mislead" pos="vvn" xml:id="B19119-001-a-4600">misled</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-4610">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-4620">Majesties</w>
     <w lemma="say" pos="j-vn" xml:id="B19119-001-a-4630">said</w>
     <w lemma="subject" pos="n2-j" xml:id="B19119-001-a-4640">Subjects</w>
     <pc unit="sentence" xml:id="B19119-001-a-4650">.</pc>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-4660">To</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-4670">the</w>
     <w lemma="end" pos="n1" xml:id="B19119-001-a-4680">end</w>
     <w lemma="therefore" pos="av" xml:id="B19119-001-a-4690">therefore</w>
     <pc xml:id="B19119-001-a-4700">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-4710">that</w>
     <w lemma="all" pos="d" xml:id="B19119-001-a-4720">all</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-4730">the</w>
     <w lemma="officer" pos="n2" xml:id="B19119-001-a-4740">Officers</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-4750">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-4760">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-4770">Majesties</w>
     <w lemma="navy" pos="n1" xml:id="B19119-001-a-4780">Navy</w>
     <pc xml:id="B19119-001-a-4790">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-4800">and</w>
     <w lemma="all" pos="d" xml:id="B19119-001-a-4810">all</w>
     <w lemma="other" pos="d" xml:id="B19119-001-a-4820">other</w>
     <w lemma="person" pos="n2" xml:id="B19119-001-a-4830">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="B19119-001-a-4840">whatsoever</w>
     <w lemma="who" pos="crq" xml:id="B19119-001-a-4850">whom</w>
     <w lemma="it" pos="pn" xml:id="B19119-001-a-4860">it</w>
     <w lemma="may" pos="vmb" xml:id="B19119-001-a-4870">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="B19119-001-a-4880">concerne</w>
     <pc xml:id="B19119-001-a-4890">,</pc>
     <w lemma="may" pos="vmb" xml:id="B19119-001-a-4900">may</w>
     <w lemma="have" pos="vvi" xml:id="B19119-001-a-4910">have</w>
     <w lemma="such" pos="d" xml:id="B19119-001-a-4920">such</w>
     <w lemma="timely" pos="j" xml:id="B19119-001-a-4930">timely</w>
     <w lemma="knowledge" pos="n1" xml:id="B19119-001-a-4940">knowledge</w>
     <w lemma="as" pos="acp" xml:id="B19119-001-a-4950">as</w>
     <w lemma="may" pos="vmb" xml:id="B19119-001-a-4960">may</w>
     <w lemma="prevent" pos="vvi" xml:id="B19119-001-a-4970">prevent</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-4980">any</w>
     <w lemma="mischief" pos="n1" reg="mischief" xml:id="B19119-001-a-4990">mischiefe</w>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-5000">that</w>
     <w lemma="hereafter" pos="av" xml:id="B19119-001-a-5010">hereafter</w>
     <w lemma="may" pos="vmb" xml:id="B19119-001-a-5020">may</w>
     <w lemma="happen" pos="vvi" xml:id="B19119-001-a-5030">happen</w>
     <pc xml:id="B19119-001-a-5040">,</pc>
     <w lemma="concern" pos="vvg" xml:id="B19119-001-a-5050">concerning</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-5060">the</w>
     <w lemma="prepare" pos="vvg" xml:id="B19119-001-a-5070">preparing</w>
     <pc xml:id="B19119-001-a-5080">,</pc>
     <w lemma="furnish" pos="vvg" xml:id="B19119-001-a-5090">furnishing</w>
     <pc xml:id="B19119-001-a-5100">,</pc>
     <w lemma="employ" pos="vvg" reg="employing" xml:id="B19119-001-a-5110">imploying</w>
     <pc xml:id="B19119-001-a-5120">,</pc>
     <w lemma="command" pos="vvg" xml:id="B19119-001-a-5130">commanding</w>
     <pc xml:id="B19119-001-a-5140">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-5150">or</w>
     <w lemma="serve" pos="vvg" xml:id="B19119-001-a-5160">serving</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-5170">in</w>
     <pc xml:id="B19119-001-a-5180">,</pc>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-5190">of</w>
     <w lemma="about" pos="acp" xml:id="B19119-001-a-5200">about</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-5210">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-5220">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-5230">Ships</w>
     <pc xml:id="B19119-001-a-5240">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-5250">or</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-5260">any</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-5270">of</w>
     <w lemma="they" pos="pno" xml:id="B19119-001-a-5280">them</w>
     <pc xml:id="B19119-001-a-5290">,</pc>
     <w lemma="his" pos="po" xml:id="B19119-001-a-5300">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-5310">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B19119-001-a-5320">doth</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-5330">by</w>
     <w lemma="this" pos="d" xml:id="B19119-001-a-5340">this</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-5350">His</w>
     <w lemma="proclamation" pos="n1" xml:id="B19119-001-a-5360">Proclamation</w>
     <w lemma="strait" pos="av-j" xml:id="B19119-001-a-5370">straitly</w>
     <w lemma="charge" pos="vvb" xml:id="B19119-001-a-5380">Charge</w>
     <pc xml:id="B19119-001-a-5390">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-5400">and</w>
     <w lemma="command" pos="vvi" xml:id="B19119-001-a-5410">Command</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-5420">the</w>
     <w lemma="principall" pos="j" reg="principal" xml:id="B19119-001-a-5430">principall</w>
     <w lemma="officer" pos="n2" xml:id="B19119-001-a-5440">Officers</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-5450">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-5460">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-5470">Majesties</w>
     <w lemma="navy" pos="n1" xml:id="B19119-001-a-5480">Navy</w>
     <pc xml:id="B19119-001-a-5490">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-5500">and</w>
     <w lemma="all" pos="d" xml:id="B19119-001-a-5510">all</w>
     <w lemma="other" pos="d" xml:id="B19119-001-a-5520">other</w>
     <w lemma="officer" pos="n2" xml:id="B19119-001-a-5530">Officers</w>
     <w lemma="whatsoever" pos="crq" xml:id="B19119-001-a-5540">whatsoever</w>
     <pc xml:id="B19119-001-a-5550">,</pc>
     <w lemma="all" pos="d" xml:id="B19119-001-a-5560">all</w>
     <w lemma="master" pos="n2" xml:id="B19119-001-a-5570">Maisters</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-5580">of</w>
     <w lemma="attendance" pos="n1" xml:id="B19119-001-a-5590">attendance</w>
     <pc xml:id="B19119-001-a-5600">,</pc>
     <w lemma="master" pos="n1" reg="master" xml:id="B19119-001-a-5610">Maister</w>
     <w lemma="shipwrights" pos="j" xml:id="B19119-001-a-5620">Ship-wrights</w>
     <pc xml:id="B19119-001-a-5630">,</pc>
     <w lemma="carpenter" pos="n2" xml:id="B19119-001-a-5640">Carpenters</w>
     <pc xml:id="B19119-001-a-5650">,</pc>
     <w lemma="calker" pos="n2" xml:id="B19119-001-a-5660">Caulkers</w>
     <pc xml:id="B19119-001-a-5670">,</pc>
     <w lemma="labourer" pos="n2" xml:id="B19119-001-a-5680">Labourers</w>
     <pc xml:id="B19119-001-a-5690">,</pc>
     <pc xml:id="B19119-001-a-5700">&amp;</pc>
     <w lemma="other" pos="pi2-d" xml:id="B19119-001-a-5710">others</w>
     <w lemma="who" pos="crq" xml:id="B19119-001-a-5720">whom</w>
     <w lemma="it" pos="pn" xml:id="B19119-001-a-5730">it</w>
     <w lemma="may" pos="vmb" xml:id="B19119-001-a-5740">may</w>
     <w lemma="concern" pos="vvi" xml:id="B19119-001-a-5750">concern</w>
     <pc xml:id="B19119-001-a-5760">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-5770">That</w>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-5780">they</w>
     <w lemma="have" pos="vvb" xml:id="B19119-001-a-5790">have</w>
     <w lemma="no" pos="dx" xml:id="B19119-001-a-5800">no</w>
     <w lemma="hand" pos="n1" xml:id="B19119-001-a-5810">hand</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-5820">in</w>
     <w lemma="make" pos="vvg" xml:id="B19119-001-a-5830">making</w>
     <w lemma="ready" pos="j" xml:id="B19119-001-a-5840">ready</w>
     <pc xml:id="B19119-001-a-5850">,</pc>
     <w lemma="grave" pos="vvg" xml:id="B19119-001-a-5860">graving</w>
     <pc xml:id="B19119-001-a-5870">,</pc>
     <w lemma="rig" pos="vvg" xml:id="B19119-001-a-5880">rigging</w>
     <pc xml:id="B19119-001-a-5890">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-5900">or</w>
     <w lemma="sit" pos="vvg" xml:id="B19119-001-a-5910">sitting</w>
     <w lemma="up" pos="acp" xml:id="B19119-001-a-5920">up</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-5930">any</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-5940">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-5950">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-5960">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-5970">Ships</w>
     <pc xml:id="B19119-001-a-5980">,</pc>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-5990">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="B19119-001-a-6000">goe</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-6010">to</w>
     <w lemma="sea" pos="n1" xml:id="B19119-001-a-6020">Sea</w>
     <pc xml:id="B19119-001-a-6030">,</pc>
     <w lemma="as" pos="acp" xml:id="B19119-001-a-6040">as</w>
     <w lemma="also" pos="av" xml:id="B19119-001-a-6050">also</w>
     <w lemma="all" pos="d" xml:id="B19119-001-a-6060">all</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-6070">His</w>
     <w lemma="store-keeper" pos="n2" xml:id="B19119-001-a-6080">Store-keepers</w>
     <pc xml:id="B19119-001-a-6090">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-6100">and</w>
     <w lemma="such" pos="d" xml:id="B19119-001-a-6110">such</w>
     <w lemma="who" pos="crq" xml:id="B19119-001-a-6120">who</w>
     <w lemma="have" pos="vvb" xml:id="B19119-001-a-6130">have</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-6140">the</w>
     <w lemma="charge" pos="n1" xml:id="B19119-001-a-6150">charge</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-6160">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-6170">the</w>
     <w lemma="store" pos="n2" xml:id="B19119-001-a-6180">Stores</w>
     <pc xml:id="B19119-001-a-6190">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-6200">that</w>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-6210">they</w>
     <w lemma="issue" pos="vvb" xml:id="B19119-001-a-6220">issue</w>
     <w lemma="out" pos="av" xml:id="B19119-001-a-6230">out</w>
     <w lemma="none" pos="pix" xml:id="B19119-001-a-6240">none</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-6250">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-6260">His</w>
     <w lemma="majesty" pos="n2" xml:id="B19119-001-a-6270">Majesties</w>
     <w lemma="store" pos="vvz" xml:id="B19119-001-a-6280">Stores</w>
     <pc xml:id="B19119-001-a-6290">,</pc>
     <w lemma="rigging" pos="nn1" xml:id="B19119-001-a-6300">Rigging</w>
     <pc xml:id="B19119-001-a-6310">,</pc>
     <w lemma="sail" pos="n2" reg="sails" xml:id="B19119-001-a-6320">sailes</w>
     <pc xml:id="B19119-001-a-6330">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-6340">or</w>
     <w lemma="gun" pos="n2" xml:id="B19119-001-a-6350">guns</w>
     <pc xml:id="B19119-001-a-6360">,</pc>
     <w lemma="powder" pos="n1" xml:id="B19119-001-a-6370">powder</w>
     <pc xml:id="B19119-001-a-6380">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-6390">or</w>
     <w lemma="shoot" pos="vvn" xml:id="B19119-001-a-6400">shot</w>
     <pc xml:id="B19119-001-a-6410">,</pc>
     <w lemma="emption" pos="n2" xml:id="B19119-001-a-6420">emptions</w>
     <pc xml:id="B19119-001-a-6430">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-6440">or</w>
     <w lemma="other" pos="pi-d" xml:id="B19119-001-a-6450">other</w>
     <w lemma="material" pos="n2-j" reg="materials" xml:id="B19119-001-a-6460">materialls</w>
     <pc xml:id="B19119-001-a-6470">,</pc>
     <w lemma="timber" pos="n1" xml:id="B19119-001-a-6480">Timber</w>
     <pc xml:id="B19119-001-a-6490">,</pc>
     <w lemma="plank" pos="n2" xml:id="B19119-001-a-6500">Planks</w>
     <pc xml:id="B19119-001-a-6510">,</pc>
     <w lemma="cable" pos="n2" xml:id="B19119-001-a-6520">Cables</w>
     <pc xml:id="B19119-001-a-6530">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-6540">or</w>
     <w lemma="anchor" pos="vvz" xml:id="B19119-001-a-6550">Anchors</w>
     <w lemma="thereunto" pos="av" xml:id="B19119-001-a-6560">thereunto</w>
     <pc unit="sentence" xml:id="B19119-001-a-6570">.</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-6580">And</w>
     <w lemma="likewise" pos="av" xml:id="B19119-001-a-6590">likewise</w>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-6600">that</w>
     <w lemma="none" pos="pix" xml:id="B19119-001-a-6610">none</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-6620">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-6630">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-6640">Majesties</w>
     <w lemma="victualler" pos="n2" xml:id="B19119-001-a-6650">Victuallers</w>
     <w lemma="assist" pos="vvb" xml:id="B19119-001-a-6660">assist</w>
     <w lemma="therein" pos="av" xml:id="B19119-001-a-6670">therein</w>
     <w lemma="for" pos="acp" xml:id="B19119-001-a-6680">for</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-6690">the</w>
     <w lemma="victual" pos="vvg" xml:id="B19119-001-a-6700">victualling</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-6710">of</w>
     <w lemma="they" pos="pno" xml:id="B19119-001-a-6720">them</w>
     <pc xml:id="B19119-001-a-6730">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B19119-001-a-6740">nor</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-6750">any</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-6760">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-6770">His</w>
     <w lemma="gunner" pos="n2" xml:id="B19119-001-a-6780">Gunners</w>
     <pc xml:id="B19119-001-a-6790">,</pc>
     <w lemma="boatswain" pos="ng1" xml:id="B19119-001-a-6800">Boatswaines</w>
     <pc xml:id="B19119-001-a-6810">,</pc>
     <w lemma="purser" pos="n2" xml:id="B19119-001-a-6820">Pursers</w>
     <pc xml:id="B19119-001-a-6830">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-6840">or</w>
     <w lemma="carpenter" pos="n2" xml:id="B19119-001-a-6850">Carpenters</w>
     <pc xml:id="B19119-001-a-6860">,</pc>
     <w lemma="go" pos="vvb" reg="go" xml:id="B19119-001-a-6870">goe</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-6880">to</w>
     <w lemma="sea" pos="n1" xml:id="B19119-001-a-6890">Sea</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-6900">in</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-6910">any</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-6920">of</w>
     <w lemma="they" pos="pno" xml:id="B19119-001-a-6930">them</w>
     <pc xml:id="B19119-001-a-6940">;</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-6950">And</w>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-6960">that</w>
     <w lemma="none" pos="pix" xml:id="B19119-001-a-6970">none</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-6980">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-6990">the</w>
     <w lemma="trinity" pos="nn1" xml:id="B19119-001-a-7000">Trinity</w>
     <pc xml:id="B19119-001-a-7010">.</pc>
     <w lemma="houseman" pos="n2" xml:id="B19119-001-a-7020">housemen</w>
     <pc xml:id="B19119-001-a-7030">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7040">or</w>
     <w lemma="other" pos="n2-j" xml:id="B19119-001-a-7050">others</w>
     <w lemma="presume" pos="vvb" xml:id="B19119-001-a-7060">presume</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-7070">to</w>
     <w lemma="take" pos="vvi" xml:id="B19119-001-a-7080">take</w>
     <w lemma="charge" pos="n1" xml:id="B19119-001-a-7090">charge</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-7100">of</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-7110">any</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-7120">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-7130">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-7140">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-7150">Ships</w>
     <pc xml:id="B19119-001-a-7160">,</pc>
     <w lemma="either" pos="av-d" xml:id="B19119-001-a-7170">either</w>
     <w lemma="as" pos="acp" xml:id="B19119-001-a-7180">as</w>
     <w lemma="captain" pos="n2" xml:id="B19119-001-a-7190">Captaines</w>
     <pc xml:id="B19119-001-a-7200">,</pc>
     <w lemma="master" pos="n2" xml:id="B19119-001-a-7210">Masters</w>
     <pc xml:id="B19119-001-a-7220">,</pc>
     <w lemma="pilot" pos="n2" xml:id="B19119-001-a-7230">Pylots</w>
     <pc xml:id="B19119-001-a-7240">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7250">or</w>
     <w lemma="master-mate" pos="n2" xml:id="B19119-001-a-7260">Master-mates</w>
     <pc xml:id="B19119-001-a-7270">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-7280">And</w>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-7290">that</w>
     <w lemma="no" pos="dx" xml:id="B19119-001-a-7300">no</w>
     <w lemma="mariner" pos="n2" xml:id="B19119-001-a-7310">Mariners</w>
     <pc xml:id="B19119-001-a-7320">,</pc>
     <w lemma="sailor" pos="n1" reg="sailor" xml:id="B19119-001-a-7330">Saylor</w>
     <pc xml:id="B19119-001-a-7340">,</pc>
     <w lemma="waterman" pos="nn1" xml:id="B19119-001-a-7350">Waterman</w>
     <pc xml:id="B19119-001-a-7360">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7370">or</w>
     <w lemma="other" pos="pi-d" xml:id="B19119-001-a-7380">other</w>
     <w lemma="take" pos="vvb" xml:id="B19119-001-a-7390">take</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-7400">any</w>
     <w lemma="entertainment" pos="n1" reg="entertainment" xml:id="B19119-001-a-7410">entertainement</w>
     <pc xml:id="B19119-001-a-7420">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7430">or</w>
     <w lemma="pay" pos="vvi" xml:id="B19119-001-a-7440">pay</w>
     <pc xml:id="B19119-001-a-7450">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7460">or</w>
     <w lemma="give" pos="vvb" xml:id="B19119-001-a-7470">give</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-7480">any</w>
     <w lemma="assistance" pos="n1" xml:id="B19119-001-a-7490">assistance</w>
     <pc xml:id="B19119-001-a-7500">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7510">or</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B19119-001-a-7520">doe</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-7530">any</w>
     <w lemma="service" pos="n1" xml:id="B19119-001-a-7540">service</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-7550">in</w>
     <w lemma="carry" pos="vvg" xml:id="B19119-001-a-7560">carrying</w>
     <pc xml:id="B19119-001-a-7570">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7580">or</w>
     <w lemma="conduct" pos="vvg" xml:id="B19119-001-a-7590">conducting</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-7600">any</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-7610">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-7620">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-7630">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-7640">Ships</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-7650">to</w>
     <w lemma="sea" pos="n1" xml:id="B19119-001-a-7660">Sea</w>
     <pc xml:id="B19119-001-a-7670">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7680">or</w>
     <w lemma="on" pos="acp" xml:id="B19119-001-a-7690">on</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-7700">the</w>
     <w lemma="sea" pos="n1" xml:id="B19119-001-a-7710">Sea</w>
     <w lemma="without" pos="acp" xml:id="B19119-001-a-7720">without</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-7730">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19119-001-a-7740">Majesties</w>
     <w lemma="direction" pos="n1" xml:id="B19119-001-a-7750">direction</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-7760">to</w>
     <w lemma="be" pos="vvi" xml:id="B19119-001-a-7770">be</w>
     <w lemma="signify" pos="vvn" reg="signified" xml:id="B19119-001-a-7780">signifyed</w>
     <w lemma="under" pos="acp" xml:id="B19119-001-a-7790">under</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-7800">His</w>
     <w lemma="great" pos="j" xml:id="B19119-001-a-7810">great</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="B19119-001-a-7820">Seale</w>
     <pc xml:id="B19119-001-a-7830">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7840">or</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="B19119-001-a-7850">signe</w>
     <w lemma="manual" pos="j" reg="manual" xml:id="B19119-001-a-7860">Manuall</w>
     <pc xml:id="B19119-001-a-7870">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B19119-001-a-7880">Notwithstanding</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-7890">any</w>
     <w lemma="order" pos="n1" xml:id="B19119-001-a-7900">Order</w>
     <pc xml:id="B19119-001-a-7910">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7920">or</w>
     <w lemma="ordinance" pos="n1" xml:id="B19119-001-a-7930">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-7940">of</w>
     <w lemma="one" pos="crd" xml:id="B19119-001-a-7950">one</w>
     <pc xml:id="B19119-001-a-7960">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-7970">or</w>
     <w lemma="both" pos="d" xml:id="B19119-001-a-7980">both</w>
     <w lemma="house" pos="n2" xml:id="B19119-001-a-7990">Houses</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-8000">of</w>
     <w lemma="parliament" pos="n1" xml:id="B19119-001-a-8010">Parliament</w>
     <pc unit="sentence" xml:id="B19119-001-a-8020">.</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-8030">And</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-8040">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-8050">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B19119-001-a-8060">doth</w>
     <w lemma="further" pos="jc" xml:id="B19119-001-a-8070">further</w>
     <w lemma="declare" pos="vvb" xml:id="B19119-001-a-8080">Declare</w>
     <pc xml:id="B19119-001-a-8090">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-8100">That</w>
     <w lemma="he" pos="pns" xml:id="B19119-001-a-8110">He</w>
     <w lemma="will" pos="vmb" xml:id="B19119-001-a-8120">will</w>
     <w lemma="not" pos="xx" xml:id="B19119-001-a-8130">not</w>
     <w lemma="fail" pos="vvi" reg="fail" xml:id="B19119-001-a-8140">faile</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-8150">to</w>
     <w lemma="take" pos="vvi" xml:id="B19119-001-a-8160">take</w>
     <w lemma="all" pos="d" xml:id="B19119-001-a-8170">all</w>
     <w lemma="possible" pos="j" xml:id="B19119-001-a-8180">possible</w>
     <w lemma="care" pos="n1" xml:id="B19119-001-a-8190">care</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-8200">to</w>
     <w lemma="provide" pos="vvi" xml:id="B19119-001-a-8210">provide</w>
     <w lemma="for" pos="acp" xml:id="B19119-001-a-8220">for</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-8230">the</w>
     <w lemma="safety" pos="n1" xml:id="B19119-001-a-8240">safety</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-8250">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-8260">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19119-001-a-8270">Kingdome</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-8280">by</w>
     <w lemma="such" pos="d" xml:id="B19119-001-a-8290">such</w>
     <w lemma="a" pos="d" xml:id="B19119-001-a-8300">a</w>
     <w lemma="guard" pos="n1" xml:id="B19119-001-a-8310">guard</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-8320">of</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-8330">His</w>
     <w lemma="ship" pos="n2" xml:id="B19119-001-a-8340">Ships</w>
     <w lemma="as" pos="acp" xml:id="B19119-001-a-8350">as</w>
     <w lemma="shall" pos="vmb" xml:id="B19119-001-a-8360">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19119-001-a-8370">be</w>
     <w lemma="necessary" pos="j" xml:id="B19119-001-a-8380">necessary</w>
     <pc xml:id="B19119-001-a-8390">,</pc>
     <w lemma="when" pos="crq" xml:id="B19119-001-a-8400">when</w>
     <w lemma="he" pos="pns" xml:id="B19119-001-a-8410">He</w>
     <w lemma="shall" pos="vmb" xml:id="B19119-001-a-8420">shall</w>
     <w lemma="have" pos="vvi" xml:id="B19119-001-a-8430">have</w>
     <w lemma="hereby" pos="av" xml:id="B19119-001-a-8440">hereby</w>
     <w lemma="prevent" pos="vvn" xml:id="B19119-001-a-8450">prevented</w>
     <w lemma="such" pos="d" xml:id="B19119-001-a-8460">such</w>
     <w lemma="wicked" pos="j" xml:id="B19119-001-a-8470">wicked</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="B19119-001-a-8480">designes</w>
     <w lemma="upon" pos="acp" xml:id="B19119-001-a-8490">upon</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-8500">His</w>
     <w lemma="navy" pos="n1" xml:id="B19119-001-a-8510">Navy</w>
     <w lemma="as" pos="acp" xml:id="B19119-001-a-8520">as</w>
     <w lemma="may" pos="vmd" xml:id="B19119-001-a-8530">might</w>
     <w lemma="disable" pos="vvi" xml:id="B19119-001-a-8540">disable</w>
     <w lemma="he" pos="pno" xml:id="B19119-001-a-8550">Him</w>
     <w lemma="so" pos="av" xml:id="B19119-001-a-8560">so</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-8570">to</w>
     <w lemma="provide" pos="vvi" xml:id="B19119-001-a-8580">provide</w>
     <w lemma="for" pos="acp" xml:id="B19119-001-a-8590">for</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-8600">the</w>
     <w lemma="same" pos="d" xml:id="B19119-001-a-8610">same</w>
     <pc xml:id="B19119-001-a-8620">,</pc>
     <w lemma="his" pos="po" xml:id="B19119-001-a-8630">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B19119-001-a-8640">Majestie</w>
     <w lemma="nothing" pos="pix" xml:id="B19119-001-a-8650">nothing</w>
     <w lemma="doubt" pos="vvg" xml:id="B19119-001-a-8660">doubting</w>
     <pc xml:id="B19119-001-a-8670">,</pc>
     <w lemma="but" pos="acp" xml:id="B19119-001-a-8680">but</w>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-8690">that</w>
     <w lemma="this" pos="d" xml:id="B19119-001-a-8700">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B19119-001-a-8710">Kingdome</w>
     <pc xml:id="B19119-001-a-8720">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-8730">that</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-8740">in</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-8750">the</w>
     <w lemma="courage" pos="n1" xml:id="B19119-001-a-8760">courage</w>
     <pc xml:id="B19119-001-a-8770">,</pc>
     <w lemma="loyalty" pos="n1" xml:id="B19119-001-a-8780">loyalty</w>
     <pc xml:id="B19119-001-a-8790">,</pc>
     <w lemma="skill" pos="n1" xml:id="B19119-001-a-8800">skill</w>
     <pc xml:id="B19119-001-a-8810">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-8820">and</w>
     <w lemma="knowledge" pos="n1" xml:id="B19119-001-a-8830">knowledge</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-8840">of</w>
     <w lemma="such" pos="d" xml:id="B19119-001-a-8850">such</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-8860">of</w>
     <w lemma="this" pos="d" xml:id="B19119-001-a-8870">this</w>
     <w lemma="nation" pos="n1" xml:id="B19119-001-a-8880">Nation</w>
     <w lemma="as" pos="acp" xml:id="B19119-001-a-8890">as</w>
     <w lemma="have" pos="vvb" xml:id="B19119-001-a-8900">have</w>
     <w lemma="command" pos="vvn" xml:id="B19119-001-a-8910">commanded</w>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-8920">and</w>
     <w lemma="serve" pos="vvn" xml:id="B19119-001-a-8930">served</w>
     <w lemma="at" pos="acp" xml:id="B19119-001-a-8940">at</w>
     <w lemma="sea" pos="n1" xml:id="B19119-001-a-8950">Sea</w>
     <pc xml:id="B19119-001-a-8960">,</pc>
     <w lemma="have" pos="vvz" xml:id="B19119-001-a-8970">hath</w>
     <w lemma="find" pos="vvn" xml:id="B19119-001-a-8980">found</w>
     <w lemma="safety" pos="n1" xml:id="B19119-001-a-8990">safety</w>
     <w lemma="at" pos="acp" xml:id="B19119-001-a-9000">at</w>
     <w lemma="home" pos="n1" xml:id="B19119-001-a-9010">home</w>
     <pc xml:id="B19119-001-a-9020">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-9030">and</w>
     <w lemma="be" pos="vvn" xml:id="B19119-001-a-9040">been</w>
     <w lemma="renown" pos="vvn" xml:id="B19119-001-a-9050">renowned</w>
     <pc xml:id="B19119-001-a-9060">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-9070">and</w>
     <w lemma="fear" pos="vvd" xml:id="B19119-001-a-9080">feared</w>
     <w lemma="through" pos="acp" xml:id="B19119-001-a-9090">through</w>
     <w lemma="all" pos="d" xml:id="B19119-001-a-9100">all</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-9110">the</w>
     <w lemma="world" pos="n1" xml:id="B19119-001-a-9120">world</w>
     <pc xml:id="B19119-001-a-9130">,</pc>
     <w lemma="will" pos="vmb" xml:id="B19119-001-a-9140">will</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-9150">by</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-9160">the</w>
     <w lemma="same" pos="d" xml:id="B19119-001-a-9170">same</w>
     <w lemma="help" pos="n2" reg="helps" xml:id="B19119-001-a-9180">helpes</w>
     <w lemma="find" pos="vvb" xml:id="B19119-001-a-9190">find</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-9200">the</w>
     <w lemma="same" pos="d" xml:id="B19119-001-a-9210">same</w>
     <w lemma="benefit" pos="n1" xml:id="B19119-001-a-9220">benefit</w>
     <pc xml:id="B19119-001-a-9230">,</pc>
     <w lemma="if" pos="cs" xml:id="B19119-001-a-9240">if</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-9250">by</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-9260">the</w>
     <w lemma="malice" pos="n1" xml:id="B19119-001-a-9270">malice</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-9280">of</w>
     <w lemma="wicked" pos="j" xml:id="B19119-001-a-9290">wicked</w>
     <w lemma="man" pos="n2" xml:id="B19119-001-a-9300">men</w>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-9310">they</w>
     <w lemma="be" pos="vvb" xml:id="B19119-001-a-9320">be</w>
     <w lemma="not" pos="xx" xml:id="B19119-001-a-9330">not</w>
     <w lemma="take" pos="vvn" xml:id="B19119-001-a-9340">taken</w>
     <w lemma="from" pos="acp" xml:id="B19119-001-a-9350">from</w>
     <w lemma="he" pos="pno" xml:id="B19119-001-a-9360">Him</w>
     <pc xml:id="B19119-001-a-9370">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-9380">or</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B19119-001-a-9390">imployed</w>
     <w lemma="against" pos="acp" xml:id="B19119-001-a-9400">against</w>
     <w lemma="he" pos="pno" xml:id="B19119-001-a-9410">Him</w>
     <pc unit="sentence" xml:id="B19119-001-a-9420">.</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-9430">And</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-9440">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-9450">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B19119-001-a-9460">doth</w>
     <w lemma="further" pos="jc" xml:id="B19119-001-a-9470">further</w>
     <w lemma="declare" pos="vvb" xml:id="B19119-001-a-9480">Declare</w>
     <pc xml:id="B19119-001-a-9490">,</pc>
     <w lemma="that" pos="cs" xml:id="B19119-001-a-9500">that</w>
     <w lemma="if" pos="cs" xml:id="B19119-001-a-9510">if</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-9520">any</w>
     <w lemma="person" pos="n1" xml:id="B19119-001-a-9530">Person</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-9540">of</w>
     <w lemma="what" pos="crq" xml:id="B19119-001-a-9550">what</w>
     <w lemma="degree" pos="n1" xml:id="B19119-001-a-9560">degree</w>
     <pc xml:id="B19119-001-a-9570">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-9580">or</w>
     <w lemma="quality" pos="n1" xml:id="B19119-001-a-9590">quality</w>
     <w lemma="soever" pos="av" xml:id="B19119-001-a-9600">soever</w>
     <pc xml:id="B19119-001-a-9610">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B19119-001-a-9620">shall</w>
     <w lemma="presume" pos="vvi" xml:id="B19119-001-a-9630">presume</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-9640">to</w>
     <w lemma="adhere" pos="vvi" xml:id="B19119-001-a-9650">adhere</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-9660">to</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-9670">His</w>
     <w lemma="enemy" pos="n2" xml:id="B19119-001-a-9680">Enemies</w>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-9690">and</w>
     <w lemma="rebel" pos="n2" xml:id="B19119-001-a-9700">Rebells</w>
     <pc xml:id="B19119-001-a-9710">,</pc>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-9720">in</w>
     <w lemma="give" pos="vvg" xml:id="B19119-001-a-9730">giving</w>
     <w lemma="they" pos="pno" xml:id="B19119-001-a-9740">them</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-9750">any</w>
     <w lemma="assistance" pos="n1" xml:id="B19119-001-a-9760">assistance</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-9770">in</w>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-9780">or</w>
     <w lemma="about" pos="acp" xml:id="B19119-001-a-9790">about</w>
     <w lemma="any" pos="d" xml:id="B19119-001-a-9800">any</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-9810">of</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-9820">the</w>
     <w lemma="premise" pos="n2" xml:id="B19119-001-a-9830">premises</w>
     <pc xml:id="B19119-001-a-9840">,</pc>
     <w lemma="beside" pos="acp" xml:id="B19119-001-a-9850">besides</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-9860">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="B19119-001-a-9870">losse</w>
     <w lemma="of" pos="acp" xml:id="B19119-001-a-9880">of</w>
     <w lemma="their" pos="po" xml:id="B19119-001-a-9890">their</w>
     <w lemma="office" pos="n2" xml:id="B19119-001-a-9900">offices</w>
     <pc xml:id="B19119-001-a-9910">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-9920">or</w>
     <w lemma="place" pos="n2" xml:id="B19119-001-a-9930">places</w>
     <w lemma="in" pos="acp" xml:id="B19119-001-a-9940">in</w>
     <w lemma="which" pos="crq" xml:id="B19119-001-a-9950">which</w>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-9960">they</w>
     <w lemma="ought" pos="vmd" xml:id="B19119-001-a-9970">ought</w>
     <w lemma="to" pos="acp" xml:id="B19119-001-a-9980">to</w>
     <w lemma="serve" pos="vvi" xml:id="B19119-001-a-9990">serve</w>
     <w lemma="his" pos="po" xml:id="B19119-001-a-10000">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19119-001-a-10010">Majesty</w>
     <pc xml:id="B19119-001-a-10020">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-10030">and</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-10040">the</w>
     <w lemma="fee" pos="n2" xml:id="B19119-001-a-10050">fees</w>
     <pc xml:id="B19119-001-a-10060">,</pc>
     <w lemma="or" pos="cc" xml:id="B19119-001-a-10070">or</w>
     <w lemma="profit" pos="n2" xml:id="B19119-001-a-10080">profits</w>
     <w lemma="which" pos="crq" xml:id="B19119-001-a-10090">which</w>
     <w lemma="belong" pos="vvb" xml:id="B19119-001-a-10100">belong</w>
     <w lemma="thereunto" pos="av" xml:id="B19119-001-a-10110">thereunto</w>
     <pc xml:id="B19119-001-a-10120">,</pc>
     <w lemma="which" pos="crq" xml:id="B19119-001-a-10130">which</w>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-10140">they</w>
     <w lemma="must" pos="vmb" xml:id="B19119-001-a-10150">must</w>
     <w lemma="expect" pos="vvi" xml:id="B19119-001-a-10160">expect</w>
     <pc xml:id="B19119-001-a-10170">,</pc>
     <w lemma="they" pos="pns" xml:id="B19119-001-a-10180">they</w>
     <w lemma="will" pos="vmb" xml:id="B19119-001-a-10190">will</w>
     <w lemma="also" pos="av" xml:id="B19119-001-a-10200">also</w>
     <w lemma="incur" pos="vvi" reg="incur" xml:id="B19119-001-a-10210">incurre</w>
     <w lemma="those" pos="d" xml:id="B19119-001-a-10220">those</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="B19119-001-a-10230">paines</w>
     <pc xml:id="B19119-001-a-10240">,</pc>
     <w lemma="and" pos="cc" xml:id="B19119-001-a-10250">and</w>
     <w lemma="forfeiture" pos="n2" xml:id="B19119-001-a-10260">forfeitures</w>
     <pc xml:id="B19119-001-a-10270">,</pc>
     <w lemma="which" pos="crq" xml:id="B19119-001-a-10280">which</w>
     <w lemma="by" pos="acp" xml:id="B19119-001-a-10290">by</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-10300">the</w>
     <w lemma="law" pos="n1" xml:id="B19119-001-a-10310">Law</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B19119-001-a-10320">doe</w>
     <w lemma="belong" pos="vvi" xml:id="B19119-001-a-10330">belong</w>
     <w lemma="unto" pos="acp" xml:id="B19119-001-a-10340">unto</w>
     <w lemma="so" pos="av" xml:id="B19119-001-a-10350">so</w>
     <w lemma="heinous" pos="j" reg="heinous" xml:id="B19119-001-a-10360">haynous</w>
     <w lemma="offence" pos="n2" xml:id="B19119-001-a-10370">offences</w>
     <pc unit="sentence" xml:id="B19119-001-a-10380">.</pc>
    </p>
    <closer xml:id="B19119-e10140">
     <dateline xml:id="B19119-e10150">
      <pc xml:id="B19119-001-a-10390">¶</pc>
      <w lemma="give" pos="vvn" xml:id="B19119-001-a-10400">Given</w>
      <w lemma="at" pos="acp" xml:id="B19119-001-a-10410">at</w>
      <w lemma="our" pos="po" xml:id="B19119-001-a-10420">Our</w>
      <w lemma="court" pos="n1" xml:id="B19119-001-a-10430">Court</w>
      <w lemma="at" pos="acp" xml:id="B19119-001-a-10440">at</w>
      <w lemma="oxford" pos="nn1" rend="hi" xml:id="B19119-001-a-10450">Oxford</w>
      <pc xml:id="B19119-001-a-10460">,</pc>
      <date xml:id="B19119-e10160">
       <w lemma="this" pos="d" xml:id="B19119-001-a-10470">this</w>
       <w lemma="ten" pos="ord" xml:id="B19119-001-a-10480">Tenth</w>
       <w lemma="day" pos="n1" xml:id="B19119-001-a-10490">day</w>
       <w lemma="of" pos="acp" xml:id="B19119-001-a-10500">of</w>
       <w lemma="february" pos="nn1" rend="hi" xml:id="B19119-001-a-10510">February</w>
       <pc xml:id="B19119-001-a-10520">,</pc>
       <w lemma="in" pos="acp" xml:id="B19119-001-a-10530">in</w>
       <w lemma="the" pos="d" xml:id="B19119-001-a-10540">the</w>
       <w lemma="eighteenth" pos="ord" reg="eighteen" xml:id="B19119-001-a-10550">Eighteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B19119-001-a-10560">yeare</w>
       <w lemma="of" pos="acp" xml:id="B19119-001-a-10570">of</w>
       <w lemma="our" pos="po" xml:id="B19119-001-a-10580">Our</w>
       <w lemma="reign" pos="vvi" reg="reign" xml:id="B19119-001-a-10590">Reigne</w>
       <pc unit="sentence" xml:id="B19119-001-a-10600">.</pc>
      </date>
     </dateline>
     <lb xml:id="B19119-e10170"/>
     <w lemma="god" pos="nn1" xml:id="B19119-001-a-10610">God</w>
     <w lemma="save" pos="acp" xml:id="B19119-001-a-10620">save</w>
     <w lemma="the" pos="d" xml:id="B19119-001-a-10630">the</w>
     <w lemma="king" pos="n1" xml:id="B19119-001-a-10640">King</w>
     <pc unit="sentence" xml:id="B19119-001-a-10650">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
