<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B19203">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The Kings Majesties speciall direction concerning the finishing of the fortifications, in and about the city of Oxford</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B19203 of text R41947 in the <ref target="B19203-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B19203</idno>
    <idno type="stc">Wing C2773</idno>
    <idno type="oclc">ocm 19729512</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B19203)</note>
    <note>Transcribed from: (Early English Books Online ; image set 205624)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1697:39)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The Kings Majesties speciall direction concerning the finishing of the fortifications, in and about the city of Oxford</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.   </extent>
     <publicationStmt>
      <publisher>By Leonard Lichfield ...,</publisher>
      <pubPlace>Printed at Oxford :</pubPlace>
      <date>1643</date>
     </publicationStmt>
     <notesStmt>
      <note>At head of title: Charles R.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649.</term>
     <term type="geographic_name">Great Britain --  Politics and government --  1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Kings Majesties speciall direction concerning the finishing of the fortifications, in and about the city of Oxford</ep:title>
    <ep:author>England and Wales. Sovereign (1625-1649 : Charles I)</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>867</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B19203-e10010" xml:lang="eng">
  <body xml:id="B19203-e10020">
   <div type="proclamation" xml:id="B19203-e10030">
    <pb facs="1" xml:id="B19203-001-a"/>
    <head xml:id="B19203-e10040">
     <w lemma="charles" pos="nn1" xml:id="B19203-001-a-0010">CHARLES</w>
     <w lemma="r." pos="nn1" xml:id="B19203-001-a-0020">R.</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0030">The</w>
     <hi xml:id="B19203-e10050">
      <w lemma="king" pos="ng1" xml:id="B19203-001-a-0040">Kings</w>
      <w lemma="majesty" pos="n2" xml:id="B19203-001-a-0050">Majesties</w>
     </hi>
     <w lemma="special" pos="j" reg="special" xml:id="B19203-001-a-0060">speciall</w>
     <w lemma="direction" pos="n1" xml:id="B19203-001-a-0070">direction</w>
     <w lemma="concern" pos="vvg" xml:id="B19203-001-a-0080">concerning</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0090">the</w>
     <w lemma="finish" pos="vvg" xml:id="B19203-001-a-0100">finishing</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0120">the</w>
     <w lemma="fortification" pos="n2" rend="hi" xml:id="B19203-001-a-0130">Fortifications</w>
     <pc xml:id="B19203-001-a-0140">,</pc>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-0150">in</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-0160">and</w>
     <w lemma="about" pos="acp" xml:id="B19203-001-a-0170">about</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0180">the</w>
     <w lemma="city" pos="n1" xml:id="B19203-001-a-0190">City</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-0200">of</w>
     <w lemma="oxford" pos="nn1" rend="hi" xml:id="B19203-001-a-0210">OXFORD</w>
     <pc unit="sentence" xml:id="B19203-001-a-0220">.</pc>
    </head>
    <p xml:id="B19203-e10060">
     <w lemma="his" pos="po" rend="decorinit" xml:id="B19203-001-a-0230">HIS</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B19203-001-a-0240">Majestie</w>
     <w lemma="find" pos="vvg" xml:id="B19203-001-a-0250">finding</w>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-0260">that</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0270">the</w>
     <w lemma="fortification" pos="n2" xml:id="B19203-001-a-0280">Fortifications</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-0290">in</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-0300">and</w>
     <w lemma="about" pos="acp" xml:id="B19203-001-a-0310">about</w>
     <w lemma="this" pos="d" xml:id="B19203-001-a-0320">this</w>
     <w lemma="city" pos="n1" xml:id="B19203-001-a-0330">City</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-0340">of</w>
     <w lemma="oxford" pos="nn1" rend="hi" xml:id="B19203-001-a-0350">Oxford</w>
     <pc xml:id="B19203-001-a-0360">,</pc>
     <w lemma="which" pos="crq" xml:id="B19203-001-a-0370">which</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-0380">are</w>
     <w lemma="necessary" pos="j" xml:id="B19203-001-a-0390">necessary</w>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-0400">for</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0410">the</w>
     <w lemma="defence" pos="n1" xml:id="B19203-001-a-0420">defence</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-0430">and</w>
     <w lemma="preservation" pos="n1" xml:id="B19203-001-a-0440">preservation</w>
     <w lemma="thereof" pos="av" xml:id="B19203-001-a-0450">thereof</w>
     <w lemma="upon" pos="acp" xml:id="B19203-001-a-0460">upon</w>
     <w lemma="all" pos="d" xml:id="B19203-001-a-0470">all</w>
     <w lemma="sudden" pos="j" reg="sudden" xml:id="B19203-001-a-0480">suddain</w>
     <w lemma="occasion" pos="n2" xml:id="B19203-001-a-0490">occasions</w>
     <pc xml:id="B19203-001-a-0500">,</pc>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-0510">for</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0520">the</w>
     <w lemma="safety" pos="n1" xml:id="B19203-001-a-0530">safety</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-0540">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-0550">the</w>
     <w lemma="university" pos="n1" xml:id="B19203-001-a-0560">University</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-0570">and</w>
     <w lemma="city" pos="n1" xml:id="B19203-001-a-0580">City</w>
     <pc xml:id="B19203-001-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-0600">and</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-0610">of</w>
     <w lemma="all" pos="d" xml:id="B19203-001-a-0620">all</w>
     <w lemma="those" pos="d" xml:id="B19203-001-a-0630">those</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-0640">who</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-0650">are</w>
     <pc xml:id="B19203-001-a-0660">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-0670">or</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-0680">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-0690">be</w>
     <w lemma="therein" pos="av" xml:id="B19203-001-a-0700">therein</w>
     <pc xml:id="B19203-001-a-0710">,</pc>
     <w lemma="have" pos="vvb" xml:id="B19203-001-a-0720">have</w>
     <w lemma="long" pos="av-j" xml:id="B19203-001-a-0730">long</w>
     <w lemma="be" pos="vvn" xml:id="B19203-001-a-0740">been</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-0750">in</w>
     <w lemma="hand" pos="n1" xml:id="B19203-001-a-0760">hand</w>
     <pc xml:id="B19203-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-0780">and</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-0790">are</w>
     <w lemma="not" pos="xx" xml:id="B19203-001-a-0800">not</w>
     <w lemma="yet" pos="av" xml:id="B19203-001-a-0810">yet</w>
     <w lemma="full" pos="av-j" xml:id="B19203-001-a-0820">fully</w>
     <w lemma="finish" pos="vvn" xml:id="B19203-001-a-0830">finished</w>
     <pc xml:id="B19203-001-a-0840">,</pc>
     <w lemma="but" pos="acp" xml:id="B19203-001-a-0850">but</w>
     <w lemma="will" pos="vmd" xml:id="B19203-001-a-0860">would</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-0870">in</w>
     <w lemma="a" pos="d" xml:id="B19203-001-a-0880">a</w>
     <w lemma="short" pos="j" xml:id="B19203-001-a-0890">short</w>
     <w lemma="time" pos="n1" xml:id="B19203-001-a-0900">time</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-0910">be</w>
     <w lemma="perfect" pos="vvn" xml:id="B19203-001-a-0920">perfected</w>
     <pc xml:id="B19203-001-a-0930">,</pc>
     <w lemma="be" pos="vvd" xml:id="B19203-001-a-0940">were</w>
     <w lemma="those" pos="d" xml:id="B19203-001-a-0950">those</w>
     <w lemma="work" pos="vvz" xml:id="B19203-001-a-0960">Works</w>
     <w lemma="effectual" pos="av-j" xml:id="B19203-001-a-0970">effectually</w>
     <w lemma="follow" pos="vvn" xml:id="B19203-001-a-0980">followed</w>
     <pc xml:id="B19203-001-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-1000">and</w>
     <w lemma="will" pos="vmd" xml:id="B19203-001-a-1010">would</w>
     <w lemma="with" pos="acp" xml:id="B19203-001-a-1020">with</w>
     <w lemma="much" pos="d" xml:id="B19203-001-a-1030">much</w>
     <w lemma="less" pos="dc" reg="less" xml:id="B19203-001-a-1040">lesse</w>
     <w lemma="charge" pos="n1" reg="charge" xml:id="B19203-001-a-1050">charg</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-1060">and</w>
     <w lemma="trouble" pos="n1" xml:id="B19203-001-a-1070">trouble</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-1080">to</w>
     <w lemma="he" pos="pno" xml:id="B19203-001-a-1090">Him</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-1100">and</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-1110">to</w>
     <w lemma="his" pos="po" xml:id="B19203-001-a-1120">His</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="B19203-001-a-1130">Maiesties</w>
     <w lemma="subject" pos="n2-j" xml:id="B19203-001-a-1140">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-1150">of</w>
     <w lemma="this" pos="d" xml:id="B19203-001-a-1160">this</w>
     <w lemma="county" pos="n1" xml:id="B19203-001-a-1170">County</w>
     <pc xml:id="B19203-001-a-1180">,</pc>
     <w lemma="if" pos="cs" xml:id="B19203-001-a-1190">if</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1200">the</w>
     <w lemma="same" pos="d" xml:id="B19203-001-a-1210">same</w>
     <w lemma="be" pos="vvd" xml:id="B19203-001-a-1220">were</w>
     <w lemma="right" pos="av-j" xml:id="B19203-001-a-1230">rightly</w>
     <w lemma="order" pos="vvn" xml:id="B19203-001-a-1240">ordered</w>
     <pc xml:id="B19203-001-a-1250">;</pc>
     <w lemma="do" pos="vvz" xml:id="B19203-001-a-1260">Doth</w>
     <w lemma="therefore" pos="av" xml:id="B19203-001-a-1270">therefore</w>
     <w lemma="require" pos="vvi" xml:id="B19203-001-a-1280">require</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-1290">and</w>
     <w lemma="strait" pos="av-j" xml:id="B19203-001-a-1300">straitly</w>
     <w lemma="charge" pos="n1" reg="charge" xml:id="B19203-001-a-1310">charg</w>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-1320">that</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1330">the</w>
     <w lemma="work" pos="n1" xml:id="B19203-001-a-1340">Work</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-1350">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1360">the</w>
     <w lemma="fortification" pos="n2" xml:id="B19203-001-a-1370">Fortifications</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-1380">be</w>
     <w lemma="from" pos="acp" xml:id="B19203-001-a-1390">from</w>
     <w lemma="henceforth" pos="av" xml:id="B19203-001-a-1400">henceforth</w>
     <w lemma="perform" pos="vvn" xml:id="B19203-001-a-1410">performed</w>
     <pc xml:id="B19203-001-a-1420">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B19203-001-a-1430">untill</w>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-1440">they</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-1450">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-1460">be</w>
     <w lemma="full" pos="av-j" xml:id="B19203-001-a-1470">fully</w>
     <w lemma="finish" pos="vvn" xml:id="B19203-001-a-1480">finished</w>
     <pc xml:id="B19203-001-a-1490">,</pc>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-1500">in</w>
     <w lemma="this" pos="d" xml:id="B19203-001-a-1510">this</w>
     <w lemma="manner" pos="n1" xml:id="B19203-001-a-1520">manner</w>
     <w lemma="follow" pos="vvg" xml:id="B19203-001-a-1530">following</w>
     <pc unit="sentence" xml:id="B19203-001-a-1540">.</pc>
    </p>
    <p xml:id="B19203-e10070">
     <w lemma="first" pos="ord" rend="hi" xml:id="B19203-001-a-1550">First</w>
     <pc xml:id="B19203-001-a-1560">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-1570">that</w>
     <w lemma="by" pos="acp" xml:id="B19203-001-a-1580">by</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1590">the</w>
     <w lemma="advice" pos="n1" xml:id="B19203-001-a-1600">advice</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1620">the</w>
     <w lemma="governor" pos="n1" reg="governor" rend="hi" xml:id="B19203-001-a-1630">Governour</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-1640">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1650">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="B19203-001-a-1660">Towne</w>
     <pc xml:id="B19203-001-a-1670">,</pc>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1680">the</w>
     <w lemma="vicechancellor" pos="n1" reg="vicechancellor" rend="hi" xml:id="B19203-001-a-1690">Vice-Chancellour</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1710">the</w>
     <w lemma="university" pos="n1" xml:id="B19203-001-a-1720">University</w>
     <pc xml:id="B19203-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-1740">and</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1750">the</w>
     <w lemma="major" pos="j" reg="mayor" rend="hi" xml:id="B19203-001-a-1760">Major</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-1770">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1780">the</w>
     <w lemma="city" pos="n1" xml:id="B19203-001-a-1790">City</w>
     <pc xml:id="B19203-001-a-1800">,</pc>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1810">the</w>
     <w lemma="name" pos="n2" xml:id="B19203-001-a-1820">names</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-1830">of</w>
     <w lemma="all" pos="d" xml:id="B19203-001-a-1840">all</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1850">the</w>
     <w lemma="man" pos="n2" xml:id="B19203-001-a-1860">men</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-1870">who</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-1880">are</w>
     <w lemma="inhabitant" pos="n2" xml:id="B19203-001-a-1890">Inhabitants</w>
     <pc xml:id="B19203-001-a-1900">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-1910">or</w>
     <w lemma="resident" pos="n2-j" xml:id="B19203-001-a-1920">Residents</w>
     <w lemma="either" pos="av-d" xml:id="B19203-001-a-1930">either</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-1940">in</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-1950">the</w>
     <w lemma="university" pos="n1" xml:id="B19203-001-a-1960">University</w>
     <pc xml:id="B19203-001-a-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-1980">or</w>
     <w lemma="city" pos="n1" xml:id="B19203-001-a-1990">City</w>
     <pc xml:id="B19203-001-a-2000">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-2010">or</w>
     <w lemma="suburb" pos="n2" xml:id="B19203-001-a-2020">Suburbs</w>
     <w lemma="thereof" pos="av" xml:id="B19203-001-a-2030">thereof</w>
     <pc xml:id="B19203-001-a-2040">,</pc>
     <w lemma="be" pos="vvg" xml:id="B19203-001-a-2050">being</w>
     <w lemma="above" pos="acp" xml:id="B19203-001-a-2060">above</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-2070">the</w>
     <w lemma="age" pos="n1" xml:id="B19203-001-a-2080">age</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-2090">of</w>
     <w lemma="sixteen" pos="crd" xml:id="B19203-001-a-2100">Sixteen</w>
     <pc xml:id="B19203-001-a-2110">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-2120">and</w>
     <w lemma="under" pos="acp" xml:id="B19203-001-a-2130">under</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-2140">the</w>
     <w lemma="age" pos="n1" xml:id="B19203-001-a-2150">age</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-2160">of</w>
     <w lemma="sixty" pos="crd" xml:id="B19203-001-a-2170">Sixty</w>
     <pc xml:id="B19203-001-a-2180">,</pc>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-2190">be</w>
     <pc xml:id="B19203-001-a-2200">,</pc>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-2210">as</w>
     <w lemma="exact" pos="av-j" xml:id="B19203-001-a-2220">exactly</w>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-2230">as</w>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-2240">they</w>
     <w lemma="can" pos="vmb" xml:id="B19203-001-a-2250">can</w>
     <pc xml:id="B19203-001-a-2260">,</pc>
     <w lemma="take" pos="vvn" xml:id="B19203-001-a-2270">taken</w>
     <w lemma="into" pos="acp" xml:id="B19203-001-a-2280">into</w>
     <w lemma="a" pos="d" xml:id="B19203-001-a-2290">a</w>
     <w lemma="roll" pos="n1" xml:id="B19203-001-a-2300">Roll</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-2310">of</w>
     <w lemma="paper" pos="n1" xml:id="B19203-001-a-2320">paper</w>
     <pc xml:id="B19203-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-2340">and</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-2350">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B19203-001-a-2360">severall</w>
     <w lemma="parish" pos="n2" xml:id="B19203-001-a-2370">Parishes</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-2380">and</w>
     <w lemma="place" pos="n2" xml:id="B19203-001-a-2390">places</w>
     <pc xml:id="B19203-001-a-2400">,</pc>
     <w lemma="where" pos="crq" xml:id="B19203-001-a-2410">where</w>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-2420">they</w>
     <w lemma="dwell" pos="vvb" xml:id="B19203-001-a-2430">dwell</w>
     <pc xml:id="B19203-001-a-2440">,</pc>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-2450">be</w>
     <w lemma="express" pos="vvn" xml:id="B19203-001-a-2460">expressed</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-2470">in</w>
     <w lemma="that" pos="d" xml:id="B19203-001-a-2480">that</w>
     <w lemma="roll" pos="n1" xml:id="B19203-001-a-2490">Roll</w>
     <w lemma="with" pos="acp" xml:id="B19203-001-a-2500">with</w>
     <w lemma="all" pos="d" xml:id="B19203-001-a-2510">all</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-2520">the</w>
     <w lemma="speed" pos="n1" xml:id="B19203-001-a-2530">speed</w>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-2540">they</w>
     <w lemma="can" pos="vmb" xml:id="B19203-001-a-2550">can</w>
     <pc unit="sentence" xml:id="B19203-001-a-2560">.</pc>
    </p>
    <p xml:id="B19203-e10080">
     <w lemma="second" pos="ord" rend="hi" xml:id="B19203-001-a-2570">Secondly</w>
     <pc xml:id="B19203-001-a-2580">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-2590">That</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-2600">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="B19203-001-a-2610">generall</w>
     <w lemma="roll" pos="n1" xml:id="B19203-001-a-2620">Roll</w>
     <w lemma="be" pos="vvg" xml:id="B19203-001-a-2630">being</w>
     <w lemma="thus" pos="av" xml:id="B19203-001-a-2640">thus</w>
     <w lemma="make" pos="vvn" xml:id="B19203-001-a-2650">made</w>
     <w lemma="up" pos="acp" xml:id="B19203-001-a-2660">up</w>
     <pc xml:id="B19203-001-a-2670">,</pc>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-2680">they</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-2690">be</w>
     <w lemma="divide" pos="vvn" xml:id="B19203-001-a-2700">divided</w>
     <w lemma="into" pos="acp" xml:id="B19203-001-a-2710">into</w>
     <w lemma="six" pos="crd" xml:id="B19203-001-a-2720">six</w>
     <w lemma="several" pos="j" reg="several" xml:id="B19203-001-a-2730">severall</w>
     <w lemma="part" pos="n2" xml:id="B19203-001-a-2740">parts</w>
     <pc xml:id="B19203-001-a-2750">,</pc>
     <w lemma="by" pos="acp" xml:id="B19203-001-a-2760">by</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-2770">the</w>
     <w lemma="advice" pos="n1" xml:id="B19203-001-a-2780">advice</w>
     <w lemma="aforesaid" pos="j" xml:id="B19203-001-a-2790">aforesaid</w>
     <pc xml:id="B19203-001-a-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-2810">and</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-2820">the</w>
     <w lemma="same" pos="d" xml:id="B19203-001-a-2830">same</w>
     <w lemma="be" pos="vvg" xml:id="B19203-001-a-2840">being</w>
     <w lemma="so" pos="av" xml:id="B19203-001-a-2850">so</w>
     <w lemma="divide" pos="vvn" xml:id="B19203-001-a-2860">divided</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-2870">every</w>
     <w lemma="six" pos="ord" xml:id="B19203-001-a-2880">sixth</w>
     <w lemma="part" pos="n1" xml:id="B19203-001-a-2890">part</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-2900">be</w>
     <w lemma="set" pos="vvn" xml:id="B19203-001-a-2910">set</w>
     <w lemma="into" pos="acp" xml:id="B19203-001-a-2920">into</w>
     <w lemma="a" pos="d" xml:id="B19203-001-a-2930">a</w>
     <w lemma="several" pos="j" reg="several" xml:id="B19203-001-a-2940">severall</w>
     <w lemma="roll" pos="n1" xml:id="B19203-001-a-2950">Roll</w>
     <pc unit="sentence" xml:id="B19203-001-a-2960">.</pc>
    </p>
    <p xml:id="B19203-e10090">
     <w lemma="third" pos="ord" rend="hi" xml:id="B19203-001-a-2970">Thirdly</w>
     <pc xml:id="B19203-001-a-2980">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-2990">That</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-3000">every</w>
     <w lemma="six" pos="ord" xml:id="B19203-001-a-3010">sixth</w>
     <w lemma="part" pos="n1" xml:id="B19203-001-a-3020">part</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-3030">be</w>
     <w lemma="appoint" pos="vvn" xml:id="B19203-001-a-3040">appointed</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-3050">to</w>
     <w lemma="attend" pos="vvi" xml:id="B19203-001-a-3060">attend</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3070">the</w>
     <w lemma="work" pos="vvz" xml:id="B19203-001-a-3080">Works</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-3090">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3100">the</w>
     <w lemma="fortification" pos="n2" xml:id="B19203-001-a-3110">Fortifications</w>
     <pc xml:id="B19203-001-a-3120">,</pc>
     <w lemma="one" pos="crd" xml:id="B19203-001-a-3130">one</w>
     <w lemma="day" pos="n1" xml:id="B19203-001-a-3140">day</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-3150">in</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-3160">every</w>
     <w lemma="week" pos="n1" xml:id="B19203-001-a-3170">week</w>
     <pc xml:id="B19203-001-a-3180">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B19203-001-a-3190">untill</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3200">the</w>
     <w lemma="whole" pos="j" xml:id="B19203-001-a-3210">whole</w>
     <w lemma="work" pos="n1" xml:id="B19203-001-a-3220">Work</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-3230">be</w>
     <w lemma="full" pos="av-j" xml:id="B19203-001-a-3240">fully</w>
     <w lemma="finish" pos="vvn" xml:id="B19203-001-a-3250">finished</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-3260">at</w>
     <w lemma="such" pos="d" xml:id="B19203-001-a-3270">such</w>
     <w lemma="place" pos="n1" xml:id="B19203-001-a-3280">place</w>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-3290">or</w>
     <w lemma="place" pos="n2" xml:id="B19203-001-a-3300">places</w>
     <pc xml:id="B19203-001-a-3310">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-3320">and</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-3330">in</w>
     <w lemma="such" pos="d" xml:id="B19203-001-a-3340">such</w>
     <w lemma="manner" pos="n1" xml:id="B19203-001-a-3350">manner</w>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-3360">as</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="B19203-001-a-3370">Colonell</w>
     <w lemma="lloyd" pos="nn1" rend="hi" xml:id="B19203-001-a-3380">Lloyd</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-3390">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B19203-001-a-3400">appoint</w>
     <pc xml:id="B19203-001-a-3410">,</pc>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-3420">who</w>
     <w lemma="have" pos="vvz" xml:id="B19203-001-a-3430">hath</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3440">the</w>
     <w lemma="care" pos="n1" xml:id="B19203-001-a-3450">care</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-3460">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3470">the</w>
     <w lemma="fortification" pos="n2" xml:id="B19203-001-a-3480">Fortifications</w>
     <pc unit="sentence" xml:id="B19203-001-a-3490">.</pc>
    </p>
    <p xml:id="B19203-e10100">
     <w lemma="four" pos="ord" rend="hi" xml:id="B19203-001-a-3500">Fourthly</w>
     <pc xml:id="B19203-001-a-3510">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-3520">That</w>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-3530">they</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-3540">shall</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-3550">in</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-3560">every</w>
     <w lemma="week" pos="n1" xml:id="B19203-001-a-3570">week</w>
     <w lemma="begin" pos="vvi" xml:id="B19203-001-a-3580">begin</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-3590">at</w>
     <w lemma="six" pos="crd" xml:id="B19203-001-a-3600">six</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-3610">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3620">the</w>
     <w lemma="clock" pos="n1" xml:id="B19203-001-a-3630">clock</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-3640">in</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3650">the</w>
     <w lemma="morning" pos="n1" xml:id="B19203-001-a-3660">morning</w>
     <pc xml:id="B19203-001-a-3670">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-3680">and</w>
     <w lemma="continue" pos="vvi" xml:id="B19203-001-a-3690">continue</w>
     <w lemma="until" pos="acp" reg="until" xml:id="B19203-001-a-3700">untill</w>
     <w lemma="eleven" pos="crd" xml:id="B19203-001-a-3710">eleven</w>
     <w lemma="before" pos="acp" xml:id="B19203-001-a-3720">before</w>
     <w lemma="noon" pos="n1" reg="noon" xml:id="B19203-001-a-3730">noone</w>
     <pc xml:id="B19203-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-3750">and</w>
     <w lemma="again" pos="av" xml:id="B19203-001-a-3760">again</w>
     <w lemma="from" pos="acp" xml:id="B19203-001-a-3770">from</w>
     <w lemma="one" pos="crd" xml:id="B19203-001-a-3780">one</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-3790">in</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3800">the</w>
     <w lemma="afternoon" pos="n1" reg="afternoon" xml:id="B19203-001-a-3810">afternoone</w>
     <w lemma="until" pos="acp" reg="until" xml:id="B19203-001-a-3820">untill</w>
     <w lemma="six" pos="crd" xml:id="B19203-001-a-3830">six</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-3840">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3850">the</w>
     <w lemma="clock" pos="n1" xml:id="B19203-001-a-3860">clock</w>
     <w lemma="towards" pos="acp" xml:id="B19203-001-a-3870">towards</w>
     <w lemma="night" pos="n1" xml:id="B19203-001-a-3880">night</w>
     <pc xml:id="B19203-001-a-3890">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-3900">and</w>
     <w lemma="follow" pos="vvi" xml:id="B19203-001-a-3910">follow</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-3920">the</w>
     <w lemma="same" pos="d" xml:id="B19203-001-a-3930">same</w>
     <w lemma="diligent" pos="av-j" xml:id="B19203-001-a-3940">diligently</w>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-3950">and</w>
     <w lemma="sedulous" pos="av-j" xml:id="B19203-001-a-3960">sedulously</w>
     <pc unit="sentence" xml:id="B19203-001-a-3970">.</pc>
    </p>
    <p xml:id="B19203-e10110">
     <w lemma="five" pos="ord" rend="hi" xml:id="B19203-001-a-3980">Fifthly</w>
     <pc xml:id="B19203-001-a-3990">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-4000">That</w>
     <w lemma="a" pos="d" xml:id="B19203-001-a-4010">an</w>
     <w lemma="hour" pos="n1" reg="hour" xml:id="B19203-001-a-4020">houre</w>
     <w lemma="before" pos="acp" xml:id="B19203-001-a-4030">before</w>
     <w lemma="six" pos="crd" xml:id="B19203-001-a-4040">six</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-4050">in</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4060">the</w>
     <w lemma="morning" pos="n1" xml:id="B19203-001-a-4070">morning</w>
     <pc xml:id="B19203-001-a-4080">,</pc>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4090">the</w>
     <w lemma="governor" pos="n1" reg="governor" rend="hi" xml:id="B19203-001-a-4100">Governour</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-4110">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B19203-001-a-4120">appoint</w>
     <w lemma="one" pos="crd" xml:id="B19203-001-a-4130">one</w>
     <w lemma="drummer" pos="n1" xml:id="B19203-001-a-4140">Drummer</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-4150">to</w>
     <w lemma="call" pos="vvi" xml:id="B19203-001-a-4160">call</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4170">the</w>
     <w lemma="workman" pos="n2" xml:id="B19203-001-a-4180">workmen</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-4190">to</w>
     <w lemma="their" pos="po" xml:id="B19203-001-a-4200">their</w>
     <w lemma="work" pos="n1" xml:id="B19203-001-a-4210">work</w>
     <pc xml:id="B19203-001-a-4220">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-4230">and</w>
     <w lemma="so" pos="av" xml:id="B19203-001-a-4240">so</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-4250">to</w>
     <w lemma="continue" pos="vvi" xml:id="B19203-001-a-4260">continue</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-4270">at</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4280">the</w>
     <w lemma="work" pos="vvz" xml:id="B19203-001-a-4290">Works</w>
     <w lemma="till" pos="acp" xml:id="B19203-001-a-4300">till</w>
     <w lemma="eleven" pos="crd" xml:id="B19203-001-a-4310">eleven</w>
     <w lemma="before" pos="acp" xml:id="B19203-001-a-4320">before</w>
     <w lemma="noon" pos="n1" reg="noon" xml:id="B19203-001-a-4330">noone</w>
     <pc xml:id="B19203-001-a-4340">;</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-4350">and</w>
     <w lemma="a" pos="d" xml:id="B19203-001-a-4360">a</w>
     <w lemma="drummer" pos="n1" xml:id="B19203-001-a-4370">Drummer</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-4380">to</w>
     <w lemma="do" pos="vvi" xml:id="B19203-001-a-4390">do</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4400">the</w>
     <w lemma="like" pos="acp" xml:id="B19203-001-a-4410">like</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-4420">at</w>
     <w lemma="one" pos="crd" xml:id="B19203-001-a-4430">one</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-4440">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4450">the</w>
     <w lemma="clock" pos="n1" xml:id="B19203-001-a-4460">clock</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-4470">in</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4480">the</w>
     <w lemma="afternoon" pos="n1" reg="afternoon" xml:id="B19203-001-a-4490">afternoone</w>
     <pc xml:id="B19203-001-a-4500">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-4510">and</w>
     <w lemma="continue" pos="vvi" xml:id="B19203-001-a-4520">continue</w>
     <w lemma="until" pos="acp" reg="until" xml:id="B19203-001-a-4530">untill</w>
     <w lemma="six" pos="crd" xml:id="B19203-001-a-4540">six</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-4550">at</w>
     <w lemma="night" pos="n1" xml:id="B19203-001-a-4560">night</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-4570">to</w>
     <w lemma="encourage" pos="vvi" xml:id="B19203-001-a-4580">encourage</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4590">the</w>
     <w lemma="worker" pos="n2" xml:id="B19203-001-a-4600">workers</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-4610">at</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4620">the</w>
     <w lemma="work" pos="n1" xml:id="B19203-001-a-4630">Work</w>
     <pc unit="sentence" xml:id="B19203-001-a-4640">.</pc>
    </p>
    <p xml:id="B19203-e10120">
     <w lemma="sixthly" pos="j" rend="hi" xml:id="B19203-001-a-4650">Sixthly</w>
     <pc xml:id="B19203-001-a-4660">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-4670">That</w>
     <w lemma="those" pos="d" xml:id="B19203-001-a-4680">those</w>
     <w lemma="gentleman" pos="n2" xml:id="B19203-001-a-4690">Gentlemen</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-4700">who</w>
     <w lemma="have" pos="vvb" xml:id="B19203-001-a-4710">have</w>
     <w lemma="special" pos="av-j" xml:id="B19203-001-a-4720">specially</w>
     <w lemma="be" pos="vvn" xml:id="B19203-001-a-4730">been</w>
     <w lemma="desire" pos="vvn" xml:id="B19203-001-a-4740">desired</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-4750">to</w>
     <w lemma="take" pos="vvi" xml:id="B19203-001-a-4760">take</w>
     <w lemma="care" pos="n1" xml:id="B19203-001-a-4770">care</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-4780">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4790">the</w>
     <w lemma="fortification" pos="n2" xml:id="B19203-001-a-4800">Fortifications</w>
     <pc xml:id="B19203-001-a-4810">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-4820">shall</w>
     <w lemma="three" pos="crd" xml:id="B19203-001-a-4830">three</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-4840">of</w>
     <w lemma="they" pos="pno" xml:id="B19203-001-a-4850">them</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-4860">at</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4870">the</w>
     <w lemma="least" pos="ds" xml:id="B19203-001-a-4880">least</w>
     <pc xml:id="B19203-001-a-4890">,</pc>
     <w lemma="by" pos="acp" xml:id="B19203-001-a-4900">by</w>
     <w lemma="consent" pos="n1" xml:id="B19203-001-a-4910">consent</w>
     <w lemma="among" pos="acp" xml:id="B19203-001-a-4920">among</w>
     <w lemma="themselves" pos="pr" xml:id="B19203-001-a-4930">themselves</w>
     <pc xml:id="B19203-001-a-4940">,</pc>
     <w lemma="every" pos="d" xml:id="B19203-001-a-4950">every</w>
     <w lemma="day" pos="n1" xml:id="B19203-001-a-4960">day</w>
     <w lemma="see" pos="vvi" xml:id="B19203-001-a-4970">see</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-4980">the</w>
     <w lemma="worker" pos="n2" xml:id="B19203-001-a-4990">workers</w>
     <w lemma="call" pos="vvn" xml:id="B19203-001-a-5000">called</w>
     <w lemma="upon" pos="acp" xml:id="B19203-001-a-5010">upon</w>
     <pc xml:id="B19203-001-a-5020">,</pc>
     <pc xml:id="B19203-001-a-5030">&amp;</pc>
     <w lemma="observe" pos="vvb" xml:id="B19203-001-a-5040">observe</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-5050">who</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-5060">are</w>
     <w lemma="negligent" pos="j" xml:id="B19203-001-a-5070">negligent</w>
     <pc xml:id="B19203-001-a-5080">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-5090">and</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-5100">who</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-5110">are</w>
     <w lemma="not" pos="xx" xml:id="B19203-001-a-5120">not</w>
     <pc xml:id="B19203-001-a-5130">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-5140">and</w>
     <w lemma="call" pos="vvb" xml:id="B19203-001-a-5150">call</w>
     <w lemma="over" pos="acp" xml:id="B19203-001-a-5160">over</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-5170">the</w>
     <w lemma="roll" pos="n2" xml:id="B19203-001-a-5180">Rolls</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-5190">every</w>
     <w lemma="day" pos="n1" xml:id="B19203-001-a-5200">day</w>
     <w lemma="by" pos="acp" xml:id="B19203-001-a-5210">by</w>
     <w lemma="themselves" pos="pr" xml:id="B19203-001-a-5220">themselves</w>
     <pc xml:id="B19203-001-a-5230">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-5240">or</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-5250">whom</w>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-5260">they</w>
     <w lemma="will" pos="vmb" xml:id="B19203-001-a-5270">will</w>
     <w lemma="appoint" pos="vvi" xml:id="B19203-001-a-5280">appoint</w>
     <pc xml:id="B19203-001-a-5290">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-5300">and</w>
     <w lemma="observe" pos="vvb" xml:id="B19203-001-a-5310">observe</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-5320">who</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-5330">are</w>
     <w lemma="absent" pos="j" xml:id="B19203-001-a-5340">absent</w>
     <pc xml:id="B19203-001-a-5350">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-5360">and</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-5370">every</w>
     <w lemma="one" pos="crd" xml:id="B19203-001-a-5380">one</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-5390">who</w>
     <w lemma="neglect" pos="n1" xml:id="B19203-001-a-5400">neglect</w>
     <w lemma="their" pos="po" xml:id="B19203-001-a-5410">their</w>
     <w lemma="turn" pos="n1" reg="turn" xml:id="B19203-001-a-5420">turne</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-5430">to</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-5440">be</w>
     <w lemma="note" pos="vvn" xml:id="B19203-001-a-5450">noted</w>
     <w lemma="upon" pos="acp" xml:id="B19203-001-a-5460">upon</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-5470">the</w>
     <w lemma="roll" pos="n1" xml:id="B19203-001-a-5480">Roll</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-5490">every</w>
     <w lemma="day" pos="n1" xml:id="B19203-001-a-5500">day</w>
     <pc xml:id="B19203-001-a-5510">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-5520">and</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-5530">every</w>
     <w lemma="half" pos="jnn" xml:id="B19203-001-a-5540">half</w>
     <w lemma="day" pos="n1" xml:id="B19203-001-a-5550">day</w>
     <w lemma="before" pos="acp" xml:id="B19203-001-a-5560">before</w>
     <w lemma="noon" pos="n1" reg="noon" xml:id="B19203-001-a-5570">noone</w>
     <pc xml:id="B19203-001-a-5580">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-5590">and</w>
     <w lemma="afternoon" pos="n1" reg="afternoon" xml:id="B19203-001-a-5600">afternoone</w>
     <pc xml:id="B19203-001-a-5610">,</pc>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-5620">as</w>
     <w lemma="be" pos="vvz" xml:id="B19203-001-a-5630">is</w>
     <w lemma="before" pos="acp" xml:id="B19203-001-a-5640">before</w>
     <w lemma="direct" pos="vvn" xml:id="B19203-001-a-5650">directed</w>
     <pc unit="sentence" xml:id="B19203-001-a-5660">.</pc>
    </p>
    <p xml:id="B19203-e10130">
     <w lemma="seven" pos="crd" rend="hi" xml:id="B19203-001-a-5670">Seventhly</w>
     <pc xml:id="B19203-001-a-5680">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-5690">That</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-5700">every</w>
     <w lemma="person" pos="n1" xml:id="B19203-001-a-5710">Person</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-5720">who</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-5730">shall</w>
     <w lemma="not" pos="xx" xml:id="B19203-001-a-5740">not</w>
     <w lemma="personal" pos="av-j" xml:id="B19203-001-a-5750">personally</w>
     <w lemma="work" pos="vvi" xml:id="B19203-001-a-5760">work</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-5770">in</w>
     <w lemma="his" pos="po" xml:id="B19203-001-a-5780">his</w>
     <w lemma="turn" pos="n1" reg="turn" xml:id="B19203-001-a-5790">turne</w>
     <pc xml:id="B19203-001-a-5800">,</pc>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-5810">in</w>
     <w lemma="such" pos="d" xml:id="B19203-001-a-5820">such</w>
     <w lemma="manner" pos="n1" xml:id="B19203-001-a-5830">manner</w>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-5840">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B19203-001-a-5850">aforesaid</w>
     <pc xml:id="B19203-001-a-5860">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-5870">shall</w>
     <w lemma="pay" pos="vvi" xml:id="B19203-001-a-5880">pay</w>
     <w lemma="twelve" pos="crd" xml:id="B19203-001-a-5890">twelve</w>
     <w lemma="penny" pos="n2" xml:id="B19203-001-a-5900">pence</w>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-5910">for</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-5920">every</w>
     <w lemma="whole" pos="j" xml:id="B19203-001-a-5930">whole</w>
     <w lemma="day" pos="n1" xml:id="B19203-001-a-5940">day</w>
     <pc xml:id="B19203-001-a-5950">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-5960">or</w>
     <w lemma="six" pos="crd" xml:id="B19203-001-a-5970">six</w>
     <w lemma="penny" pos="n2" xml:id="B19203-001-a-5980">pence</w>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-5990">for</w>
     <w lemma="every" pos="d" xml:id="B19203-001-a-6000">every</w>
     <w lemma="half" pos="jnn" xml:id="B19203-001-a-6010">half</w>
     <w lemma="day" pos="n1" xml:id="B19203-001-a-6020">day</w>
     <pc xml:id="B19203-001-a-6030">,</pc>
     <w lemma="into" pos="acp" xml:id="B19203-001-a-6040">into</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-6050">the</w>
     <w lemma="hand" pos="n2" xml:id="B19203-001-a-6060">hands</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-6070">of</w>
     <w lemma="such" pos="d" xml:id="B19203-001-a-6080">such</w>
     <w lemma="treasurer" pos="n1" xml:id="B19203-001-a-6090">Treasurer</w>
     <pc xml:id="B19203-001-a-6100">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-6110">or</w>
     <w lemma="treasurer" pos="n2" xml:id="B19203-001-a-6120">Treasurers</w>
     <pc xml:id="B19203-001-a-6130">,</pc>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-6140">as</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-6150">the</w>
     <w lemma="gentleman" pos="n2" xml:id="B19203-001-a-6160">Gentlemen</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B19203-001-a-6170">imployed</w>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-6180">for</w>
     <w lemma="his" pos="po" xml:id="B19203-001-a-6190">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19203-001-a-6200">Majesties</w>
     <w lemma="service" pos="n1" xml:id="B19203-001-a-6210">service</w>
     <pc xml:id="B19203-001-a-6220">,</pc>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-6230">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B19203-001-a-6240">aforesaid</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-6250">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B19203-001-a-6260">appoint</w>
     <pc xml:id="B19203-001-a-6270">,</pc>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-6280">for</w>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-6290">that</w>
     <w lemma="purpose" pos="n1" xml:id="B19203-001-a-6300">purpose</w>
     <pc xml:id="B19203-001-a-6310">,</pc>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-6320">to</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-6330">be</w>
     <w lemma="dispose" pos="vvn" xml:id="B19203-001-a-6340">disposed</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-6350">of</w>
     <pc xml:id="B19203-001-a-6360">,</pc>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-6370">as</w>
     <w lemma="these" pos="d" xml:id="B19203-001-a-6380">these</w>
     <w lemma="gentleman" pos="n2" xml:id="B19203-001-a-6390">Gentlemen</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-6400">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B19203-001-a-6410">appoint</w>
     <w lemma="by" pos="acp" xml:id="B19203-001-a-6420">by</w>
     <w lemma="his" pos="po" xml:id="B19203-001-a-6430">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19203-001-a-6440">Majesties</w>
     <w lemma="direction" pos="n1" xml:id="B19203-001-a-6450">direction</w>
     <pc unit="sentence" xml:id="B19203-001-a-6460">.</pc>
    </p>
    <p xml:id="B19203-e10140">
     <w lemma="eight" pos="ord" rend="hi" xml:id="B19203-001-a-6470">Eightly</w>
     <pc xml:id="B19203-001-a-6480">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-6490">That</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-6500">the</w>
     <w lemma="gentleman" pos="n2" xml:id="B19203-001-a-6510">Gentlemen</w>
     <w lemma="before" pos="acp" xml:id="B19203-001-a-6520">before</w>
     <w lemma="mention" pos="vvd" xml:id="B19203-001-a-6530">mentioned</w>
     <w lemma="confer" pos="vvi" reg="confer" xml:id="B19203-001-a-6540">conferre</w>
     <w lemma="with" pos="acp" xml:id="B19203-001-a-6550">with</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-6560">the</w>
     <hi xml:id="B19203-e10150">
      <w lemma="governor" pos="n1" reg="governor" xml:id="B19203-001-a-6570">Governour</w>
      <pc xml:id="B19203-001-a-6580">,</pc>
      <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="B19203-001-a-6590">Sheriffe</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-6600">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-6610">the</w>
     <w lemma="county" pos="n1" xml:id="B19203-001-a-6620">County</w>
     <pc xml:id="B19203-001-a-6630">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-6640">and</w>
     <w lemma="major" pos="j" reg="mayor" rend="hi" xml:id="B19203-001-a-6650">Major</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-6660">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-6670">the</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B19203-001-a-6680">Citty</w>
     <pc xml:id="B19203-001-a-6690">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-6700">that</w>
     <w lemma="spade" pos="n2" xml:id="B19203-001-a-6710">Spades</w>
     <pc xml:id="B19203-001-a-6720">,</pc>
     <w lemma="shovel" pos="n2" xml:id="B19203-001-a-6730">Shovells</w>
     <pc xml:id="B19203-001-a-6740">,</pc>
     <w lemma="mattock" pos="n2" xml:id="B19203-001-a-6750">Mattocks</w>
     <pc xml:id="B19203-001-a-6760">,</pc>
     <w lemma="hand-barrow" pos="n2" xml:id="B19203-001-a-6770">Hand-barrowes</w>
     <pc xml:id="B19203-001-a-6780">,</pc>
     <w lemma="wheelbarrow" pos="n2" xml:id="B19203-001-a-6790">Wheele-barrowes</w>
     <pc xml:id="B19203-001-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-6810">and</w>
     <w lemma="all" pos="d" xml:id="B19203-001-a-6820">all</w>
     <w lemma="other" pos="d" xml:id="B19203-001-a-6830">other</w>
     <w lemma="tool" pos="n2" reg="tools" xml:id="B19203-001-a-6840">tooles</w>
     <w lemma="necessary" pos="j" xml:id="B19203-001-a-6850">necessary</w>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-6860">for</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-6870">the</w>
     <w lemma="work" pos="n1" xml:id="B19203-001-a-6880">Work</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-6890">be</w>
     <w lemma="provide" pos="vvn" xml:id="B19203-001-a-6900">provided</w>
     <pc xml:id="B19203-001-a-6910">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-6920">and</w>
     <w lemma="deliver" pos="vvn" xml:id="B19203-001-a-6930">delivered</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-6940">to</w>
     <w lemma="they" pos="pno" xml:id="B19203-001-a-6950">them</w>
     <w lemma="who" pos="crq" xml:id="B19203-001-a-6960">who</w>
     <w lemma="be" pos="vvb" xml:id="B19203-001-a-6970">are</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-6980">to</w>
     <w lemma="use" pos="vvi" xml:id="B19203-001-a-6990">use</w>
     <w lemma="they" pos="pno" xml:id="B19203-001-a-7000">them</w>
     <pc xml:id="B19203-001-a-7010">,</pc>
     <w lemma="and" pos="cc" xml:id="B19203-001-a-7020">and</w>
     <w lemma="deliver" pos="vvd" xml:id="B19203-001-a-7030">delivered</w>
     <w lemma="again" pos="av" xml:id="B19203-001-a-7040">again</w>
     <w lemma="safe" pos="av-j" xml:id="B19203-001-a-7050">safely</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-7060">to</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7070">the</w>
     <w lemma="owner" pos="n2" xml:id="B19203-001-a-7080">owners</w>
     <pc xml:id="B19203-001-a-7090">,</pc>
     <w lemma="when" pos="crq" xml:id="B19203-001-a-7100">when</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7110">the</w>
     <w lemma="work" pos="n1" xml:id="B19203-001-a-7120">Work</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-7130">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-7140">be</w>
     <w lemma="do" pos="vvn" xml:id="B19203-001-a-7150">done</w>
     <pc unit="sentence" xml:id="B19203-001-a-7160">.</pc>
    </p>
    <p xml:id="B19203-e10160">
     <w lemma="nine" pos="ord" rend="hi" xml:id="B19203-001-a-7170">Ninthly</w>
     <pc xml:id="B19203-001-a-7180">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-7190">That</w>
     <w lemma="if" pos="cs" xml:id="B19203-001-a-7200">if</w>
     <w lemma="any" pos="d" xml:id="B19203-001-a-7210">any</w>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-7220">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-7230">be</w>
     <w lemma="find" pos="vvn" xml:id="B19203-001-a-7240">found</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-7250">to</w>
     <w lemma="neglect" pos="vvi" xml:id="B19203-001-a-7260">neglect</w>
     <w lemma="either" pos="av-d" xml:id="B19203-001-a-7270">either</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-7280">to</w>
     <w lemma="perform" pos="vvi" xml:id="B19203-001-a-7290">perform</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7300">the</w>
     <w lemma="work" pos="n1" xml:id="B19203-001-a-7310">work</w>
     <pc xml:id="B19203-001-a-7320">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-7330">or</w>
     <w lemma="pay" pos="vvi" xml:id="B19203-001-a-7340">pay</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7350">the</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="B19203-001-a-7360">monyes</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-7370">in</w>
     <w lemma="such" pos="d" xml:id="B19203-001-a-7380">such</w>
     <w lemma="sort" pos="n1" xml:id="B19203-001-a-7390">sort</w>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-7400">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B19203-001-a-7410">aforesaid</w>
     <pc xml:id="B19203-001-a-7420">,</pc>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7430">the</w>
     <w lemma="gentleman" pos="n2" xml:id="B19203-001-a-7440">Gentlemen</w>
     <w lemma="trust" pos="vvd" xml:id="B19203-001-a-7450">trusted</w>
     <pc xml:id="B19203-001-a-7460">,</pc>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-7470">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B19203-001-a-7480">aforesaid</w>
     <pc xml:id="B19203-001-a-7490">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-7500">shall</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="B19203-001-a-7510">certifie</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7520">the</w>
     <w lemma="governor" pos="n1" reg="governor" rend="hi" xml:id="B19203-001-a-7530">Governour</w>
     <w lemma="of" pos="acp" xml:id="B19203-001-a-7540">of</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7550">the</w>
     <w lemma="defaulter" pos="n2" xml:id="B19203-001-a-7560">Defaulters</w>
     <pc xml:id="B19203-001-a-7570">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-7580">that</w>
     <w lemma="they" pos="pns" xml:id="B19203-001-a-7590">they</w>
     <w lemma="may" pos="vmb" xml:id="B19203-001-a-7600">may</w>
     <w lemma="be" pos="vvi" xml:id="B19203-001-a-7610">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B19203-001-a-7620">proceeded</w>
     <w lemma="against" pos="acp" xml:id="B19203-001-a-7630">against</w>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-7640">as</w>
     <w lemma="person" pos="n2" xml:id="B19203-001-a-7650">Persons</w>
     <w lemma="disaffect" pos="vvn" xml:id="B19203-001-a-7660">disaffected</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-7670">to</w>
     <w lemma="his" pos="po" xml:id="B19203-001-a-7680">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19203-001-a-7690">Majesties</w>
     <w lemma="service" pos="n1" xml:id="B19203-001-a-7700">Service</w>
     <pc unit="sentence" xml:id="B19203-001-a-7710">.</pc>
    </p>
    <p xml:id="B19203-e10170">
     <w lemma="ten" pos="ord" rend="hi" xml:id="B19203-001-a-7720">Tenthly</w>
     <pc xml:id="B19203-001-a-7730">,</pc>
     <w lemma="that" pos="cs" xml:id="B19203-001-a-7740">That</w>
     <pc xml:id="B19203-001-a-7750">,</pc>
     <w lemma="if" pos="cs" xml:id="B19203-001-a-7760">if</w>
     <w lemma="any" pos="d" xml:id="B19203-001-a-7770">any</w>
     <w lemma="servant" pos="n1" xml:id="B19203-001-a-7780">Seruant</w>
     <w lemma="do" pos="vvb" xml:id="B19203-001-a-7790">do</w>
     <w lemma="neglect" pos="vvi" xml:id="B19203-001-a-7800">neglect</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-7810">to</w>
     <w lemma="work" pos="vvi" xml:id="B19203-001-a-7820">work</w>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-7830">in</w>
     <w lemma="his" pos="po" xml:id="B19203-001-a-7840">his</w>
     <w lemma="turn" pos="n1" reg="turn" xml:id="B19203-001-a-7850">turne</w>
     <pc xml:id="B19203-001-a-7860">,</pc>
     <w lemma="the" pos="d" xml:id="B19203-001-a-7870">the</w>
     <w lemma="master" pos="n1" xml:id="B19203-001-a-7880">Master</w>
     <pc xml:id="B19203-001-a-7890">,</pc>
     <w lemma="mistress" pos="n1" reg="mistress" xml:id="B19203-001-a-7900">Mistres</w>
     <pc xml:id="B19203-001-a-7910">,</pc>
     <w lemma="or" pos="cc" xml:id="B19203-001-a-7920">or</w>
     <w lemma="dame" pos="n1" xml:id="B19203-001-a-7930">Dame</w>
     <pc xml:id="B19203-001-a-7940">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B19203-001-a-7950">shall</w>
     <w lemma="pay" pos="vvi" xml:id="B19203-001-a-7960">pay</w>
     <w lemma="for" pos="acp" xml:id="B19203-001-a-7970">for</w>
     <w lemma="such" pos="d" xml:id="B19203-001-a-7980">such</w>
     <w lemma="servant" pos="n1" xml:id="B19203-001-a-7990">Servant</w>
     <pc xml:id="B19203-001-a-8000">,</pc>
     <w lemma="in" pos="acp" xml:id="B19203-001-a-8010">in</w>
     <w lemma="such" pos="d" xml:id="B19203-001-a-8020">such</w>
     <w lemma="proportion" pos="n1" xml:id="B19203-001-a-8030">proportion</w>
     <w lemma="as" pos="acp" xml:id="B19203-001-a-8040">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B19203-001-a-8050">aforesaid</w>
     <pc unit="sentence" xml:id="B19203-001-a-8060">.</pc>
    </p>
    <p xml:id="B19203-e10180">
     <hi xml:id="B19203-e10190">
      <w lemma="the" pos="d" xml:id="B19203-001-a-8070">The</w>
      <w lemma="commissioner" pos="n2" xml:id="B19203-001-a-8080">Commissioners</w>
      <w lemma="be" pos="vvb" xml:id="B19203-001-a-8090">are</w>
      <w lemma="last" pos="ord" xml:id="B19203-001-a-8100">lastly</w>
      <w lemma="desire" pos="vvn" xml:id="B19203-001-a-8110">desired</w>
      <w lemma="to" pos="acp" xml:id="B19203-001-a-8120">to</w>
      <w lemma="call" pos="vvi" xml:id="B19203-001-a-8130">call</w>
      <w lemma="upon" pos="acp" xml:id="B19203-001-a-8140">upon</w>
      <w lemma="the" pos="d" xml:id="B19203-001-a-8150">the</w>
     </hi>
     <w lemma="defaulter" pos="n2" xml:id="B19203-001-a-8160">Defaulters</w>
     <pc xml:id="B19203-001-a-8170">,</pc>
     <hi xml:id="B19203-e10200">
      <w lemma="for" pos="acp" xml:id="B19203-001-a-8180">for</w>
      <w lemma="the" pos="d" xml:id="B19203-001-a-8190">the</w>
      <w lemma="time" pos="n1" xml:id="B19203-001-a-8200">time</w>
      <w lemma="past" pos="j" xml:id="B19203-001-a-8210">past</w>
      <pc xml:id="B19203-001-a-8220">,</pc>
      <w lemma="to" pos="acp" xml:id="B19203-001-a-8230">to</w>
      <w lemma="send" pos="vvi" reg="sand" xml:id="B19203-001-a-8240">send</w>
      <w lemma="for" pos="acp" xml:id="B19203-001-a-8250">for</w>
      <w lemma="the" pos="d" xml:id="B19203-001-a-8260">the</w>
     </hi>
     <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="B19203-001-a-8270">Sheriffe</w>
     <hi xml:id="B19203-e10210">
      <w lemma="to" pos="acp" xml:id="B19203-001-a-8280">to</w>
      <w lemma="see" pos="vvi" xml:id="B19203-001-a-8290">see</w>
      <w lemma="in" pos="acp" xml:id="B19203-001-a-8300">in</w>
      <w lemma="what" pos="crq" xml:id="B19203-001-a-8310">what</w>
      <w lemma="state" pos="n1" xml:id="B19203-001-a-8320">state</w>
      <w lemma="that" pos="d" xml:id="B19203-001-a-8330">that</w>
      <w lemma="account" pos="n1" reg="account" xml:id="B19203-001-a-8340">accompt</w>
      <w lemma="stand" pos="vvz" xml:id="B19203-001-a-8350">stands</w>
      <pc xml:id="B19203-001-a-8360">,</pc>
      <w lemma="and" pos="cc" xml:id="B19203-001-a-8370">and</w>
      <w lemma="to" pos="acp" xml:id="B19203-001-a-8380">to</w>
      <w lemma="cause" pos="vvi" xml:id="B19203-001-a-8390">cause</w>
      <w lemma="it" pos="pn" xml:id="B19203-001-a-8400">it</w>
      <w lemma="to" pos="acp" xml:id="B19203-001-a-8410">to</w>
      <w lemma="be" pos="vvi" xml:id="B19203-001-a-8420">be</w>
      <w lemma="put" pos="vvn" xml:id="B19203-001-a-8430">put</w>
      <w lemma="in" pos="acp" xml:id="B19203-001-a-8440">in</w>
      <w lemma="full" pos="j" xml:id="B19203-001-a-8450">full</w>
      <w lemma="execution" pos="n1" xml:id="B19203-001-a-8460">execution</w>
      <pc unit="sentence" xml:id="B19203-001-a-8470">.</pc>
     </hi>
     <w lemma="june" pos="nn1" xml:id="B19203-001-a-8480">June</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-8490">the</w>
     <w lemma="eight" pos="crd" xml:id="B19203-001-a-8500">eight</w>
     <pc xml:id="B19203-001-a-8510">,</pc>
     <w lemma="1643." pos="crd" xml:id="B19203-001-a-8520">1643.</w>
     <pc unit="sentence" xml:id="B19203-001-a-8530"/>
    </p>
   </div>
  </body>
  <back xml:id="B19203-e10220">
   <div type="colophon" xml:id="B19203-e10230">
    <p xml:id="B19203-e10240">
     <w lemma="print" pos="j-vn" xml:id="B19203-001-a-8540">Printed</w>
     <w lemma="at" pos="acp" xml:id="B19203-001-a-8550">at</w>
     <w lemma="oxford" pos="nn1" xml:id="B19203-001-a-8560">Oxford</w>
     <w lemma="by" pos="acp" xml:id="B19203-001-a-8570">by</w>
     <w lemma="leonard" pos="nn1" xml:id="B19203-001-a-8580">LEONARD</w>
     <w lemma="lichfield" pos="nn1" xml:id="B19203-001-a-8590">LICHFIELD</w>
     <pc xml:id="B19203-001-a-8600">,</pc>
     <w lemma="printer" pos="nn1" xml:id="B19203-001-a-8610">Printer</w>
     <w lemma="to" pos="acp" xml:id="B19203-001-a-8620">to</w>
     <w lemma="the" pos="d" xml:id="B19203-001-a-8630">the</w>
     <w lemma="university" pos="n1" xml:id="B19203-001-a-8640">University</w>
     <pc unit="sentence" xml:id="B19203-001-a-8650">.</pc>
     <w lemma="1643." pos="crd" xml:id="B19203-001-a-8660">1643.</w>
     <pc unit="sentence" xml:id="B19203-001-a-8670"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
