<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B19511">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King. A proclamation enjoyning the observance of the peace betwixt His Majesty and the States General of the United Netherlands.</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B19511 of text R39167 in the <ref target="B19511-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B19511</idno>
    <idno type="oclc"> 18240951</idno>
    <idno type="stc">Wing C3295A</idno>
    <idno type="stc">Interim Tract Supplement Guide 21.h.2[106]</idno>
    <idno type="stc">Interim Tract Supplement Guide 1851.c.9[99]</idno>
    <idno type="stc">Interim Tract Supplement Guide 1851.c.9[100]</idno>
    <idno type="stc">ESTC R39167</idno>
    <idno type="proquest">ocm99890474</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B19511)</note>
    <note>Transcribed from: (Early English Books Online ; image set 190044)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C9:1[106]; C18:2[99]; C18:2[100])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King. A proclamation enjoyning the observance of the peace betwixt His Majesty and the States General of the United Netherlands.</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>2 sheets (versos blank)   </extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill and Christopher Barker, printers to the Kings most excellent Majesty,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1674.</date>
     </publicationStmt>
     <notesStmt>
      <note>At end of text: Given at our court at Whitehall the twenty eighth day of September 1674. in the six and twentieth year of our reign.</note>
      <note>Steele notation: Arms 87  thousand or 2) if this.</note>
      <note>Two copies filmed consecutively at UMI Tracts Supplement reel C18; these copies consist of one contiguous sheet.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">United Provinces of the Netherlands. --  Staten Generaal --  Early works to 1800.</term>
     <term type="topical_term">Breda, Treaty of, 1667 --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  Charles II, 1660-1685 --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  Foreign relations --  Netherlands --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation enjoyning the observance of the peace betwixt His Majesty and the States General of the United Netherlands. .</ep:title>
    <ep:author>England and Wales. Sovereign (1660-1685 : Charles II)</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>767</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-04 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B19511-e10010" xml:lang="eng">
  <body xml:id="B19511-e10020">
   <div type="proclamation" xml:id="B19511-e10030">
    <pb facs="1" xml:id="B19511-001-a"/>
    <head xml:id="B19511-e10040">
     <figure rend="block" xml:id="B19511-e10050">
      <figDesc xml:id="B19511-e10060">arms of Charles II</figDesc>
      <head xml:id="B19511-e10070">
       <w lemma="c" pos="sy" xml:id="B19511-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B19511-001-a-0020">R</w>
      </head>
      <quote xml:id="B19511-e10080">
       <w lemma="n/a" pos="ffr" xml:id="B19511-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B19511-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B19511-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B19511-001-a-0060">MAL</w>
       <w lemma="y" pos="zz" xml:id="B19511-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B19511-001-a-0080">PENSE</w>
      </quote>
      <quote xml:id="B19511-e10090">
       <w lemma="n/a" pos="ffr" reg="dieu" xml:id="B19511-001-a-0090">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="B19511-001-a-0100">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="B19511-001-a-0110">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B19511-001-a-0120">DROIT</w>
      </quote>
     </figure>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0140">the</w>
     <w lemma="king" pos="n1" xml:id="B19511-001-a-0150">King</w>
     <pc unit="sentence" xml:id="B19511-001-a-0160">.</pc>
     <w lemma="a" pos="d" xml:id="B19511-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B19511-001-a-0180">PROCLAMATION</w>
     <w lemma="enjoin" pos="vvg" reg="enjoining" xml:id="B19511-001-a-0190">Enjoyning</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0200">the</w>
     <w lemma="observance" pos="n1" xml:id="B19511-001-a-0210">Observance</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-0220">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0230">the</w>
     <w lemma="peace" pos="n1" xml:id="B19511-001-a-0240">Peace</w>
     <w lemma="betwixt" pos="acp" xml:id="B19511-001-a-0250">betwixt</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-0260">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-0270">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-0280">and</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0290">the</w>
     <w lemma="state" pos="ng1" xml:id="B19511-001-a-0300">States</w>
     <w lemma="general" pos="n1" xml:id="B19511-001-a-0310">General</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-0320">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0330">the</w>
     <hi xml:id="B19511-e10100">
      <w lemma="unite" orig="Ʋnited" pos="vvn" xml:id="B19511-001-a-0340">United</w>
      <w lemma="netherlands" pos="nn1" xml:id="B19511-001-a-0350">Netherlands</w>
      <pc unit="sentence" xml:id="B19511-001-a-0360">.</pc>
     </hi>
    </head>
    <opener xml:id="B19511-e10110">
     <signed xml:id="B19511-e10120">
      <w lemma="charles" pos="nn1" xml:id="B19511-001-a-0370">CHARLES</w>
      <w lemma="r." pos="nn1" xml:id="B19511-001-a-0380">R.</w>
      <pc unit="sentence" xml:id="B19511-001-a-0390"/>
     </signed>
    </opener>
    <p xml:id="B19511-e10130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B19511-001-a-0400">WHereas</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-0410">by</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0420">the</w>
     <w lemma="treaty" pos="n1" xml:id="B19511-001-a-0430">Treaty</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-0440">of</w>
     <w lemma="peace" pos="n1" xml:id="B19511-001-a-0450">Peace</w>
     <w lemma="conclude" pos="vvn" xml:id="B19511-001-a-0460">concluded</w>
     <w lemma="at" pos="acp" xml:id="B19511-001-a-0470">at</w>
     <w lemma="breda" pos="nn1" rend="hi" xml:id="B19511-001-a-0480">Breda</w>
     <pc xml:id="B19511-001-a-0490">,</pc>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-0500">in</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0510">the</w>
     <w lemma="year" pos="n1" xml:id="B19511-001-a-0520">year</w>
     <w lemma="one" pos="crd" xml:id="B19511-001-a-0530">One</w>
     <w lemma="thousand" pos="crd" xml:id="B19511-001-a-0540">thousand</w>
     <w lemma="six" pos="crd" xml:id="B19511-001-a-0550">six</w>
     <w lemma="hundred" pos="crd" xml:id="B19511-001-a-0560">hundred</w>
     <w lemma="sixty" pos="crd" xml:id="B19511-001-a-0570">sixty</w>
     <w lemma="seven" pos="crd" xml:id="B19511-001-a-0580">seven</w>
     <pc xml:id="B19511-001-a-0590">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="B19511-001-a-0600">betwixt</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-0610">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-0620">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-0630">and</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0640">the</w>
     <w lemma="state" pos="ng1" xml:id="B19511-001-a-0650">States</w>
     <w lemma="general" pos="n1" xml:id="B19511-001-a-0660">General</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-0670">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0680">the</w>
     <hi xml:id="B19511-e10140">
      <w lemma="unite" pos="j-vn" xml:id="B19511-001-a-0690">United</w>
      <w lemma="netherlands" pos="nn1" xml:id="B19511-001-a-0700">Netherlands</w>
      <pc xml:id="B19511-001-a-0710">,</pc>
     </hi>
     <w lemma="it" pos="pn" xml:id="B19511-001-a-0720">It</w>
     <w lemma="be" pos="vvz" xml:id="B19511-001-a-0730">is</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="B19511-001-a-0740">expresly</w>
     <w lemma="provide" pos="vvn" xml:id="B19511-001-a-0750">provided</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-0760">in</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0770">the</w>
     <w lemma="one" pos="crd" xml:id="B19511-001-a-0780">One</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-0790">and</w>
     <w lemma="twenty" pos="ord" xml:id="B19511-001-a-0800">Twentieth</w>
     <w lemma="article" pos="n1" xml:id="B19511-001-a-0810">Article</w>
     <pc xml:id="B19511-001-a-0820">,</pc>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-0830">That</w>
     <w lemma="it" pos="pn" xml:id="B19511-001-a-0840">it</w>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-0850">should</w>
     <w lemma="not" pos="xx" xml:id="B19511-001-a-0860">not</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-0870">be</w>
     <w lemma="permit" pos="vvn" xml:id="B19511-001-a-0880">permitted</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-0890">to</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-0900">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19511-001-a-0910">Majesties</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-0920">Subjects</w>
     <pc xml:id="B19511-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-0940">and</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0950">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="B19511-001-a-0960">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-0970">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-0980">the</w>
     <w lemma="kingdom" pos="n2" xml:id="B19511-001-a-0990">Kingdoms</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-1000">and</w>
     <w lemma="country" pos="ng2" xml:id="B19511-001-a-1010">Countreys</w>
     <w lemma="under" pos="acp" xml:id="B19511-001-a-1020">under</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-1030">his</w>
     <w lemma="obedience" pos="n1" xml:id="B19511-001-a-1040">Obedience</w>
     <pc xml:id="B19511-001-a-1050">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1060">or</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-1070">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-1080">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="B19511-001-a-1090">Inhabitants</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-1100">and</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-1110">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-1130">the</w>
     <hi xml:id="B19511-e10150">
      <w lemma="unite" pos="j-vn" xml:id="B19511-001-a-1140">United</w>
      <w lemma="province" pos="n2" xml:id="B19511-001-a-1150">Provinces</w>
      <pc xml:id="B19511-001-a-1160">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-1170">to</w>
     <w lemma="do" pos="vvi" xml:id="B19511-001-a-1180">do</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1190">or</w>
     <w lemma="offer" pos="vvi" xml:id="B19511-001-a-1200">offer</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-1210">any</w>
     <w lemma="hostility" pos="n1" xml:id="B19511-001-a-1220">Hostility</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1230">or</w>
     <w lemma="violence" pos="n1" xml:id="B19511-001-a-1240">Violence</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-1250">to</w>
     <w lemma="each" pos="d" xml:id="B19511-001-a-1260">each</w>
     <w lemma="other" pos="pi-d" xml:id="B19511-001-a-1270">other</w>
     <pc xml:id="B19511-001-a-1280">,</pc>
     <w lemma="either" pos="av-d" xml:id="B19511-001-a-1290">either</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-1300">by</w>
     <w lemma="land" pos="n1" xml:id="B19511-001-a-1310">Land</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1320">or</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-1330">by</w>
     <w lemma="sea" pos="n1" xml:id="B19511-001-a-1340">Sea</w>
     <pc xml:id="B19511-001-a-1350">,</pc>
     <w lemma="upon" pos="acp" xml:id="B19511-001-a-1360">upon</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-1370">any</w>
     <w lemma="pretence" pos="n1" xml:id="B19511-001-a-1380">pretence</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1390">or</w>
     <w lemma="colour" pos="n1" xml:id="B19511-001-a-1400">colour</w>
     <w lemma="whatsoever" pos="crq" xml:id="B19511-001-a-1410">whatsoever</w>
     <pc xml:id="B19511-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-1430">and</w>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-1440">that</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-1450">by</w>
     <w lemma="consequence" pos="n1" xml:id="B19511-001-a-1460">consequence</w>
     <pc xml:id="B19511-001-a-1470">,</pc>
     <w lemma="it" pos="pn" xml:id="B19511-001-a-1480">it</w>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-1490">should</w>
     <w lemma="not" pos="xx" xml:id="B19511-001-a-1500">not</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-1510">be</w>
     <w lemma="lawful" pos="j" xml:id="B19511-001-a-1520">lawful</w>
     <w lemma="for" pos="acp" xml:id="B19511-001-a-1530">for</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-1540">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-1550">said</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-1560">Subjects</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1570">or</w>
     <w lemma="inhabitant" pos="n2" xml:id="B19511-001-a-1580">Inhabitants</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-1590">to</w>
     <w lemma="get" pos="vvi" xml:id="B19511-001-a-1600">get</w>
     <w lemma="commission" pos="n2" xml:id="B19511-001-a-1610">Commissions</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1620">or</w>
     <w lemma="letter" pos="n2" xml:id="B19511-001-a-1630">Letters</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-1640">of</w>
     <w lemma="reprisal" pos="n1" reg="reprisal" xml:id="B19511-001-a-1650">Reprizal</w>
     <w lemma="from" pos="acp" xml:id="B19511-001-a-1660">from</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-1670">any</w>
     <w lemma="prince" pos="n1" xml:id="B19511-001-a-1680">Prince</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1690">or</w>
     <w lemma="state" pos="n1" xml:id="B19511-001-a-1700">State</w>
     <w lemma="with" pos="acp" xml:id="B19511-001-a-1710">with</w>
     <w lemma="who" pos="crq" xml:id="B19511-001-a-1720">whom</w>
     <w lemma="either" pos="d" xml:id="B19511-001-a-1730">either</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-1740">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-1750">the</w>
     <w lemma="confederate" pos="n2" xml:id="B19511-001-a-1760">Confederates</w>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-1770">should</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-1780">be</w>
     <w lemma="at" pos="acp" xml:id="B19511-001-a-1790">at</w>
     <w lemma="difference" pos="n1" xml:id="B19511-001-a-1800">difference</w>
     <pc xml:id="B19511-001-a-1810">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1820">or</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-1830">in</w>
     <w lemma="open" pos="j" xml:id="B19511-001-a-1840">open</w>
     <w lemma="war" pos="n1" xml:id="B19511-001-a-1850">War</w>
     <pc xml:id="B19511-001-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-1870">and</w>
     <w lemma="much" pos="av-d" xml:id="B19511-001-a-1880">much</w>
     <w lemma="less" pos="avc-d" xml:id="B19511-001-a-1890">less</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-1900">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B19511-001-a-1910">vertue</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-1920">of</w>
     <w lemma="those" pos="d" xml:id="B19511-001-a-1930">those</w>
     <w lemma="letter" pos="n2" xml:id="B19511-001-a-1940">Letters</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-1950">to</w>
     <w lemma="molest" pos="vvi" xml:id="B19511-001-a-1960">molest</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-1970">or</w>
     <w lemma="damnify" pos="vvi" reg="damnify" xml:id="B19511-001-a-1980">damnifie</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-1990">the</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-2000">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-2010">of</w>
     <w lemma="either" pos="d" xml:id="B19511-001-a-2020">either</w>
     <w lemma="party" pos="n1" xml:id="B19511-001-a-2030">Party</w>
     <pc xml:id="B19511-001-a-2040">;</pc>
     <w lemma="neither" pos="avx-d" xml:id="B19511-001-a-2050">Neither</w>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-2060">should</w>
     <w lemma="it" pos="pn" xml:id="B19511-001-a-2070">it</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-2080">be</w>
     <w lemma="lawful" pos="j" xml:id="B19511-001-a-2090">lawful</w>
     <w lemma="for" pos="acp" xml:id="B19511-001-a-2100">for</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-2110">any</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="B19511-001-a-2120">Forreign</w>
     <w lemma="private" pos="j" xml:id="B19511-001-a-2130">private</w>
     <w lemma="man" pos="n2" xml:id="B19511-001-a-2140">Men</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-2150">of</w>
     <w lemma="war" pos="n1" xml:id="B19511-001-a-2160">War</w>
     <pc xml:id="B19511-001-a-2170">,</pc>
     <w lemma="not" pos="xx" xml:id="B19511-001-a-2180">not</w>
     <w lemma="be" pos="vvg" xml:id="B19511-001-a-2190">being</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-2200">Subjects</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-2210">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-2220">the</w>
     <w lemma="one" pos="pi" xml:id="B19511-001-a-2230">one</w>
     <pc xml:id="B19511-001-a-2240">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-2250">or</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-2260">the</w>
     <w lemma="other" pos="d" xml:id="B19511-001-a-2270">other</w>
     <w lemma="party" pos="n1" xml:id="B19511-001-a-2280">Party</w>
     <pc xml:id="B19511-001-a-2290">,</pc>
     <w lemma="have" pos="vvg" xml:id="B19511-001-a-2300">having</w>
     <w lemma="commission" pos="n2" xml:id="B19511-001-a-2310">Commissions</w>
     <w lemma="from" pos="acp" xml:id="B19511-001-a-2320">from</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-2330">any</w>
     <w lemma="other" pos="d" xml:id="B19511-001-a-2340">other</w>
     <w lemma="prince" pos="n1" xml:id="B19511-001-a-2350">Prince</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-2360">or</w>
     <w lemma="state" pos="n1" xml:id="B19511-001-a-2370">State</w>
     <pc xml:id="B19511-001-a-2380">,</pc>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-2390">to</w>
     <w lemma="equip" pos="n1" xml:id="B19511-001-a-2400">equippe</w>
     <w lemma="their" pos="po" xml:id="B19511-001-a-2410">their</w>
     <w lemma="ship" pos="n2" xml:id="B19511-001-a-2420">Ships</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-2430">in</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-2440">the</w>
     <w lemma="harbour" pos="ng1" xml:id="B19511-001-a-2450">Harbours</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-2460">of</w>
     <w lemma="either" pos="d" xml:id="B19511-001-a-2470">either</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-2480">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-2490">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B19511-001-a-2500">aforesaid</w>
     <w lemma="party" pos="n2" xml:id="B19511-001-a-2510">Parties</w>
     <pc xml:id="B19511-001-a-2520">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-2530">or</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-2540">to</w>
     <w lemma="sell" pos="vvi" xml:id="B19511-001-a-2550">sell</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-2560">or</w>
     <w lemma="ransom" pos="vvi" xml:id="B19511-001-a-2570">ransom</w>
     <w lemma="their" pos="po" xml:id="B19511-001-a-2580">their</w>
     <w lemma="prize" pos="n2" xml:id="B19511-001-a-2590">Prizes</w>
     <pc xml:id="B19511-001-a-2600">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-2610">or</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-2620">any</w>
     <w lemma="other" pos="d" xml:id="B19511-001-a-2630">other</w>
     <w lemma="way" pos="n1" xml:id="B19511-001-a-2640">way</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-2650">to</w>
     <w lemma="truck" pos="vvi" xml:id="B19511-001-a-2660">truck</w>
     <w lemma="either" pos="d" xml:id="B19511-001-a-2670">either</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-2680">the</w>
     <w lemma="ship" pos="n1" xml:id="B19511-001-a-2690">Ship</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-2700">or</w>
     <w lemma="good" pos="n2-j" xml:id="B19511-001-a-2710">Goods</w>
     <pc xml:id="B19511-001-a-2720">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-2730">or</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-2740">any</w>
     <w lemma="other" pos="d" xml:id="B19511-001-a-2750">other</w>
     <w lemma="lade" pos="n1-vg" xml:id="B19511-001-a-2760">Lading</w>
     <w lemma="whatsoever" pos="crq" xml:id="B19511-001-a-2770">whatsoever</w>
     <pc xml:id="B19511-001-a-2780">;</pc>
     <pc xml:id="B19511-001-a-2790">&amp;</pc>
     <w lemma="it" pos="pn" xml:id="B19511-001-a-2800">it</w>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-2810">should</w>
     <w lemma="not" pos="xx" xml:id="B19511-001-a-2820">not</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-2830">be</w>
     <w lemma="lawful" pos="j" xml:id="B19511-001-a-2840">lawful</w>
     <w lemma="for" pos="acp" xml:id="B19511-001-a-2850">for</w>
     <w lemma="they" pos="pno" xml:id="B19511-001-a-2860">them</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-2870">to</w>
     <w lemma="buy" pos="vvi" xml:id="B19511-001-a-2880">buy</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-2890">any</w>
     <w lemma="victual" pos="n1" xml:id="B19511-001-a-2900">Victual</w>
     <pc xml:id="B19511-001-a-2910">,</pc>
     <w lemma="but" pos="acp" xml:id="B19511-001-a-2920">but</w>
     <w lemma="what" pos="crq" xml:id="B19511-001-a-2930">what</w>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-2940">should</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-2950">be</w>
     <w lemma="necessary" pos="j" xml:id="B19511-001-a-2960">necessary</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-2970">to</w>
     <w lemma="bring" pos="vvi" xml:id="B19511-001-a-2980">bring</w>
     <w lemma="they" pos="pno" xml:id="B19511-001-a-2990">them</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-3000">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3010">the</w>
     <w lemma="next" pos="ord" xml:id="B19511-001-a-3020">next</w>
     <w lemma="port" pos="n1" xml:id="B19511-001-a-3030">Port</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-3040">of</w>
     <w lemma="that" pos="d" xml:id="B19511-001-a-3050">that</w>
     <w lemma="prince" pos="n1" xml:id="B19511-001-a-3060">Prince</w>
     <w lemma="from" pos="acp" xml:id="B19511-001-a-3070">from</w>
     <w lemma="who" pos="crq" xml:id="B19511-001-a-3080">whom</w>
     <w lemma="they" pos="pns" xml:id="B19511-001-a-3090">they</w>
     <w lemma="obtain" pos="vvd" xml:id="B19511-001-a-3100">obtained</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3110">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-3120">said</w>
     <w lemma="commission" pos="n2" xml:id="B19511-001-a-3130">Commissions</w>
     <pc xml:id="B19511-001-a-3140">:</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-3150">And</w>
     <w lemma="if" pos="cs" xml:id="B19511-001-a-3160">if</w>
     <w lemma="perchance" pos="av" xml:id="B19511-001-a-3170">perchance</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-3180">any</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-3190">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3200">the</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-3210">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-3220">of</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-3230">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-3240">Majesty</w>
     <pc xml:id="B19511-001-a-3250">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3260">or</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-3270">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3280">the</w>
     <w lemma="state" pos="ng1" xml:id="B19511-001-a-3290">States</w>
     <w lemma="general" pos="n1" xml:id="B19511-001-a-3300">General</w>
     <pc xml:id="B19511-001-a-3310">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-3320">should</w>
     <w lemma="buy" pos="vvi" xml:id="B19511-001-a-3330">buy</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3340">or</w>
     <w lemma="get" pos="vvi" xml:id="B19511-001-a-3350">get</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-3360">to</w>
     <w lemma="themselves" pos="pr" xml:id="B19511-001-a-3370">themselves</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-3380">by</w>
     <w lemma="truck" pos="n1" xml:id="B19511-001-a-3390">Truck</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3400">or</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-3410">any</w>
     <w lemma="other" pos="d" xml:id="B19511-001-a-3420">other</w>
     <w lemma="way" pos="n1" xml:id="B19511-001-a-3430">way</w>
     <pc xml:id="B19511-001-a-3440">,</pc>
     <w lemma="such" pos="d" xml:id="B19511-001-a-3450">such</w>
     <w lemma="ship" pos="n1" xml:id="B19511-001-a-3460">Ship</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3470">or</w>
     <w lemma="good" pos="n2-j" xml:id="B19511-001-a-3480">Goods</w>
     <w lemma="which" pos="crq" xml:id="B19511-001-a-3490">which</w>
     <w lemma="have" pos="vvb" xml:id="B19511-001-a-3500">have</w>
     <w lemma="be" pos="vvn" xml:id="B19511-001-a-3510">been</w>
     <w lemma="take" pos="vvn" xml:id="B19511-001-a-3520">taken</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-3530">by</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3540">the</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-3550">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-3560">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3570">the</w>
     <w lemma="one" pos="crd" xml:id="B19511-001-a-3580">one</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3590">or</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3600">the</w>
     <w lemma="other" pos="d" xml:id="B19511-001-a-3610">other</w>
     <w lemma="party" pos="n1" xml:id="B19511-001-a-3620">Party</w>
     <pc xml:id="B19511-001-a-3630">,</pc>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-3640">in</w>
     <w lemma="such" pos="d" xml:id="B19511-001-a-3650">such</w>
     <w lemma="case" pos="n1" xml:id="B19511-001-a-3660">case</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3670">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-3680">said</w>
     <w lemma="subject" pos="j" xml:id="B19511-001-a-3690">Subject</w>
     <w lemma="shall" pos="vmd" xml:id="B19511-001-a-3700">should</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-3710">be</w>
     <w lemma="bind" pos="vvn" xml:id="B19511-001-a-3720">bound</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-3730">to</w>
     <w lemma="restore" pos="vvi" xml:id="B19511-001-a-3740">restore</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3750">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-3760">said</w>
     <w lemma="ship" pos="n1" xml:id="B19511-001-a-3770">Ship</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3780">or</w>
     <w lemma="good" pos="n2-j" xml:id="B19511-001-a-3790">Goods</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-3800">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3810">the</w>
     <w lemma="proprietor" pos="n2" xml:id="B19511-001-a-3820">Proprietors</w>
     <w lemma="without" pos="acp" xml:id="B19511-001-a-3830">without</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-3840">any</w>
     <w lemma="delay" pos="n1" xml:id="B19511-001-a-3850">delay</w>
     <pc xml:id="B19511-001-a-3860">,</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-3870">and</w>
     <w lemma="without" pos="acp" xml:id="B19511-001-a-3880">without</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-3890">any</w>
     <w lemma="compensation" pos="n1" xml:id="B19511-001-a-3900">Compensation</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3910">or</w>
     <w lemma="reimbursement" pos="n1" xml:id="B19511-001-a-3920">Reimbursement</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-3930">of</w>
     <w lemma="money" pos="n1" xml:id="B19511-001-a-3940">Money</w>
     <w lemma="pay" pos="vvn" xml:id="B19511-001-a-3950">paid</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-3960">or</w>
     <w lemma="promise" pos="vvn" xml:id="B19511-001-a-3970">promised</w>
     <w lemma="for" pos="acp" xml:id="B19511-001-a-3980">for</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-3990">the</w>
     <w lemma="same" pos="d" xml:id="B19511-001-a-4000">same</w>
     <pc xml:id="B19511-001-a-4010">;</pc>
     <w lemma="provide" pos="vvn" xml:id="B19511-001-a-4020">Provided</w>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-4030">that</w>
     <w lemma="they" pos="pns" xml:id="B19511-001-a-4040">they</w>
     <w lemma="make" pos="vvb" xml:id="B19511-001-a-4050">make</w>
     <w lemma="it" pos="pn" xml:id="B19511-001-a-4060">it</w>
     <w lemma="appear" pos="vvi" xml:id="B19511-001-a-4070">appear</w>
     <w lemma="before" pos="acp" xml:id="B19511-001-a-4080">before</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-4090">the</w>
     <w lemma="council" pos="n1" xml:id="B19511-001-a-4100">Council</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-4110">of</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-4120">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-4130">Majesty</w>
     <pc xml:id="B19511-001-a-4140">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-4150">or</w>
     <w lemma="before" pos="acp" xml:id="B19511-001-a-4160">before</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-4170">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-4180">said</w>
     <w lemma="state" pos="ng1" xml:id="B19511-001-a-4190">States</w>
     <w lemma="general" pos="n1" xml:id="B19511-001-a-4200">General</w>
     <pc xml:id="B19511-001-a-4210">,</pc>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-4220">That</w>
     <w lemma="they" pos="pns" xml:id="B19511-001-a-4230">they</w>
     <w lemma="be" pos="vvb" xml:id="B19511-001-a-4240">are</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-4250">the</w>
     <w lemma="right" pos="j" xml:id="B19511-001-a-4260">right</w>
     <w lemma="owner" pos="n2" xml:id="B19511-001-a-4270">Owners</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-4280">or</w>
     <w lemma="propietor" pos="n2" xml:id="B19511-001-a-4290">Propietors</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-4300">of</w>
     <w lemma="they" pos="pno" xml:id="B19511-001-a-4310">them</w>
     <pc xml:id="B19511-001-a-4320">,</pc>
     <w lemma="as" pos="acp" xml:id="B19511-001-a-4330">as</w>
     <w lemma="appear" pos="vvz" xml:id="B19511-001-a-4340">appears</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-4350">by</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-4360">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-4370">said</w>
     <w lemma="treaty" pos="n1" xml:id="B19511-001-a-4380">Treaty</w>
     <pc xml:id="B19511-001-a-4390">,</pc>
     <w lemma="which" pos="crq" xml:id="B19511-001-a-4400">which</w>
     <w lemma="be" pos="vvz" xml:id="B19511-001-a-4410">is</w>
     <w lemma="renew" pos="vvn" xml:id="B19511-001-a-4420">renewed</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-4430">by</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-4440">the</w>
     <w lemma="seven" pos="ord" xml:id="B19511-001-a-4450">Seventh</w>
     <w lemma="article" pos="n1" xml:id="B19511-001-a-4460">Article</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-4470">in</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-4480">the</w>
     <w lemma="late" pos="j" xml:id="B19511-001-a-4490">late</w>
     <w lemma="treaty" pos="n1" xml:id="B19511-001-a-4500">Treaty</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-4510">of</w>
     <w lemma="peace" pos="n1" xml:id="B19511-001-a-4520">Peace</w>
     <w lemma="betwixt" pos="acp" xml:id="B19511-001-a-4530">betwixt</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-4540">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-4550">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-4560">and</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-4570">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-4580">said</w>
     <w lemma="state" pos="n2" xml:id="B19511-001-a-4590">States</w>
     <pc xml:id="B19511-001-a-4600">,</pc>
     <w lemma="conclude" pos="vvn" xml:id="B19511-001-a-4610">concluded</w>
     <w lemma="at" pos="acp" xml:id="B19511-001-a-4620">at</w>
     <w lemma="westminster" pos="nn1" rend="hi" xml:id="B19511-001-a-4630">Westminster</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-4640">in</w>
     <w lemma="february" pos="nn1" rend="hi" xml:id="B19511-001-a-4650">February</w>
     <w lemma="last" pos="ord" xml:id="B19511-001-a-4660">last</w>
     <pc xml:id="B19511-001-a-4670">,</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-4680">and</w>
     <w lemma="now" pos="av" xml:id="B19511-001-a-4690">now</w>
     <w lemma="remain" pos="vvz" xml:id="B19511-001-a-4700">remains</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-4710">in</w>
     <w lemma="full" pos="j" xml:id="B19511-001-a-4720">full</w>
     <w lemma="force" pos="n1" xml:id="B19511-001-a-4730">force</w>
     <pc unit="sentence" xml:id="B19511-001-a-4740">.</pc>
     <w lemma="nevertheless" pos="av" xml:id="B19511-001-a-4750">Nevertheless</w>
     <pc xml:id="B19511-001-a-4760">,</pc>
     <w lemma="his" pos="po" xml:id="B19511-001-a-4770">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-4780">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="B19511-001-a-4790">has</w>
     <w lemma="be" pos="vvn" xml:id="B19511-001-a-4800">been</w>
     <w lemma="inform" pos="vvn" xml:id="B19511-001-a-4810">informed</w>
     <pc xml:id="B19511-001-a-4820">,</pc>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-4830">That</w>
     <w lemma="diverse" pos="j" xml:id="B19511-001-a-4840">divers</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-4850">of</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-4860">His</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-4870">Subjects</w>
     <w lemma="do" pos="vvb" xml:id="B19511-001-a-4880">do</w>
     <w lemma="presume" pos="vvi" xml:id="B19511-001-a-4890">presume</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-4900">to</w>
     <w lemma="accept" pos="vvi" xml:id="B19511-001-a-4910">accept</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-4920">of</w>
     <w lemma="commission" pos="n2" xml:id="B19511-001-a-4930">Commissions</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-4940">of</w>
     <w lemma="war" pos="n1" xml:id="B19511-001-a-4950">War</w>
     <pc xml:id="B19511-001-a-4960">,</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-4970">and</w>
     <w lemma="letter" pos="n2" xml:id="B19511-001-a-4980">Letters</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-4990">of</w>
     <w lemma="marque" pos="nn1" reg="mark" xml:id="B19511-001-a-5000">Marque</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-5010">and</w>
     <w lemma="reprisal" pos="n1" reg="reprisal" xml:id="B19511-001-a-5020">Reprizal</w>
     <pc xml:id="B19511-001-a-5030">,</pc>
     <w lemma="contrary" pos="j" xml:id="B19511-001-a-5040">contrary</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-5050">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5060">the</w>
     <w lemma="tenor" pos="n1" reg="tenor" xml:id="B19511-001-a-5070">tenour</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-5080">and</w>
     <w lemma="true" pos="j" xml:id="B19511-001-a-5090">true</w>
     <w lemma="intent" pos="n1" xml:id="B19511-001-a-5100">intent</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-5110">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5120">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-5130">said</w>
     <w lemma="treaty" pos="n2" xml:id="B19511-001-a-5140">Treaties</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-5150">of</w>
     <w lemma="peace" pos="n1" xml:id="B19511-001-a-5160">Peace</w>
     <pc xml:id="B19511-001-a-5170">;</pc>
     <w lemma="which" pos="crq" xml:id="B19511-001-a-5180">which</w>
     <w lemma="undue" pos="j" xml:id="B19511-001-a-5190">undue</w>
     <w lemma="practice" pos="n1" reg="practise" xml:id="B19511-001-a-5200">practice</w>
     <pc xml:id="B19511-001-a-5210">,</pc>
     <w lemma="if" pos="cs" xml:id="B19511-001-a-5220">if</w>
     <w lemma="not" pos="xx" xml:id="B19511-001-a-5230">not</w>
     <w lemma="suppress" pos="vvn" xml:id="B19511-001-a-5240">suppressed</w>
     <pc xml:id="B19511-001-a-5250">,</pc>
     <w lemma="may" pos="vmb" xml:id="B19511-001-a-5260">may</w>
     <w lemma="produce" pos="vvi" xml:id="B19511-001-a-5270">produce</w>
     <w lemma="great" pos="j" xml:id="B19511-001-a-5280">great</w>
     <w lemma="disturbance" pos="n1" xml:id="B19511-001-a-5290">disturbance</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-5300">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5310">the</w>
     <w lemma="trade" pos="n1" xml:id="B19511-001-a-5320">Trade</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-5330">and</w>
     <w lemma="peace" pos="n1" xml:id="B19511-001-a-5340">Peace</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-5350">of</w>
     <w lemma="this" pos="d" xml:id="B19511-001-a-5360">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B19511-001-a-5370">Kingdom</w>
     <pc xml:id="B19511-001-a-5380">:</pc>
     <w lemma="for" pos="acp" xml:id="B19511-001-a-5390">For</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5400">the</w>
     <w lemma="timely" pos="j" xml:id="B19511-001-a-5410">timely</w>
     <w lemma="prevention" pos="n1" xml:id="B19511-001-a-5420">prevention</w>
     <w lemma="whereof" pos="crq" xml:id="B19511-001-a-5430">whereof</w>
     <pc xml:id="B19511-001-a-5440">,</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-5450">and</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-5460">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5470">the</w>
     <w lemma="intent" pos="n1" xml:id="B19511-001-a-5480">intent</w>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-5490">that</w>
     <w lemma="none" pos="pix" xml:id="B19511-001-a-5500">none</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-5510">of</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-5520">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B19511-001-a-5530">Majesties</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-5540">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="B19511-001-a-5550">may</w>
     <w lemma="pretend" pos="vvi" xml:id="B19511-001-a-5560">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B19511-001-a-5570">Ignorance</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-5580">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5590">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-5600">said</w>
     <w lemma="treaty" pos="n2" xml:id="B19511-001-a-5610">Treaties</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-5620">in</w>
     <w lemma="this" pos="d" xml:id="B19511-001-a-5630">this</w>
     <w lemma="particular" pos="j" xml:id="B19511-001-a-5640">particular</w>
     <pc xml:id="B19511-001-a-5650">,</pc>
     <w lemma="his" pos="po" xml:id="B19511-001-a-5660">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-5670">Majesty</w>
     <pc xml:id="B19511-001-a-5680">,</pc>
     <w lemma="with" pos="acp" xml:id="B19511-001-a-5690">with</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5700">the</w>
     <w lemma="advice" pos="n1" xml:id="B19511-001-a-5710">Advice</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-5720">of</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-5730">His</w>
     <w lemma="privy" pos="j" xml:id="B19511-001-a-5740">Privy</w>
     <w lemma="council" pos="n1" xml:id="B19511-001-a-5750">Council</w>
     <pc xml:id="B19511-001-a-5760">,</pc>
     <w lemma="have" pos="vvz" xml:id="B19511-001-a-5770">has</w>
     <w lemma="think" pos="vvn" xml:id="B19511-001-a-5780">thought</w>
     <w lemma="fit" pos="j" xml:id="B19511-001-a-5790">fit</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-5800">by</w>
     <w lemma="this" pos="d" xml:id="B19511-001-a-5810">this</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-5820">His</w>
     <w lemma="royal" pos="j" xml:id="B19511-001-a-5830">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="B19511-001-a-5840">Proclamation</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-5850">to</w>
     <w lemma="publish" pos="vvi" xml:id="B19511-001-a-5860">publish</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-5870">the</w>
     <w lemma="same" pos="d" xml:id="B19511-001-a-5880">same</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-5890">to</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-5900">be</w>
     <w lemma="as" pos="acp" xml:id="B19511-001-a-5910">as</w>
     <w lemma="be" pos="vvz" xml:id="B19511-001-a-5920">is</w>
     <w lemma="before" pos="acp" xml:id="B19511-001-a-5930">before</w>
     <w lemma="recite" pos="vvn" xml:id="B19511-001-a-5940">recited</w>
     <pc xml:id="B19511-001-a-5950">:</pc>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-5960">And</w>
     <w lemma="do" pos="vvz" xml:id="B19511-001-a-5970">doth</w>
     <w lemma="hereby" pos="av" xml:id="B19511-001-a-5980">hereby</w>
     <w lemma="strait" pos="av-j" xml:id="B19511-001-a-5990">straitly</w>
     <w lemma="command" pos="vvi" xml:id="B19511-001-a-6000">Command</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-6010">and</w>
     <w lemma="require" pos="vvi" xml:id="B19511-001-a-6020">Require</w>
     <pc xml:id="B19511-001-a-6030">,</pc>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-6040">That</w>
     <w lemma="no" pos="dx" xml:id="B19511-001-a-6050">no</w>
     <w lemma="person" pos="n1" xml:id="B19511-001-a-6060">Person</w>
     <w lemma="whatsoever" pos="crq" xml:id="B19511-001-a-6070">whatsoever</w>
     <w lemma="do" pos="vvb" xml:id="B19511-001-a-6080">do</w>
     <w lemma="presume" pos="vvi" xml:id="B19511-001-a-6090">presume</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-6100">to</w>
     <w lemma="accept" pos="vvi" xml:id="B19511-001-a-6110">accept</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-6120">of</w>
     <pc xml:id="B19511-001-a-6130">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-6140">or</w>
     <w lemma="execute" pos="vvi" xml:id="B19511-001-a-6150">execute</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-6160">any</w>
     <w lemma="commission" pos="n1" xml:id="B19511-001-a-6170">Commission</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-6180">of</w>
     <w lemma="war" pos="n1" xml:id="B19511-001-a-6190">War</w>
     <pc xml:id="B19511-001-a-6200">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-6210">or</w>
     <w lemma="letter" pos="n1" xml:id="B19511-001-a-6220">Letter</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-6230">of</w>
     <w lemma="marque" pos="nn1" reg="mark" xml:id="B19511-001-a-6240">Marque</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-6250">or</w>
     <w lemma="reprisal" pos="n1" reg="reprisal" xml:id="B19511-001-a-6260">Reprizal</w>
     <w lemma="from" pos="acp" xml:id="B19511-001-a-6270">from</w>
     <w lemma="any" pos="d" xml:id="B19511-001-a-6280">any</w>
     <w lemma="prince" pos="n1" xml:id="B19511-001-a-6290">Prince</w>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-6300">or</w>
     <w lemma="state" pos="n1" xml:id="B19511-001-a-6310">State</w>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-6320">that</w>
     <w lemma="now" pos="av" xml:id="B19511-001-a-6330">now</w>
     <w lemma="be" pos="vvz" xml:id="B19511-001-a-6340">is</w>
     <pc xml:id="B19511-001-a-6350">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-6360">or</w>
     <w lemma="hereafter" pos="av" xml:id="B19511-001-a-6370">hereafter</w>
     <w lemma="shall" pos="vmb" xml:id="B19511-001-a-6380">shall</w>
     <w lemma="be" pos="vvi" xml:id="B19511-001-a-6390">be</w>
     <w lemma="at" pos="acp" xml:id="B19511-001-a-6400">at</w>
     <w lemma="difference" pos="n1" xml:id="B19511-001-a-6410">difference</w>
     <pc xml:id="B19511-001-a-6420">,</pc>
     <w lemma="or" pos="cc" xml:id="B19511-001-a-6430">or</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-6440">in</w>
     <w lemma="open" pos="j" xml:id="B19511-001-a-6450">open</w>
     <w lemma="war" pos="n1" xml:id="B19511-001-a-6460">War</w>
     <w lemma="with" pos="acp" xml:id="B19511-001-a-6470">with</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-6480">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-6490">said</w>
     <w lemma="state" pos="n2" xml:id="B19511-001-a-6500">States</w>
     <w lemma="general" pos="j" xml:id="B19511-001-a-6510">General</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-6520">of</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-6530">the</w>
     <hi xml:id="B19511-e10160">
      <w lemma="unite" pos="j-vn" xml:id="B19511-001-a-6540">United</w>
      <w lemma="netherlands" pos="nn1" xml:id="B19511-001-a-6550">Netherlands</w>
      <pc xml:id="B19511-001-a-6560">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="B19511-001-a-6570">but</w>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-6580">that</w>
     <w lemma="all" pos="d" xml:id="B19511-001-a-6590">all</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-6600">His</w>
     <w lemma="love" pos="j-vg" xml:id="B19511-001-a-6610">loving</w>
     <w lemma="subject" pos="n2-j" xml:id="B19511-001-a-6620">Subjects</w>
     <pc xml:id="B19511-001-a-6630">,</pc>
     <w lemma="accord" pos="vvg" xml:id="B19511-001-a-6640">according</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-6650">to</w>
     <w lemma="their" pos="po" xml:id="B19511-001-a-6660">their</w>
     <w lemma="duty" pos="n1" xml:id="B19511-001-a-6670">Duty</w>
     <pc xml:id="B19511-001-a-6680">,</pc>
     <w lemma="do" pos="vvb" xml:id="B19511-001-a-6690">do</w>
     <w lemma="inviolable" pos="av-j" xml:id="B19511-001-a-6700">inviolably</w>
     <w lemma="observe" pos="vvi" xml:id="B19511-001-a-6710">observe</w>
     <w lemma="that" pos="d" xml:id="B19511-001-a-6720">that</w>
     <w lemma="peace" pos="n1" xml:id="B19511-001-a-6730">Peace</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-6740">and</w>
     <w lemma="union" pos="n1" reg="union" xml:id="B19511-001-a-6750">Vnion</w>
     <w lemma="which" pos="crq" xml:id="B19511-001-a-6760">which</w>
     <w lemma="be" pos="vvz" xml:id="B19511-001-a-6770">is</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-6780">by</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-6790">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-6800">said</w>
     <w lemma="treaty" pos="n2" xml:id="B19511-001-a-6810">Treaties</w>
     <w lemma="establish" pos="vvn" xml:id="B19511-001-a-6820">established</w>
     <w lemma="betwixt" pos="acp" xml:id="B19511-001-a-6830">betwixt</w>
     <w lemma="his" pos="po" xml:id="B19511-001-a-6840">His</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-6850">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-6860">and</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-6870">the</w>
     <w lemma="say" pos="j-vn" xml:id="B19511-001-a-6880">said</w>
     <w lemma="state" pos="ng1" xml:id="B19511-001-a-6890">States</w>
     <w lemma="general" pos="n1" xml:id="B19511-001-a-6900">General</w>
     <pc xml:id="B19511-001-a-6910">,</pc>
     <w lemma="upon" pos="acp" xml:id="B19511-001-a-6920">upon</w>
     <w lemma="pain" pos="n1" xml:id="B19511-001-a-6930">pain</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-6940">of</w>
     <w lemma="be" pos="vvg" xml:id="B19511-001-a-6950">being</w>
     <w lemma="procee" pos="vvn" xml:id="B19511-001-a-6960">proceéded</w>
     <w lemma="against" pos="acp" xml:id="B19511-001-a-6970">against</w>
     <w lemma="with" pos="acp" xml:id="B19511-001-a-6980">with</w>
     <w lemma="that" pos="d" xml:id="B19511-001-a-6990">that</w>
     <w lemma="severity" pos="n1" xml:id="B19511-001-a-7000">severity</w>
     <w lemma="which" pos="crq" xml:id="B19511-001-a-7010">which</w>
     <w lemma="they" pos="pns" xml:id="B19511-001-a-7020">they</w>
     <w lemma="will" pos="vmb" xml:id="B19511-001-a-7030">will</w>
     <w lemma="deserve" pos="vvi" xml:id="B19511-001-a-7040">deserve</w>
     <pc xml:id="B19511-001-a-7050">,</pc>
     <w lemma="that" pos="cs" xml:id="B19511-001-a-7060">that</w>
     <w lemma="shall" pos="vmb" xml:id="B19511-001-a-7070">shall</w>
     <w lemma="endeavour" pos="vvi" xml:id="B19511-001-a-7080">endeavour</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-7090">to</w>
     <w lemma="involve" pos="vvi" xml:id="B19511-001-a-7100">involve</w>
     <w lemma="this" pos="d" xml:id="B19511-001-a-7110">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B19511-001-a-7120">Kingdom</w>
     <w lemma="in" pos="acp" xml:id="B19511-001-a-7130">in</w>
     <w lemma="a" pos="d" xml:id="B19511-001-a-7140">a</w>
     <w lemma="war" pos="n1" xml:id="B19511-001-a-7150">War</w>
     <pc unit="sentence" xml:id="B19511-001-a-7160">.</pc>
    </p>
    <closer xml:id="B19511-e10170">
     <dateline xml:id="B19511-e10180">
      <hi xml:id="B19511-e10190">
       <w lemma="give" pos="j-vn" xml:id="B19511-001-a-7170">Given</w>
       <w lemma="at" pos="acp" xml:id="B19511-001-a-7180">at</w>
       <w lemma="our" pos="po" xml:id="B19511-001-a-7190">Our</w>
       <w lemma="court" pos="n1" xml:id="B19511-001-a-7200">Court</w>
       <w lemma="at" pos="acp" xml:id="B19511-001-a-7210">at</w>
       <w lemma="whitehall" pos="nn1" rend="hi" xml:id="B19511-001-a-7220">Whitehall</w>
      </hi>
      <date xml:id="B19511-e10200">
       <hi xml:id="B19511-e10210">
        <w lemma="the" pos="d" xml:id="B19511-001-a-7230">the</w>
        <w lemma="twenty" pos="crd" xml:id="B19511-001-a-7240">Twenty</w>
        <w lemma="eight" pos="ord" xml:id="B19511-001-a-7250">eighth</w>
        <w lemma="day" pos="n1" xml:id="B19511-001-a-7260">day</w>
        <w lemma="of" pos="acp" xml:id="B19511-001-a-7270">of</w>
        <w lemma="september" pos="nn1" rend="hi" xml:id="B19511-001-a-7280">September</w>
        <w lemma="1674." pos="crd" xml:id="B19511-001-a-7290">1674.</w>
        <w lemma="in" pos="acp" xml:id="B19511-001-a-7300">in</w>
        <w lemma="the" pos="d" xml:id="B19511-001-a-7310">the</w>
        <w lemma="six" pos="crd" xml:id="B19511-001-a-7320">Six</w>
        <w lemma="and" pos="cc" xml:id="B19511-001-a-7330">and</w>
        <w lemma="twenty" pos="ord" xml:id="B19511-001-a-7340">twentieth</w>
        <w lemma="year" pos="n1" xml:id="B19511-001-a-7350">Year</w>
        <w lemma="of" pos="acp" xml:id="B19511-001-a-7360">of</w>
        <w lemma="our" pos="po" xml:id="B19511-001-a-7370">Our</w>
        <w lemma="reign" pos="vvi" xml:id="B19511-001-a-7380">Reign</w>
        <pc unit="sentence" xml:id="B19511-001-a-7390">.</pc>
       </hi>
      </date>
     </dateline>
    </closer>
    <closer xml:id="B19511-e10220">
     <w lemma="god" pos="nn1" xml:id="B19511-001-a-7400">God</w>
     <w lemma="save" pos="acp" xml:id="B19511-001-a-7410">save</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-7420">the</w>
     <w lemma="king" pos="n1" xml:id="B19511-001-a-7430">King</w>
     <pc unit="sentence" xml:id="B19511-001-a-7440">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B19511-e10230">
   <div type="colophon" xml:id="B19511-e10240">
    <p xml:id="B19511-e10250">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B19511-001-a-7450">LONDON</w>
     <pc xml:id="B19511-001-a-7460">,</pc>
     <w lemma="print" pos="vvn" xml:id="B19511-001-a-7470">Printed</w>
     <w lemma="by" pos="acp" xml:id="B19511-001-a-7480">by</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-7490">the</w>
     <w lemma="assign" pos="vvz" xml:id="B19511-001-a-7500">Assigns</w>
     <w lemma="of" pos="acp" xml:id="B19511-001-a-7510">of</w>
     <hi xml:id="B19511-e10260">
      <w lemma="john" pos="nn1" xml:id="B19511-001-a-7520">John</w>
      <w lemma="bill" pos="n1" xml:id="B19511-001-a-7530">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B19511-001-a-7540">and</w>
     <hi xml:id="B19511-e10270">
      <w lemma="christopher" pos="nn1" xml:id="B19511-001-a-7550">Christopher</w>
      <w lemma="barker" pos="nn1" xml:id="B19511-001-a-7560">Barker</w>
      <pc xml:id="B19511-001-a-7570">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="B19511-001-a-7580">Printers</w>
     <w lemma="to" pos="acp" xml:id="B19511-001-a-7590">to</w>
     <w lemma="the" pos="d" xml:id="B19511-001-a-7600">the</w>
     <w lemma="king" pos="n2" xml:id="B19511-001-a-7610">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B19511-001-a-7620">most</w>
     <w lemma="excellent" pos="j" xml:id="B19511-001-a-7630">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B19511-001-a-7640">Majesty</w>
     <pc unit="sentence" xml:id="B19511-001-a-7650">.</pc>
     <w lemma="1674." pos="crd" xml:id="B19511-001-a-7660">1674.</w>
     <pc unit="sentence" xml:id="B19511-001-a-7670"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
